pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--â—†bomb kickâ—†--
--bennett foddy, 2017-2018
--this one is the most complex
--but still <300 lines of code

--set up a player object
p1={x=30,y=16,w=8,h=8,vx=0,
vy=0,rx=0,ry=0,s=1,f=false,t=0,
grounded=false,kick=0,alive=true}

p1score = 1
finalscore = 0
difficulty = 200
--make some arrays
bombs={}
spawns={}
explosions={}
gravity = 0.1
--an array of spark colors
--to get a nice sparky animation
sparkcols={1,1,8,8,9,9,10,10,7,7,7}
map_w=100
map_h=16
timeuntilbomb=0
timebetweenbombs=200
score=0
score2=0
 
function _init()

	--pool a bunch of inactive
	--objects to track bombs,
	--explosions and sparks
 for i=0,100 do  
  add(bombs,{
   x=0,y=0,vx=0,vy=0,rx=0,ry=0,
   grounded=false,t=0
  })
  add(explosions,{
   x=0,y=0,t=0
  })
  add(sparks,{x=0,y=0,life=0,
   vx=0,vy=0}
  )
 end
 
 --look in the map for eggs
 --if an egg is found, that's a
 --bomb spawn point
	for col=0,map_w do
	 for row=0,map_h do
	  if mget(col,row)==16 then
	   add(spawns,{x=col*8,
	   y=row*8})
	  end
	 end
	end
end

function _update60()




	if p1.alive then
  p1.vy+=gravity+0.2
  
  --handle movement buttons
  if btn(âž¡ï¸,0) then
   p1.vx=1
   p1.f=false 
  elseif btn(â¬…ï¸,0) then
   p1.vx=-1
   p1.f=true --flip if going left
  else p1.vx*=0.8 --slow to a stop
  end
  
  --jump if grounded
  if btnp(ðŸ…¾ï¸,0) and p1.grounded then
   p1.vy=-6
   sfx(4)
 
  else p1.vy*=0.9
  end 
  
  --kick
 
  
  --move and collide the player
  --according to its velocity
  move(p1,p1.vx,p1.vy,nil,landonwall)

 end
   
 --update bombs
 timeuntilbomb-=1
 if timeuntilbomb <=0 then
   timeuntilbomb=rnd(difficulty)+10
   --find a spawn point
   local i=flr(rnd(#spawns))
   local s=spawns[i+1]
   addbomb(s.x,s.y)
 end
 for b in all(bombs) do
  if b.t > 0 then
   b.vy+=gravity
   if b.grounded then b.vx*=0.9 end
   move(b,b.vx,b.vy,bouncex,landonwall)
 
 end
  
 end
 
 --update explosions
 for e in all(explosions) do
  if e.t==3 then --new explosion
   local bs = overlapbombs(e.x-8,e.y-8,e.x+16,e.y+16)
   for b in all(bs) do
    b.t=1 --chain explode
    sfx(6)
   end
   
   if p1exploded(e) then
    p1.alive=false
    sfx(7)
    camera(120,0)
    p1score = finalscore
   end
   
  
  end
 end
 
 




  
  --handle movement buttons
 
  
 
  
  --kick
  if btnp(âŽ,1) then 
   p2.kick=2 --reset timer
   
   --get array of nearby bombs
   local bs=overlapbombs(p2.x,p2.y,
            p2.x+8,p2.y+8)
		 
		 --kick those bombs
		 for b in all(bs) do
		  --which side of p1 is bomb on
		  local d=sgn(b.x-p2.x)
		  b.vx=d*5+rnd(2) --push bomb
		  b.vy=-3-rnd(2)
		 end
		 if #bs>=1 then 
		 	 
		  sfx(1)
		  
		 else sfx(0)
		
		  end --missed kick
		  
		  
  end
  
  --move and collide the player
  --according to its velocity
  
 


for e in all(explosions) do
  if e.t==3 then --new explosion
   local bs = overlapbombs(e.x-8,e.y-8,e.x+16,e.y+16)
   for b in all(bs) do
    b.t=1 --chain explode
    sfx(6)
   end
   
   
    
   
   
   
 
 end
 end
   

-- if p1explode == true then
p1score = p1score + 1
   
 -- end
 
 if p1score == 500 then
 difficulty = 100
  
  end
  
   if p1score == 1000 then
 difficulty = 50
  
  end
  
   if p1score == 2000 then
 difficulty = 10
  
  end
  
   if p1score == 3000 then
 difficulty = 5
  
  end
  
  end
 



function _draw()
 cls(12)
 --handle player animation
 p1.t+=1 --timer increases
 if p1.t>11 then p1.t=0 end
 

 
 --set sprite for player
 if p1.alive==false then
  p1.s=48 --blood frame
 elseif p1.kick>0 then
  p1.kick-=0.25
  p1.s=17+flr(p1.kick) --kick frames
 elseif p1.grounded==false then
  if p1.vy < 0 then
   p1.s=2 --jumping up
  else
   p1.s=33 --falling
  end
 elseif flr(abs(p1.vx)+abs(p1.vy))>0 then
  p1.s=2+flr(p1.t/6) --walk animation
 else
  p1.s=1 --idle frame
 end
 
 
 --set sprite for player 2

 
  
 
 --draw player
 spr(p1.s,p1.x,p1.y-3,1,2,p1.f)

 
 --draw bombs
 for b in all(bombs) do
  b.t-=1 --update timer
  if b.t>0 then
 	 --set frame from timer
  	local f=32+flr(b.t/timebetweenbombs*2)
  	spr(32,b.x,b.y)
  	if (f>32) then 
  	 emitspark(b.x+7,b.y+2,1)
  	end
  elseif b.t==0 then
   addexplosion(b.x,b.y)
  end
 end 
 
 --draw the tilemap

  palt(0,t)
 map(0,0,0,0,map_w,map_h,3)

 --draw sparks
 for s in all(sparks) do
  if s.life>0 then  
   --first update positions
   s.vy+=gravity
   s.x+=s.vx
   s.y+=s.vy
   --draw a pixel
   pset(s.x,s.y,sparkcols[s.life])
   s.life-=1 --update life
  end
 end
 
 --draw explosions
 for e in all(explosions) do
  if e.t >0 then
   e.t -=1 --update the timer
   spr(23+e.t*3,e.x-8,e.y-8,3,3)
  end
 end
 
 --draw score
print("?",p1.x + 3,p1.y - 10, 5)
print("p1 score: "..p1score,0,120,7)
print("gameover",160,10,8)
print("p1 score: "..finalscore,160,20,7)    
end
-->8
--all the collision stuff is
--on this tab

--true if p1 touching explosion e
function p1exploded(e)
 local touching=true
 --not gonna lie, i googled
 --this overlap test
 if 
	 p1.y+8<e.y-8 or p1.y>e.y+16 or
 	p1.x+8<e.x-8 or p1.x>e.x+16 then
 		return false
 end

 return true
end





function p2score(e)
 local touching=true
 --not gonna lie, i googled
 --this overlap test
 if 
	 e.y == 8 and
 	e.x == 2 then
 		return true
 end

 return false
end



function p2exploded(e)
 local touching=true
 --not gonna lie, i googled
 --this overlap test
 if 
	 p2.y+8<e.y-8 or p2.y>e.y+16 or
 	p2.x+8<e.x-8 or p2.x>e.x+16 then
 		return false
 end

 return true
end

--returns list of bombs in rect
--defined by x1,y1,x2,y2
function overlapbombs(x1,y1,x2,y2)
 local hits={}
 
 for b in all(bombs) do
 
	 if b.t > 0 then
   local touching=true
   --not gonna lie, i googled
   --this overlap test
   if 
   y2<b.y or y1>b.y+8 or
   x2<b.x or x1>b.x+8 then
   touching=false
   end
   if touching then
    add(hits,b)
     
   end
  end 
 end
 return hits --list of bombs touched
end

function overlapmap(x,y)
--function returns true if there
--is a tile with flag n that
--overlaps a sprite at x,y

 --first we need to know
 --which cels it is touching
 local minmapx=flr((x+1)/8)
 local maxmapx=flr((x+7)/8)
 local minmapy=flr((y+1)/8)
 local maxmapy=flr((y+7)/8)
 
 --walls have flag 0
 if fget(mget(minmapx,minmapy),0) then
  return true
 elseif fget(mget(minmapx,maxmapy),0) then
  return true
 elseif fget(mget(maxmapx,minmapy),0) then
  return true
 elseif fget(mget(maxmapx,maxmapy),0) then
  return true
 else
  return false
 end
end

--moves object by amtx,amty
--one pixel at a time
--stop moving if hit a wall
--and calls function if it
--touches on x or y

--based on matt thorson's 
--towerfall blog post
function move(s,amtx,amty,oncollidex,oncollidey)
 --increment move counter with move amount
 s.rx+=amtx
 s.ry+=amty
 --round to nearest pixel value
 local movex=flr(s.rx+0.5)
	local movey=flr(s.ry+0.5)
	
 if movex==0 and movey==0 then return end 
 
 s.rx-=movex
 local sign=sgn(movex)
 
 --move 1 pixel at a time unless
 --collision detected - then stop
 while movex~=0 do
  if overlapmap(s.x+sign,s.y)==false then
   --move 1 pixel
   s.x+=sign
   --decrement counter
   movex-=sign
  else
   --stop and do not move
   
   if oncollidex~=nil then
    oncollidex(s) 
   end
   break
   
  end
 end
 
 --now do the same in y
 s.ry-=movey
 sign=sgn(movey)
 
 while movey~=0 do
  if overlapmap(s.x,s.y+sign)==false then
   --move 1 pixel
   s.y+=sign
   --decrement counter
   movey-=sign
   s.grounded=false
  else
   --stop and do not move
   s.vy=0
   --call collide if we landed
   if oncollidey~=nil and sign==1 then
    oncollidey(s) end
   break
  end
 end
end

function landonwall(s)
 --sprite s hit wall with direction d
 s.grounded=true
end

function bouncex(s)
 --reverse bomb velocity on bounce
 s.vx *=-0.7
 s.rx=0
 sfx(3)
end


-->8
--all object spawning on this tab

--add an inactive bomb and reset it
function addbomb(x,y)
 for b in all(bombs) do
  --look for a dead bomb
  --and revive it at x,y
  if b.t <=0 then
   b.x=x
   b.y=y
   b.vx=0
   b.vy=0
   b.rx=0
   b.ry=0
   b.grounded=false
   b.t=flr(rnd(timebetweenbombs)
          +timebetweenbombs)
   timebetweenbombs-=1
   return
  end
 end
end

--add an inactive explosion and reset it
function addexplosion(x,y)
 for e in all(explosions) do
  --look for a dead explosion
  --and revive it at x,y
  if e.t <=0 then
   e.x=x
   e.y=y
   e.t=4
   for i=1,10 do
   	emitspark(x,y,4)
   end
   sfx(2)
   return
  end
 end
end

--add an inactive spark
--and reset it
function emitspark(x,y,speed)
 for s in all(sparks) do
  if s.life < 1 then
   s.life=12 --bring it to life
   s.x=x
   s.y=y
   s.vx=rnd(2*speed)-speed --random velocity
   s.vy=rnd(2*speed)-2*speed
   return
  end
 end
end
__gfx__
0000000000000000000000000000000000000000ffffffffccccccccffffffffcccccccc11111111000000000000000000000000000000000000000000000000
0000000000055550000555500005555000000000ffffffffccccccccff77777fcc77777c11111111000000000000000000000000000000000000000000000000
0070070000055f0000055f0000055f0000000000ffffffffcccccccc777111777771117711111111000000000000000000000000000000000000000000000000
000770000005ff000005ff000005ff0000000000ffffffffcccccccc111111111111111111111111000000000000000000000000000000000000000000000000
00077000000ff700000ff700000ff70000000000ffffffffcccccccc111111111111111111111111000000000000000000000000000005000500000000000000
0070070000f7f77000f7f7700007f70000000000ffffffffcccccccc111111111111111111111111000000000000000000000000000000000009000500000000
0000000000f777f00f07770f000f770000000000ffffffffcccccccc111111111111111111111111000000000000000000000000000000000000000000005000
0000000000077700000777700007f70000000000ffffffffcccccccc111111111111111111111111000000000000000000000000005000000000000009000000
00000000000117000001110000011700000000000000000000050000000009000009009005000000000000000000005050000000000000000000000000000000
00077000000101000010001000001100000000000000000505000000009000500000000000090090000000000050009050000000000000000000000000000000
00f77700000f01000f00000100011f00000000000900006999005000000090009090050090000500000000000000090000500000000090000000000000000000
00f77700000000000000000000000000000000000000901169755000055000900000000006100090000000500000000000000000050000000000000000000050
0ff77770000000000000000000000000000000000000000116890000000050000500509006619000000000050090000090000000000000000000000000000000
0fff7770000000000000000000000000000000000000000001180000009000900000000000660050000009000090000005005000000000000000000000000000
0ffffff0000000000000000000000000000000000005000000010000005090000000009050060900000000009000000000000000009000000000000000000000
00ffff00000000000000000000000000000000000000009000900000900000090909000000900000000050000000000000000000000000000000000000000009
00000000000000000000000000000000000000000550000000000000000000000000000009000000000000000000000000500000000500000000000000000000
77000000000000000000000000000000000000000090050500090000000050900900900000009000000000900000000000990000000000000000000000000000
67770000000555500000000000000000000000000055059050000000050000000000005000050050000000900000000000000000000000000000000000000000
1667770000055f000000000000000000000000000009999659000000000000000050900000000000000090000000000005000000000000000000000000000000
116667880005ff000000000000000000000000000997699910000000009050050005000005009000005090000000000000000000009000000000000000000000
01111687000ff7000000000000000000000000000666611110000000000000000000050000005000000000000000000900000500000000050000000000000500
0000116600f7f7700000000000000000000000000111100000090900000009000509000009500000000050000000000000000000000050000000000000000009
0000011100f777f00000000000000000000000000000000000000000050000000000000000000000000000500000000000009000000000000000000000000000
00000800000117000000000000000000000000000000000009090000000000000000900000090000000000000000000000500000000000000000000000000000
80888000000101000000000000000000000000000055500996000000005009000900000000000050000090000000905000500000000000000000000000090000
08888888000f01000000000000000000000000000000509961000000000000000500005000500000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000559610000000009660500009000000000000000000500009000009000000000000090050000500000000
00888800000000000000000000000000000000000000000000000000000166000500000000009000000000000059500000500000000000000000900000000000
08088880000000000000000000000000000000000000000000000000000016000000500090000050000000000000009000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000090090509000009000050000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000005000000000900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009ff00000000000000000000000000ff900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009ff00000000000000000000000000ff900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009ff999999aaa00000000aaa999999ff900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009ff06060606000000000060606060ff900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009ff00707070000000000007070700ff900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0060606060000000000606060600f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0007070700000000000070707000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000606000000000000006060000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009f0000000000000000000000000000f900000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000ff0000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000000
__label__
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8000000000000aa00000000000000000000d1d000000009000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd00000000000a4a9000000000000000000ddddad0000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d888880000000000aaaa0000000000000000005dddd66d70000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000aaaaaa00000000000000000559dd66d00000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d8888800000000aaaaaaa0000000000000000055dddddd00000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd00000000aaaaaaa00000000000000000055dd8d0000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d8000000000aaaaa00000000000000000000555500000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
77700770777077700770000070707770077070707770770000000000777000000000000000000000000000000000000000000000000000000000000000000000
70707070777070707000000070700700700070707000707007000000707000000000000000000000000000000000000000000000000000000000000000000000
77007070707077007770000077000700700077007700707000000000707000000000000000000000000000000000000000000000000000000000000000000000
70707070707070700070000070700700700070707000707007000000707000000000000000000000000000000000000000000000000000000000000000000000
77707700707077707700000070707770077070707770777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000010003020200000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000002000000000000000000000000020202020000000000000000000000000202020200000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010100606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060605050505050505050606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808070707070707070707070707080808080808080808080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000106100c620086300564001650016700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000016350273502e3512e3512e355303000130033300333003330033300333003330033300333003330032300323003130032300333000230004300000000000000000000000000000000000000000000000
00020000016403e67005660316300a6602b6300e660266501265021650136501c6500f650166500a65011650086500b6500465006650046500165000000000000000000000000000000000000000000000000000
00010000180400e050070700307001070070702005026030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000272004730087400c7501276014770016001c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000006730087400c7500e74012730137400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000004620076500a670106603e6603e6603e6403c640396703867036650336202f6502c6402863024650206201d62019620126100d6100961003610000000000000000000000000000000000000000000000
0001000031760387503d7503f7503f7503e7503e7503d7503b750367603a7603f7603e730337403b74039740327402e75028770250601f0401803014020110500e0500b0500a050060500405003050010500a700
