pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--init global vars here
movespeed = 0.95
ballspeed = 1.2
baseline = 57
gravity = 0.16
jumpmax = 0.2
jumpvel = 2
hitmessage = ""
hitmesx = 25

p1score = 0
p2score = 0
gameon = 1

--like start() in unity
function _init()
	camera(0,0)

--player variables arranged into
--a table; accessed like struct
player = {}
player["x"] = 76
player["y"] = baseline
player["f"] = 0
player["jump"] = 0
player["yvel"] = 0
player["hit"] = 0
player["hittimer"] = 0

player2 = {}
player2["x"] = 10
player2["y"] = 57
player2["f"] = 0
player2["jump"] = 0
player2["yvel"] = 0
player2["hit"] = 0
player2["hittimer"] = 0

ball = {}
ball ["x"] = 90
ball ["y"] = 40
ball ["f"] = 0
ball ["xvel"] = 0
ball ["yvel"] = 0

end

--like update() in unity
function _update60()

	--delays hit checks on player
	player.hittimer-=1
	player2.hittimer-=1

	--player 1 - movement controls
 if btn(1,0) then
	 	if player.x < 90 then
 		 player.x += movespeed
 		end
  player.f += 1 --animate while walking
 elseif btn(0,0) then 
 	if (player.x > 64) then
	  player.x -= movespeed
	 end
  player.f += 1
 end
 
 if(btn(2,0)) then
 	if(player.jump < jumpmax) then
 		if(player.yvel == 0) then
 			sfx(1)
 		end
 		player.yvel = -jumpvel
 		player.jump += (1/60)
 	end
 end

 	--player 2 - movement controls
	 if btn(1,1) then
	 	if player2.x < 22 then
 		 player2.x += movespeed
 		end
  player2.f += 1
 elseif btn(0,1) then 
 	if (player2.x > -2) then
	  player2.x -= movespeed
	 end
  player2.f += 1
 end
 
 if(btn(2,1)) then
 	if(player2.jump < jumpmax) then
 		if(player2.yvel == 0) then
 			sfx(1)
 		end
 		player2.yvel = -jumpvel
 		player2.jump += (1/60)
 	end
 end
 --applies the effects of gravity
	--if the player hits the ground, stops them
 if(player.y > baseline and player.yvel > 0) then
 	player.y = baseline
 	player.yvel = 0
 	player.jump = 0
 end
 if(player2.y > baseline and player2.yvel > 0) then
 	player2.y = baseline
 	player2.yvel = 0
 	player2.jump = 0
 end
 
 --if above the ground, grav effects
 if(player.y < baseline) then
 	player.yvel += gravity
 end
 if(player2.y < baseline) then
 	player2.yvel += gravity
 end
 
 player.y += player.yvel
 player2.y += player2.yvel

	ball.x += ball.xvel
	ball.y += ball.yvel
	_checkcollision()
	_checkplayer()
	
	if(ball.xvel ~= 0) then
		ball.f += 1
	end
end

--reset sprites n stuff here
function _draw()
	cls()
 map(0,0,0,16,16,16)
 palt(0,true)
 
 --player1 - 1st teammate
	if(gameon > 0) then
 	if(player.f >= 0 and player.f < 15) then
 		spr(68,player.x,player.y,2,3)
			spr(68,player.x+26,player.y,2,3)
 	elseif (player.f >= 15 and player.f < 30) then
 		spr(70,player.x,player.y,2,3)
			spr(70,player.x+26,player.y,2,3)
		elseif (player.f >= 30 and player.f < 45) then
 		spr(72,player.x,player.y,2,3)
			spr(72,player.x+26,player.y,2,3)
 	elseif (player.f >= 45 and player.f < 60) then
 		spr(70,player.x,player.y,2,3)
			spr(70,player.x+26,player.y,2,3)
		end
		
		--animation reset
		if(player.f >= 60) then
			player.f = 0
		end
		if(player2.f >= 60) then
			player2.f = 0
		end
		if(ball.f >= 40) then
			ball.f = 0
		end
		
 --player2 - 1st teammate
 	if(player2.f >= 0 and player2.f < 15) then
 		spr(74,player2.x,player2.y,2,3,true,false)
			spr(74,player2.x+26,player2.y,2,3,true,false)
 	elseif (player2.f >= 15 and player2.f < 30) then
 		spr(76,player2.x,player2.y,2,3,true,false)
			spr(76,player2.x+26,player2.y,2,3,true,false)
		elseif (player2.f >= 30 and player2.f < 45) then
 		spr(65,player2.x,player2.y,2,3,true,false)
			spr(65,player2.x+26,player2.y,2,3,true,false)
 	elseif (player2.f >= 45 and player2.f < 60) then
 		spr(76,player2.x,player2.y,2,3,true,false)
			spr(76,player2.x+26,player2.y,2,3,true,false)
		end
		
			if(ball.f < 20) then
				spr(1,ball.x,ball.y,1,1)
			elseif (ball.f >= 20) then
				spr(2,ball.x,ball.y,1,1)
			end
		end
		--player score
		p1 = "p1: " .. tostr(p1score)
		p2 = "p2: " .. tostr(p2score)
		print(p2, 2,89,8)
		print(p1, 104,89,12)
		
		--hit messages
		print(hitmessage,hitmesx,30,10)

		--victory message
		if(p1score > 9) then
			print("player 1 wins!!",34,30,10)
			hitmessage = ""
			gameon = 0
		elseif (p2score > 9) then
		 print("player 2 wins!!",34,30,10)
			hitmessage = ""
			gameon = 0
		end
		end

--checks if the ball hits anything
function _checkcollision()
	
	--ball hits the cieling
	if(ball.y < 16) then
		ball.y = 16
		ball.yvel *= -1
	end

	--ball hits either wall
	if(ball.x <= 0) or (ball.x >= 120) then
		ball.xvel *= -1
	end
	
	--if the ball hits the net
	if(ball.y > 37) then
			if(ball.x > 54) and (ball.x < 65) then
				if(ball.y < 39)then
					ball.yvel *= -1
				else
					ball.xvel *= -1
				end
			end
	end
	
	--ball hits the ground
	if(ball.y > 72) then
		if(ball.x < 60) then
			p1score += 1
			_resetball(0)
		elseif (ball.x >= 60) then
			p2score += 1
			_resetball(1)
		end
	end
end

--affects the ball based on how
--it was touched by the player
function _checkplayer()
	 
 --ball hits one of the players
 --player 1 - touching
 if(player.hit < 3) then
		if (_touchingplayer() == 1
		and player.hittimer < 0) then	 
		
		player.hittimer = 15
		_findxvel(player.x+4)
		_findyvel(player.y+6)
		sfx(2)
		
		if(player.yvel > 0) then
			ball.yvel += player.yvel
		end
		
		player.hit += 1
		player2.hit = 0
		
			--sends message about number of
		--times you've hit the ball
		--max is 3, just like irl
		hitmesx = 80
		hitmessage = "hit "..tostr(player.hit)..("!")
		end
		if (_touchingplayer() == 3
		and player.hittimer < 0) then	 
		
		player.hittimer = 15
		_findxvel(player.x+30)
		_findyvel(player.y+6)
		sfx(2)
		
		if(player.yvel > 0) then
			ball.yvel += player.yvel
		end
		
		player.hit += 1
		player2.hit = 0
		hitmesx = 80
		hitmessage = "hit "..tostr(player.hit)..("!")
		end	
	end
	
	 --player 1 - touching
 if(player2.hit < 3) then
		if (_touchingplayer() == 2
		and player2.hittimer <0) then	 
	
	 player2.hittimer = 15
		_findxvel(player2.x+31)
		_findyvel(player2.y+6)
		sfx(2)
		
		if(player2.yvel > 0) then
			ball.yvel += player.yvel
		end
		
		player2.hit += 1
		player.hit = 0
		hitmesx = 25
		hitmessage = "hit "..tostr(player2.hit)..("!")
		end
		if (_touchingplayer() == 4
		and player2.hittimer < 0) then	 
	
	 player2.hittimer = 15
		_findxvel(player2.x+31)
		_findyvel(player2.y+5)
		sfx(2)
		
		if(player2.yvel > 0) then
			ball.yvel += player.yvel
		end
	
		player2.hit += 1
		player.hit = 0
		hitmesx = 25
		hitmessage = "hit "..tostr(player2.hit)..("!")
		end	
	end
	 		
end

--checks if touching a player
--and returns a value based on
--which char it is touching
function _touchingplayer()

--touching player 1 (left)
if(ball.y > player.y -7
and ball.y < player.y + 5) then
	if((ball.x > player.x-5 and
	 ball.x < player.x + 12)) then
 		return 1
--touching player 1 (right)
	 elseif (ball.x > player.x+21
	 and ball.x <	player.x + 38) then
			return 3
		end	  	
end
 
 --touching player 2 (left)
 if (ball.y > player2.y -7 
 and ball.y < player2.y + 
 5) then
 	if(ball.x > player2.x+22 and
 	ball.x < player2.x + 39) then
 		return 2
 
 --touching player 2 (right)
 	elseif (ball.x > player2.x-
 	4 and ball.x < player2.x + 
 	13) then
 		return 4
 	end
 end
end

--calculates x velocity from center
function _findxvel(x)
	ball.xvel = (ball.x-x)/5
	if(ball.xvel > ballspeed) then
		ball.xvel = ballspeed
	end
	if(ball.xvel < -ballspeed) then
		ball.xvel = -ballspeed
	end
end

--y vel scales better than x
function _findyvel(y)
	ball.yvel = (ball.y-y)/3
	if(ball.yvel > ballspeed) then
		ball.yvel = ballspeed
	end
	if(ball.yvel < -ballspeed) then
		ball.yvel = -ballspeed
	end
end

--when the ball hits the ground
function _resetball(x)

		--left side
		if(x==0)then
			ball.x = 35
			ball.y = 40
			ball.xvel = 0
			ball.yvel = 0
			player2.hit = 0
			hitmessage = ""
			sfx(0)
		--right side
		elseif (x > 0) then
			ball.x = 90
			ball.y = 40
			ball.xvel = 0
			ball.yvel = 0
			player.hit = 0
			hitmessage = ""
			sfx(0)
		end

end
__gfx__
000000000055550000555500000000000055500000555000cccccc7c7ccccccccccccccccccccccc000000000000000000000000000000000000000000000000
0000000005775750057577500000000000aa500000aa5000ccccccc7c7cccccccccccccccccccccc000000000000000000000990000000000000000000000000
0070070057755775577557750000000090aaa0a000aa5000cccccc7c7ccccccccccccccccccccccc000000000000000000999990000000000000000000000000
000770005555757557575555000000000999aa000999aa00ccccccc7c7cccccccccccccccccccccc000000000000000000999999000000000000000000000000
00077000575755555555757500000000009aa000909a00a0cccccc7c7ccccccccccccccccccccccc000000000000000000999999000000000000000000000000
00700700577557755775577500000000009a0000009a0000ccccccc7c7ccccccccccccc5cccccccc000000000000000000999990000000000000000000000000
00000000057577500577575000000000009a0000009a0000cccccc7c7ccccccccccccc55cccccccc000000000000000000000000000000000000000000000000
000000000055550000555500000000000088000000880000ccccccc7c7cccccccccccc55cccccccc000000000000000000000000000000000000000000000000
00000000000aa00000000000000000000080800000880000cccccc5555cccccccccccccc11111111000000000000000000000000000000000000000000000000
0000000000aaa00000000000000000000800080000880000cccccc5555cccccccccccccc11c11c11000000000000000000000000000000000000000000000000
00000000000aa00000000000000000008000008000880000cccccc5555cccccccccccccc1cc11cc1000000000000000000000000000000000000000000000000
00000000000aa00000000000000000000000000000000000ccccccc55ccccccccccccccccc1cc1cc000000000000000000000000000000000000000000000000
00000000000aa00000000000000000000000000000000000ccccccc55ccccccccccccccc1cccccc1000000000000000000000000000000000000000000000000
00000000000aa00000000000000000000000000000000000ccccccc55ccccccc5ccccccccccccccc000000000000000000000000000000000000000000000000
00000000000aa00000000000000000000000000000000000ccccccc55ccccccc55cccccccccccccc000000000000000000000000000000000000000000000000
0000000000aaaa0000000000000000000000000000000000ccccccc55ccccccc55cccccccccccccc000000000000000000000000000000000000000000000000
0000000000aaa00000000000000000000055500000555000ccccccc55ccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000
000000000a000a00000000000000000000aa509000aa5000ccccccc55ccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000
000000000a000a000000000000000000a0aa590000aa5000cccccc5555ccbcccccccbcbccccccbcccccccccc0000000000000000000000000000000000000000
0000000000000a0000000000000000000aa990000aaa9900bbbbb555555bcccccccccbccccccccbccccccccc0000000000000000000000000000000000000000
000000000000a000000000000000000000a90000a0a90090bbbbb555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
00000000000a0000000000000000000000a9000000a900003bbbb3b3bbbbb3bbb3b3b3b33b3333333b3bbb330000000000000000000000000000000000000000
0000000000a0000000000000000000000022000000a900003bb33b33333b333b33b333b333b333333333b3330000000000000000000000000000000000000000
000000000aaaaa0000000000000000000020200000220000b3333333333333333333333333333333333333330000000000000000000000000000000000000000
0000000000aaa0000000000000000000020002000022000033333333333333333333333300000000000000000000000000000000000000000000000000000000
000000000a000a000000000000000000200000200022000033333333333333333333333300000000000000000000000000000000000000000000000000000000
0000000000000a000000000000000000000000000022000033333333333344333333433300000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000033333333333433433334333300000000000000000000000000000000000000000000000000000000
0000000000000a000000000000000000000000000000000033333333334343333333443300000000000000000000000000000000000000000000000000000000
0000000000000a000000000000000000000000000000000033333333343434343333334300000000000000000000000000000000000000000000000000000000
000000000a000a000000000000000000000000000000000033333333444444443434343400000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000033333333444444444444444400000000000000000000000000000000000000000000000000000000
00000000000000555500000000000000000000555500000000000055550000000000005555000000000000555500000000000055550000000000000000000000
00000000000005aa5500000000000000990005aa55000aa0000005aa55000000000005aa55000000aa0005aa55000990000005aa550000000000000000000000
00000000000000aa5500000000000000999000aa5500aaa0000000aa55000000000000aa55000000aaa000aa55009990000000aa550000000000000000000000
0000000000000aaaa50000000000000000990aaaa50aa00000000aaaa500000000000aaaa500000000aa0aaaa509900000000aaaa50000000000000000000000
00000000000000aaa000000000000000000990aaa0aa0000990000aaa00000aa000000aaa0000000000aa0aaa0990000aa0000aaa00000990000000000000000
000000000000aa999990000000000000000099999aa00000999909999a00aaaa000099999aa000000000aa9999900000aaaa0a99990099990000000000000000
00000000000aaaa999990000000000000000099aaa0000000099999aaaaaaa000009999aaaaa000000000aa99900000000aaaaa9999999000000000000000000
00000000000aaaa999099000000000000000099aaa0000000000999aaaaa00000009999aaa0aa00000000aa9990000000000aaa9999900000000000000000000
0000000000aa0aa990009900000000000000099aa00000000000099aa00000000099099aa000aa0000000aa99000000000000aa9900000000000000000000000
00000000aaa00aaa900009990000000000000999a000000000000999a000000099900999a0000aaa00000aaa9000000000000aaa900000000000000000000000
00000000aa000aaa990000990000000000000999aa00000000000999aa00000099000999aa0000aa00000aaa9900000000000aaa990000000000000000000000
0000000000000aaaa900000000000000000009999a000000000009999a000000000009999a00000000000aaaa900000000000aaaa90000000000000000000000
00000000000002222200000000000000000001111100000000000111110000000000011111000000000002222200000000000222220000000000000000000000
00000000000022222220000000000000000011111110000000000111110000000000111111100000000022222220000000000222220000000000000000000000
00000000000022202220000000000000000011101110000000000111110000000000111011100000000022202220000000000222220000000000000000000000
00000000000022202220000000000000000011101110000000000111110000000000111011100000000022202220000000000222220000000000000000000000
00000000000222000222000000000000000111000111000000000111110000000001110001110000000222000222000000000222220000000000000000000000
00000000000222000222000000000000000111000111000000000111110000000001110001110000000222000222000000000222220000000000000000000000
00000000002222000222200000000000001111000111100000000111110000000011110001111000002222000222200000000222220000000000000000000000
00000000002220000022200000000000001110000011100000000111110000000011100000111000002220000022200000000222220000000000000000000000
00000000002220000022200000000000001110000011100000000111110000000011100000111000002220000022200000000222220000000000000000000000
00000000002220000022200000000000001110000011100000000111110000000011100000111000002220000022200000000222220000000000000000000000
__map__
0909090909090909090909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090908180909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090906070909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090906070909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090916170909090909090917171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29282a2a2a2828262729282a292a2a2800000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a000024350000000000024350283502b3503035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020000193501b3501d3501e35020350223502335025350273500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200001545214452124550c455095500b5500555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

