pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--â—†bomb kickâ—†--
--bennett foddy, 2017-2018
--this one is the most complex
--but still <300 lines of code

--set up a player object
p1={x=16,y=16,w=8,h=8,vx=0,
vy=0,rx=0,ry=0,s=1,f=false,t=0,
grounded=false,kick=0,alive=true}
--make some arrays
bombs={}
spawns={}
explosions={}
sparks={}
gravity = 0.3
--an array of spark colors
--to get a nice sparky animation
sparkcols={1,1,8,8,9,9,10,10,7,7,7}
map_w=16
map_h=16
timeuntilbomb=0
timebetweenbombs=200
score=0
 
function _init()

	--pool a bunch of inactive
	--objects to track bombs,
	--explosions and sparks
 for i=0,100 do  
  add(bombs,{
   x=0,y=0,vx=0,vy=0,rx=0,ry=0,
   grounded=false,t=0
  })
  add(explosions,{
   x=0,y=0,t=0
  })
  add(sparks,{x=0,y=0,life=0,
   vx=0,vy=0}
  )
 end
 
 --look in the map for eggs
 --if an egg is found, that's a
 --bomb spawn point
	for col=0,map_w do
	 for row=0,map_h do
	  if mget(col,row)==16 then
	   add(spawns,{x=col*8,
	   y=row*8})
	  end
	 end
	end
end

function _update60()
	if p1.alive then
  p1.vy+=gravity
  
  --handle movement buttons
  if btn(âž¡ï¸) then
   p1.vx=1
   p1.f=false 
  elseif btn(â¬…ï¸) then
   p1.vx=-1
   p1.f=true --flip if going left
  else p1.vx*=0.8 --slow to a stop
  end
  
  --jump if grounded
  if btnp(ðŸ…¾ï¸) and p1.grounded then
   p1.vy=-6
   sfx(4)
  elseif btnp(ðŸ…¾ï¸) then
   p1.vy-=2
   sfx(5)
  else p1.vy*=0.9
  end 
  
  --kick
  if btnp(âŽ) then 
   p1.kick=2 --reset timer
   
   --get array of nearby bombs
   local bs=overlapbombs(p1.x,p1.y,
            p1.x+8,p1.y+8)
		 
		 --kick those bombs
		 for b in all(bs) do
		  --which side of p1 is bomb on
		  local d=sgn(b.x-p1.x)
		  b.vx=d*5+rnd(2) --push bomb
		  b.vy=-3-rnd(2)
		 end
		 if #bs>=1 then 
		  sfx(1)
		  score+=#bs
		 else sfx(0) end --missed kick
  end
  
  --move and collide the player
  --according to its velocity
  move(p1,p1.vx,p1.vy,nil,landonwall)

 end
   
 --update bombs
 timeuntilbomb-=1
 if timeuntilbomb <=0 then
   timeuntilbomb=rnd(200)+10
   --find a spawn point
   local i=flr(rnd(#spawns))
   local s=spawns[i+1]
   addbomb(s.x,s.y)
 end
 for b in all(bombs) do
  if b.t > 0 then
   b.vy+=gravity
   if b.grounded then b.vx*=0.9 end
   move(b,b.vx,b.vy,bouncex,landonwall)
  end
 end
 
 --update explosions
 for e in all(explosions) do
  if e.t==3 then --new explosion
   local bs = overlapbombs(e.x-8,e.y-8,e.x+16,e.y+16)
   for b in all(bs) do
    b.t=1 --chain explode
    sfx(6)
   end
   
   if p1exploded(e) then
    p1.alive=false
    sfx(7)
   end
  end
 end
end

function _draw()
 cls()
 --handle player animation
 p1.t+=1 --timer increases
 if p1.t>11 then p1.t=0 end
 
 --set sprite for player
 if p1.alive==false then
  p1.s=48 --blood frame
 elseif p1.kick>0 then
  p1.kick-=0.25
  p1.s=17+flr(p1.kick) --kick frames
 elseif p1.grounded==false then
  if p1.vy < 0 then
   p1.s=2 --jumping up
  else
   p1.s=19 --falling
  end
 elseif flr(abs(p1.vx)+abs(p1.vy))>0 then
  p1.s=2+flr(p1.t/4) --walk animation
 else
  p1.s=1 --idle frame
 end
  
 
 --draw player
 spr(p1.s,p1.x,p1.y,1,1,p1.f)
 
 --draw bombs
 for b in all(bombs) do
  b.t-=1 --update timer
  if b.t>0 then
 	 --set frame from timer
  	local f=32+flr(b.t/timebetweenbombs*2)
  	spr(f,b.x,b.y)
  	if (f>32) then 
  	 emitspark(b.x+7,b.y+2,1)
  	end
  elseif b.t==0 then
   addexplosion(b.x,b.y)
  end
 end 
 
 --draw the tilemap
 map(0,0,0,0,map_w,map_h,1)

 --draw sparks
 for s in all(sparks) do
  if s.life>0 then  
   --first update positions
   s.vy+=gravity
   s.x+=s.vx
   s.y+=s.vy
   --draw a pixel
   pset(s.x,s.y,sparkcols[s.life])
   s.life-=1 --update life
  end
 end
 
 --draw explosions
 for e in all(explosions) do
  if e.t >0 then
   e.t -=1 --update the timer
   spr(23+e.t*3,e.x-8,e.y-8,3,3)
  end
 end
 
 --draw score
 print("bombs kicked: "..score,0,120,7)
   
end
-->8
--all the collision stuff is
--on this tab

--true if p1 touching explosion e
function p1exploded(e)
 local touching=true
 --not gonna lie, i googled
 --this overlap test
 if 
	 p1.y+8<e.y-8 or p1.y>e.y+16 or
 	p1.x+8<e.x-8 or p1.x>e.x+16 then
 		return false
 end

 return true
end

--returns list of bombs in rect
--defined by x1,y1,x2,y2
function overlapbombs(x1,y1,x2,y2)
 local hits={}
 
 for b in all(bombs) do
 
	 if b.t > 0 then
   local touching=true
   --not gonna lie, i googled
   --this overlap test
   if 
   y2<b.y or y1>b.y+8 or
   x2<b.x or x1>b.x+8 then
   touching=false
   end
   if touching then
    add(hits,b) 
   end
  end 
 end
 return hits --list of bombs touched
end

function overlapmap(x,y)
--function returns true if there
--is a tile with flag n that
--overlaps a sprite at x,y

 --first we need to know
 --which cels it is touching
 local minmapx=flr((x+1)/8)
 local maxmapx=flr((x+7)/8)
 local minmapy=flr((y+1)/8)
 local maxmapy=flr((y+7)/8)
 
 --walls have flag 0
 if fget(mget(minmapx,minmapy),0) then
  return true
 elseif fget(mget(minmapx,maxmapy),0) then
  return true
 elseif fget(mget(maxmapx,minmapy),0) then
  return true
 elseif fget(mget(maxmapx,maxmapy),0) then
  return true
 else
  return false
 end
end

--moves object by amtx,amty
--one pixel at a time
--stop moving if hit a wall
--and calls function if it
--touches on x or y

--based on matt thorson's 
--towerfall blog post
function move(s,amtx,amty,oncollidex,oncollidey)
 --increment move counter with move amount
 s.rx+=amtx
 s.ry+=amty
 --round to nearest pixel value
 local movex=flr(s.rx+0.5)
	local movey=flr(s.ry+0.5)
	
 if movex==0 and movey==0 then return end 
 
 s.rx-=movex
 local sign=sgn(movex)
 
 --move 1 pixel at a time unless
 --collision detected - then stop
 while movex~=0 do
  if overlapmap(s.x+sign,s.y)==false then
   --move 1 pixel
   s.x+=sign
   --decrement counter
   movex-=sign
  else
   --stop and do not move
   
   if oncollidex~=nil then
    oncollidex(s) 
   end
   break
   
  end
 end
 
 --now do the same in y
 s.ry-=movey
 sign=sgn(movey)
 
 while movey~=0 do
  if overlapmap(s.x,s.y+sign)==false then
   --move 1 pixel
   s.y+=sign
   --decrement counter
   movey-=sign
   s.grounded=false
  else
   --stop and do not move
   s.vy=0
   --call collide if we landed
   if oncollidey~=nil and sign==1 then
    oncollidey(s) end
   break
  end
 end
end

function landonwall(s)
 --sprite s hit wall with direction d
 s.grounded=true
end

function bouncex(s)
 --reverse bomb velocity on bounce
 s.vx *=-0.7
 s.rx=0
 sfx(3)
end


-->8
--all object spawning on this tab

--add an inactive bomb and reset it
function addbomb(x,y)
 for b in all(bombs) do
  --look for a dead bomb
  --and revive it at x,y
  if b.t <=0 then
   b.x=x
   b.y=y
   b.vx=0
   b.vy=0
   b.rx=0
   b.ry=0
   b.grounded=false
   b.t=flr(rnd(timebetweenbombs)
          +timebetweenbombs)
   timebetweenbombs-=1
   return
  end
 end
end

--add an inactive explosion and reset it
function addexplosion(x,y)
 for e in all(explosions) do
  --look for a dead explosion
  --and revive it at x,y
  if e.t <=0 then
   e.x=x
   e.y=y
   e.t=4
   for i=1,10 do
   	emitspark(x,y,4)
   end
   sfx(2)
   return
  end
 end
end

--add an inactive spark
--and reset it
function emitspark(x,y,speed)
 for s in all(sparks) do
  if s.life < 1 then
   s.life=12 --bring it to life
   s.x=x
   s.y=y
   s.vx=rnd(2*speed)-speed --random velocity
   s.vy=rnd(2*speed)-2*speed
   return
  end
 end
end
__gfx__
000000000000000000000aa0000000000000aa00888888d800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aa000000a4a9000aaa90000a4a90888888d800000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000a4a9000aaaaa00aaa4a000aaaaaa0dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000aaaa000aaaaaaaaaaaaaa0aaaaaaa088d8888800000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000aaaaaa000aaaaaa0aaaaaa00aaaaaa088d8888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700aaaaaaa0009aaaaa0aaaaaa0099aaa0088d8888800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa00900aaa009aa90000009a000dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa00090990009000099000099900888888d800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000900aaaa000a00000000000000000000000000000000009999000000000000000000009aa90000000000099990000099990000099900
00077000000aaa9000aaa0000aaaa0aa0000000000000000000000000000990009999990099000000000990009aaaa9009900000999998000899988000899990
00f777000aaa4a000aa4a00900aaaaaa000000000000a000000000000009999999aaaa999999000000aaaa9999aaaaa999aaa900999988000888888008899990
00f77700aaaaaaa0aaaaaa09aaaa4aa000000000000aa00000000000000999999aaaaaa9999990000aaaaa9999aaaaa99aaaaa00989988000088880000889990
0ff777700aaaaaa0aaaaaa990aaaa9000000000000aaaa0000000000009999aaaaaaaaa9aaaa90000aa9aa99999999999aaaaa00088880000000000000888890
0fff77700aaaaaa0aaaaa909099aaa000000000000aaaa000000000000999aaaaaaaaaaaaaaa99000aaaaa999999999999aaaa00008800000000000000088800
0ffffff009aa90009aa990000009a000000000000aaa7aa00000000000999aaaaaaaaaaaaaaa9900009999999888889999999900000000000000000000000000
00ffff00900009909900000000099900000000000aa77aa00000000000099aaaaaaaaaaaaaaa9900000999988008880099999900000000000000000000000000
0000000000000000000000800000005a00000000aaa77aaa00000000000099aaaaaaaaaaaaa90000000099888008000009990000000000000000000000000000
00dddd0000dd5a0000dd5d0000dd5d00000000aaaa7777aaaa0000000009aaaaaaaaaaaaaaa99900000999888800000088999aa0088000000000000000000888
0dddd9d00dddd5d00dddd5d00dddd5d00000aaaaa777777aaaaa000009aaaaaaaaaaaaaaaaaa99900aa999800000000888999aaa888000000000000000008999
5dddd66d5dddd66d5dddd66d5dddd66d00aaaaa777777777aaaaa00099aaaaaaaaaaaaaaaaaaa999aaa99888000000088899aaaa999800000000000000008999
55ddd66d55ddd66d55ddd66d55ddd66d000aaa777777777777aaaa0099aaaaaaaaaaaaaaaaaaa999aaaa9888000000088899aaaa999800000000000000008999
55dddddd55dddddd55dddddd55dddddd0000aaaaa777777aaaaa000009aaaaaaaaaaaaaaaaaa9999aaa99880000000008899aa9a998800000000000000008899
055dddd0055dddd0055dddd0055dddd0000000aaaa7777aaaa0000000099aaaaaaaaaaaaaaaa9999009999888000000008999aaa888000000000000000000888
0055550000555500005555000055550000000000aaa77aaa0000000000009999aaaaaaaaaa999900000099988000008888999900080000000000000000000000
00000800000000000000000000000000000000000aa77aa00000000000999999aaaaaaaa99999990009999988088008889999990000000000000000000000000
80888000000000000000000000000000000000000aa7aaa00000000000999999aaaaaaaa99999990009aaa9998888088999aa990000000000000000000098800
088888880000000000000000000000000000000000aaaa000000000000099999aaaaaaa99999999000aaaaa99999999999aaaa90088800000000000000889800
088888800000000000000000000000000000000000aaaa0000000000000099999aaaaa999999990000aaaaa9999999999aaaaa00998880000000000008899900
0088880000000000000000000000000000000000000aa0000000000000000999999aa9999999900000aaaaaaaaaaaa999aaaaa00999980000088880008999900
0808888000000000000000000000000000000000000a000000000000000000990999999999990000000aaaa909aaaaa999aaa000999980000889998008899000
000880000000000000000000000000000000000000000000000000000000000000999900990000000000000000aaaa0099000000099900000899988000000000
008008000000000000000000000000000000000000000000000000000000000000099000000000000000000000aaaa0000000000000000000099990000000000
__label__
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
88d8888800000000000000000000000088d8888888d8888800000000000000000000000000000000000000000000000088d8888888d888880000000088d88888
dddddddd000000000000000000000000dddddddddddddddd000000000000000000000000000000000000000000000000dddddddddddddddd00000000dddddddd
888888d8000000000000000000000000888888d8888888d8000000000000000000000000000000000000000000000000888888d8888888d800000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8000000000000aa00000000000000000000d1d000000009000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd00000000000a4a9000000000000000000ddddad0000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d888880000000000aaaa0000000000000000005dddd66d70000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000aaaaaa00000000000000000559dd66d00000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d8888800000000aaaaaaa0000000000000000055dddddd00000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd00000000aaaaaaa00000000000000000055dd8d0000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d8000000000aaaaa00000000000000000000555500000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d888880000000000000000000000000000000088d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d800000000000000000000000000000000888888d8888888d8888888d8888888d8888888d8888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000088d8888888d8888888d8888888d88888000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000dddddddddddddddddddddddddddddddd0000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000888888d8888888d8888888d8888888d80000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
88d88888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088d88888
dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
888888d80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
88d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d88888
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8888888d8
77700770777077700770000070707770077070707770770000000000777000000000000000000000000000000000000000000000000000000000000000000000
70707070777070707000000070700700700070707000707007000000707000000000000000000000000000000000000000000000000000000000000000000000
77007070707077007770000077000700700077007700707000000000707000000000000000000000000000000000000000000000000000000000000000000000
70707070707070700070000070700700700070707000707007000000707000000000000000000000000000000000000000000000000000000000000000000000
77707700707077707700000070707770077070707770777000000000777000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000010100000000000001010000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000005050000000000000505000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000005050000000000000505000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500001010100000000010101010100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050000000005050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000001010101000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000505050500000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0510101010101010101010101010100500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000106100c620086300564001650016700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000016350273502e3512e3512e355303000130033300333003330033300333003330033300333003330032300323003130032300333000230004300000000000000000000000000000000000000000000000
00020000016403e67005660316300a6602b6300e660266501265021650136501c6500f650166500a65011650086500b6500465006650046500165000000000000000000000000000000000000000000000000000
00010000180400e050070700307001070070702005026030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000272004730087400c7501276014770016001c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000006730087400c7500e74012730137400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000004620076500a670106603e6603e6603e6403c640396703867036650336202f6502c6402863024650206201d62019620126100d6100961003610000000000000000000000000000000000000000000000
0001000031760387503d7503f7503f7503e7503e7503d7503b750367603a7603f7603e730337403b74039740327402e75028770250601f0401803014020110500e0500b0500a050060500405003050010500a700
