pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--fishing derby
--cloned by marcus zaeyen
--by activision

gameover=false

--yay grammar
fishes = {}

--define fish
fish = {
	x=16,y=56,points=2,
	f=0,flipped=false,
	speed=.3,
	xmin=16,xmax=104,
	hooked=false,player=nil,
	yinit=56
}

function fish:new(y,points)
	o = {}
	setmetatable(o,self)
	self.__index = self
	
	--spawn at edges of lake
	o.x=1+o.xmin+flr(rnd(2))*(o.xmax-o.xmin-2)
	if o.x~=o.xmin then
		o.flipped=true
	end
	o.y=y
	o.points=points
	o.yinit=o.y
	return o
end

--define shark
shark={
	x=fish.xmin+1,y=48,f=0,
	flipped=false,
	currspeed=1
}

sharkspeeds={}
sharkspeeds[1]=.1
sharkspeeds[2]=.2
sharkspeeds[3]=.4

--create players
player={
	num=1,score=0,
	x=fish.xmin+8,xmin=fish.xmin,
	xmax=56,
	y=50,ymin=50,ymax=127,
	hookx=fish.xmin+8,
	xspeed=1.2,yspeed=.4,
	hookdrift=.6,
	hooked=false
}

function player:new(num)
	if num<0 or num>1 then return false end

	o = {}
	setmetatable(o,self)
	self.__index=self
	
	if num==1 then return o end
	
	--player2 setup
	o.num=num
	o.x=fish.xmax-1
	o.hookx=o.x
	o.xmin=72
	o.xmax=fish.xmax+8
	
	return o
end

--ripples
ripples = {}

ripple = {
	y=40,
	dy=1,
	speed=2
}

function ripple:new(speed,dy)
	o = {}
	setmetatable(o,self)
	self.__index = self
	
	o.speed=speed
	o.dy=dy
	
	return o
end

function _init()
	music(0)
	add(fishes,fish:new(66,2))
	add(fishes,fish:new(76,2))
	add(fishes,fish:new(86,4))
	add(fishes,fish:new(96,4))
	add(fishes,fish:new(106,6))
	add(fishes,fish:new(116,6))
	
	players={}
	add(players, player:new(0))
	add(players,player:new(1))
	
	for i=1,2 do
		add(ripples,ripple:new(i/30,1))
	end
end

function _update60()
	if not gameover then
		--move shark
		
		--flip
		if shark.x<=fish.xmin or 
			shark.x>=fish.xmax-40 or
			rnd()<.01 then
			shark.flipped = not shark.flipped
		end
		
		--change speed
		if rnd()<.01 then
			shark.currspeed=1+flr(rnd(3))
		end
		
		--move
		if shark.flipped then
			shark.x-=sharkspeeds[shark.currspeed]
		else
			shark.x+=sharkspeeds[shark.currspeed]
		end
		
		--move players
		for i=1,2 do
			local p = players[i]
			if btn(⬅️,p.num) and 
				p.x>p.xmin then
				p.x-=p.xspeed
			end
			if btn(➡️,p.num) and 
				p.x<p.xmax then
				p.x+=p.xspeed
			end
			if btn(⬆️,p.num) and 
				p.y>p.ymin then
				p.y-=p.yspeed
			end
			if btn(⬇️,p.num) and 
				p.y<p.ymax then
				p.y+=p.yspeed
			end
			
		--drift hook to player.x
			if p.hookx>p.x then
				p.hookx-=min(p.hookdrift,p.hookx-p.x)
			elseif p.hookx<p.x then
				p.hookx+=min(p.hookdrift,p.x-p.hookx)
			end
		end
		
			--move fishes
		for f in all(fishes) do
			if f.hooked and 
				abs(f.x-f.player.x)>
				((f.y-32)/96)*8+8 then
				f.flipped = not f.flipped
				if f.flipped then f.x-=3
				else f.x+=3 end
			end
			if f.x<=f.xmin or f.x>=f.xmax 
				or rnd()<.01 then
				f.flipped = not f.flipped
				if f.flipped then f.x-=1
				else f.x+=1 end
				--test
				if f.hooked then
					--stop(wiggle, 64,64,3)
				end
				
			end
			
			--check if hooked
			for p in all(players) do
				local tol=2
				if not p.hooked then
					if not f.flipped then
						if abs(p.hookx-(f.x+8))<tol 
							and abs(p.y-(f.y+4))<tol then
							f.hooked=true
							f.player=p
							p.hooked=true
							f.speed=1.25
							sfx(00)
						end
					else
						if (abs(p.hookx-f.x))<tol
							and abs(p.y-(f.y+4))<tol then
							f.hooked=true
							f.player=p
							p.hooked=true
							f.speed=1.25
							sfx(00)
						end
					end			
				end
			end
			
			if f.flipped then
				f.x-=f.speed
			else 
				f.x+=f.speed
			end
			
			if f.hooked then
				--move up
				f.y-=.25
				if f.flipped then
					f.player.hookx=f.x
				else 
					f.player.hookx=f.x+8
				end
				f.player.y=f.y+4
				
				if f.y<=48 or
					overlapshark(f) then
					f.player.hooked=false
					add(fishes, fish:new(f.yinit,f.points))
					del(fishes, f)
					sfx(-1)
					if f.y<=48 then
						f.player.score+=f.points
						sfx(2)
					else 
						sfx(1)
					end
					
				end
				
			end
		end
		
		if players[1].score>=99
			or players[2].score>=99 then
			gameover=true
		end
	end	
end

function _draw()
	palt(0,false)
	palt(15,true)
	cls()
	
	
	
	rectfill(0,48,128,128,1)
	rectfill(0,0,128,36,2)
	rectfill(0,36,128,48,13)
	camera(0,0)
	
	map(0,0,0,0,16,16)
	--draw ripples
	--each ripple is drawn twice:
		--top and bottom
	for r in all(ripples) do
		rectfill(0,r.y,128,r.y+r.dy,12)
		rectfill(0,r.y+6,128,r.y+r.dy+6,12)
	
		--move
		r.y+=r.speed
		if r.y>=41 then
			r.y=36
		end
	end
	

	
	--draw fishes
	for f in all(fishes) do
		f.f+=f.speed
		if f.f>10 then
			spr(20,f.x,f.y,1,1,f.flipped)
		else
			spr(4,f.x,f.y,1,1,f.flipped)
		end
		if f.f>=20 then f.f=0 end
	end
	
	--draw shark
	shark.f+=sharkspeeds[shark.currspeed]
	if shark.f<5 then
		spr(5,shark.x,shark.y,5,2,shark.flipped)
	else
		spr(37,shark.x,shark.y,5,2,shark.flipped)
	end
	
	--draw players
	for p in all(players) do
		local scorex=96-(p.num*64)
		print(p.score,scorex,1,10)
		local rodstartx=16
		if p.num==0 then rodstartx+=96 end
		local rodstarty=20
		--rod
		line(rodstartx,rodstarty,
			p.x,rodstarty,0)
		--fishing line
		--only player 1 has a colored
		--line for some reason
		if p.num==1 then
			local surface=p.x+lerpline(p,42,rodstarty)
			local underw=p.x+lerpline(p,49,rodstarty)
			line(p.x,rodstarty,
				surface,42,11)
			line(surface,42,underw,49,5)
			line(underw,49,p.hookx,p.y,10)
		else
		line(p.x,rodstarty,
			p.hookx,p.y,0)
		end
		--pset(p.hookx,p.y,p.num+2)
	end
	
	if shark.f>=10 then shark.f=0 end

	--test
	--print(players[1].hookx,48,10,0)
end

function lerpline(p,y,rodstarty)
	return ((y-rodstarty)*(p.hookx-p.x))/
		(p.y-rodstarty)
end
-->8
--overlap test
function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function overlapshark(f)
	local s=shark
	return overlapping(s.x,s.y,40,16,
		f.x,f.y,8,8)
end

__gfx__
ffffffff0000ffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffff00000000
ffffffff0000ffffffffffff0000ffffffffaaff000000ffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffff00000000
ff7ff7ff0000ffffffffffff0000ffffaafaaaafff000000fffffffffffffff000ffffffffffffffffff0000ffffffffffffffffffffffffffffffff00000000
fff77fff0000ffffffffffff0000ffffffaaaafafff0000000ffffffffffffff0000ffffffffffffffff0000ffffffffffffffffffffffffffffffff00000000
fff77fff0000ffffffffffff0000ffffffaaaaaaffff0000000ffffffffffffff0000fffffffffffffff0000ffffffffffffffffffffffffffffffff00000000
ff7ff7ff0000ffffffffffff0000ffffaafaaaafffffff000000ffffffff0000000000000000000fffff0000ffffffffffffffffffffffffffffffff00000000
ffffffff0000ffffffffffff0000ffffffffaafffffffff000000000000000000000000000000000ffff0000ffffffffffffffffffffffffffffffff00000000
ffffffff0000ffff000000000000fffffffffffffffffff000000000000000000000000000000000ffff0000ffffffffffffaaaaaaffffffffffffff00000000
fffeeeeffffffffffffffffffeeeefffafffffffffffff000000000000000000000000000000000fffff1111ffffffffffaaaaaaaaaaffffffffffff00000000
fffeeeeeeffffffffffffffeeeeeeffffaffaafffffff000000000000000000000000000000000ffffff0000ffffffffaaaaaaaaaaaaaaffffffffff00000000
fffeeeeffffffffffffffffffeeeeffffafaaaaffffff000000000000000000000000000ffffffffffff0000ffffffffaaaaaaaaaaaaaaffffffffff00000000
fffeeeeffeeffffffffffeeffeeeefffffaaaafaffff000000ffffff000000000000000fffffffffffff0000fffffffaaaaaaaaaaaaaaaafffffffff00000000
fffeefff0000000000000000fffeefffffaaaaaafff000000ffffffffffffff0000fff000000ffffffff0000ffffffaaaaaaaaaaaaaaaaaaffffffff00000000
f8888ffff88888883333333ffff3333ffafaaaaffff00000fffffffffffffff000ffffffffffffffffff0000ffffffaaaaaaaaaaaaaaaaaaffffffff00000000
f8888ff88ff88ffffff33ff33ff3333ffaffaaffffffffffffffffffffffffffffffffffffffffffffff0000fffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f888888ffffffffffffffffff333333fafffffffffffffffffffffffffffffffffffffffffffffffffff0000fffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f8888ffffff88ffffff33ffffff3333fffffffffffffffffffffffffffffffffffffffffffffffff0000fffffffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f8888ffff8888ffffff3333ffff3333fffffffff00000fffffffffffffffffffffffffffffffffff0000fffffffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f8888ff888888ffffff333333ff3333fffffffffff0000ffffffffffffffff000fffffffffffffff1111fffffffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f88888888ff88ffffff33ff33333333ffffffffffff000000fffffffffffffff0000ffffffffffff1111fffffffffaaaaaaaaaaaaaaaaaaaafffffff00000000
f88888888ff88ffffff33ff33333333fffffffffffff000000fffffffffffffff0000fffffffffff1111ffffffffaaaaaaaaaaaaaaaaaaaaaaffffff00000000
f88888888ff88ffffff33ff33333333fffffffffffffff000000ffffffff0000000000000000000f1111fffffffaaaaaaaaaaaaaaaaaaaaaaaafffff00000000
fff8888ffff8888ff3333ffff3333ffffffffffffffffff0000000000000000000000000000000001111fffffffffffaaaaaaaaaaaaaaaafffffffff00000000
00000000000000000000000000000000fffffffffffffff0000000000000000000000000000000001111ffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaff00000000
ffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000fffff0000ffaaaaaaaaaaaaaaaaaaaaaaaaaaaaff00000000
fffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000ffffff0000ffffffffffaaaaaaaaaaffffffffffff00000000
fffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000ffffff1111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000
ffffffffffffffffffffffffffffffffffffffffffff000000ffffff000000000000000000000fffffff1111daaaaaaaaaaaaaaaaaaaaaaaaaaaaadd00000000
fffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffff0000fffffffffffffffff1111ddddaaaaaaaaaaaaaaaaaaaaaaaaaddd00000000
f00ffffffffffffffffffffffffff00fffffffff00000fffffffffffffffff0000ffffffffffffffffff1111ddddfffffffffffffffffffffffddddf00000000
f00ff00ffffffffffffffffff00ff00fffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffff00000000
f000000000ffffffffffff000000000fffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffff00000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3031000000000000000000000000323300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101100000000000b0c0d0e000000121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202100000000001b1c1d1e000000222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a00000000002b2c2d2e000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3a00000000003b3c3d3e0000002a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a1a000000000000000000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0a000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400200e7700977011771097700a7700977013770097701c7701c770117700d770087700d770087700f7700f770087700f770087700f770087700877010770077700f770057700a7700377003770037700a770
01080000315333153330533275331d533145330d533045330d50309503305032e503285032250318503115030c5030650303503195031650314503115030e5030a503075030950310503175031a5031b50319503
01020000181301813018130181301d1301d1301d1301d1301d1301d1301d1301d1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f13000100
0116002002612026120361203612036120361205612086120b6120d6120e6120f6120f6120f6120f6120d6120b612086120761206612086120f61213612176121a6121c6121c6121c6121961218612106120a612
010b00003e0003e0013e0103801134011360013600126001280013e0003e0013e01037011310113600136000340012a0013e0003e0013e010370113101136001330013e0003e0013e02037011310113600123001
001000001f0000000000000000001a000000001f00000000000001c0001e0001f00021000000001f000000001c000000001f00000000000000000000000000000000000000000000000000000000000000000000
00160000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00003100031001f000210001f000230000010021000001001f000001001c00000100001001c000
001600001e0001f0001a0000010000100001001a000001001c00000100001001f000210001f000000001e0001f000000002100000000000002100023000210001e0000000000000000001a000000002300000000
00160000000001f0002100023005230000000021000000001f000000002100000000000002300021000230001f0000000000000000001a000000001f00000000000001c0001e0001f00021000000001f00000000
001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f00003100031001f000210001f0002300000100
0016000021000001001f000001001c00000100001001c0001e0001f0001a0000010000100001001a000001001c00000100001001f000210001f000000001e0001f00000000210000000000000210002300021000
001600001e0000000000000000001a000000002300000000000001f0002100023005230000000021000000001f000000002100000000000002300021000230001f0000000000000000001a000000001f00000000
00160000000001c0001e0001f00021000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40034944
00 40034944
00 40034944
00 40034944
02 40030444

