pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--spudnik
--by marcus zaeyen

function _init()
	music(0,10000)
	--palt(11,false)
	
	add(planets,planet:new(
		64,64,0,0,8,15
	))
	planets[1].cr=planets[1].r
	planets[1].nocull=true
--	add(planets,planet:new(
--		64,84,0.1,0,8,15
--	))
--	add(planets,planet:new(32,32,.25,0,5,15))

	cam.following=player

end

gameover=false

function _update60()

	if gameover then return end

	for p in all(planets) do
		p:update()
	end
	
	for e in all(enemies) do
		e:update()
	end
	
	player:update()
	planetgun:update()
	gamemanager:update()
	cam:update()
	
	--cull planets
	if #planets>20 then
		local farthest=planets[1]
		local dist=distance(farthest.x,
			farthest.y,player.x,player.y)
		for p in all(planets) do
			local pdist=distance(p.x,p.y,
				player.x,player.y)
			if pdist>dist then
				farthest=p
				dist=pdist
			end
		end
		del(planets,farthest)
	end
	
end

test=""

function _draw()
	cls(2)
	
	camera(cam.x,cam.y)
	
	for p in all(planets) do
		p:draw()
	end
	
	for e in all(enemies)do
		e:draw()
	end
	
	player:draw()
	
	--test:
	--print(test,cam.x,cam.y,7)
	test=""

end
-->8
--object definitions

--pmin=-128
--pmax=256

cam={x=0,y=0,stress=0,
	following=nil, followspeed=.05,
	update=function(self)
		
		if self.following~=nil then
			
			self.x=flr((lerp(self.x,
				self.following.x-64,
				self.followspeed)))
			self.y=flr((lerp(self.y,
				self.following.y-64,
				self.followspeed)))
		end
		
		if self.stress>0 then
			local r = rnd()
			self.x=cos(r)*self.stress
			self.y=sin(r)*self.stress
			
			self.stress=lerp(self.stress,0,.15)
			if self.stress<.05 then
				self.stress=0
			end
		end
	end
}

g=.5 --pixels/frame

player={
	x=50,
	y=54,
	dx=0,
	dy=0,
	ddx=0,
	ddy=0,
	m=1,
	speed=.05,
	jumpforce=1,
	grounded=false,
	forcex=0,
	forcey=0,
	
 draw=function(self)
 	if gameover then return end
		circfill(self.x,self.y,2,4)
		pset(self.x+1,self.y+1,15)
		pset(self.x,self.y-1,15)
		pset(self.x-2,self.y,15)
	end,
	
	update=function(self)
		--reset acceleration
		self.ddx=0
		self.ddy=0
	
				
		--create gravity vector
		local gx,gy,on=getgravforce(self)
		self.grounded=false
		if on then self.grounded=true end
	
		local grounded=self.grounded
	
		--player input
			--todo
			local iddx=0
			local iddy=0
			if btn(➡️,0) then
				iddx+=self.speed
			elseif btn(⬅️,0) then
				iddx-=self.speed
			end
			if btn(⬆️,0) then
				iddy-=self.speed
			elseif btn(⬇️,0) then
				iddy+=self.speed
			end

		--test=test..gx.."\n"..gy

		--apply gravity
			--a=f/m
		self.ddx+=gx/self.m
		self.ddy+=gy/self.m
		
				--"drag" (i know its space but
			--fuck it)
		--self.dx=lerp(self.dx,0,easeout2(1-self.ddx))
		--self.dy=lerp(self.dy,0,easeout2(1-self.ddy))
		self.dx=lerp(self.dx,0,self.ddx)
		self.dy=lerp(self.dy,0,self.ddy)

		test=test.."grounded: "
		if grounded then
			test=test.."x: "..on.x
			test=test.." y: "..on.y
		else
			test=test.."false"
		end
		test=test.."\n"
	
		--apply input
		if grounded then
			--stop("grounded")
			--print("grounded",cam.x,cam.y,7)
			local tx,ty=moveonplanet(iddx,
				iddy,self.x,self.y,on.x,on.y)
			
			test=test.."tx: "..tx.."\nty: "..ty.."\n"
			
			test=test.."r2: "..dist_sqr(self.x,self.y,on.x,on.y).."\n"
			
			self.ddx+=tx
			self.ddy+=ty
			
			--jump
			if iddy~=0 then
				local jddx,jddy=jump(self.x,self.y,on.x,on.y,self.jumpforce)
				self.ddx+=jddx
				self.ddy+=jddy
				test=test.."jumping\n"
			end
		
		else
			--print("not grounded",cam.x,cam.y,7)
			self.ddx+=iddx
			self.ddy+=iddy
		end
		
		--add external forces
		self.ddx+=self.forcex
		self.ddy+=self.forcey
		self.forcex=0
		self.forcey=0
		
		--apply acceleration
		self.dx+=self.ddx
		self.dy+=self.ddy
		
		--clamp speed
		self.dx,self.dy=
			clampspeed(self.dx,self.dy,1)
		
		--apply velocity
		self.x+=self.dx
		self.y+=self.dy
		

		
		--keep in bounds
	--	if self.x<pmin then
	--		self.x=pmin
	--		self.dx=0
	--		self.ddx=0
	--	end
	--	if self.x>pmax then
	--		self.x=pmax
	--		self.dx=0
	--		self.ddx=0
	--	end

		--keep on planet
		if grounded and iddy==0 then
			self.x,self.y=keeponplanet(self.x,self.y,on.x,on.y,on.r)
		end
			
		--test
		test=test.."p.x: "..self.x.."\n"
		test=test.."p.y: "..self.y.."\n"
		
		
	end,
	
	addforce=function(self,ddx,ddy)
		self.forcex+=ddx
		self.forcey+=ddy
	end
}

planets={}

planet={
	x=64,
	y=64,
	dx=0,
	dy=0,
	r=8,
	cr=2,
	c=15,
	m=10,
	sprinkles={},
	nocull=false,
	
	new=function(self,x,y,dx,dy,r,
		c)
		
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.y=y
		o.dx=dx
		o.dy=dy
		o.r=r
		o.c=c
		o.m=r*2
		o.sprinkles={}
		
		local numsprinkles=r*3
		
		for i=1,numsprinkles do
			--local x=(o.r/3)+rnd(o.r-1-(o.r/3))-1
		 --local	y=(o.r/3)+rnd(o.r-1-(o.r/3))-1
			local rng = rnd()
			local radius=(o.r/3)+rnd(o.r-1-(o.r/3))
			local x=cos(rng)*radius
			local y=sin(rng)*radius
			
			
			if i<numsprinkles/4 then
				x=-x
			elseif i<numsprinkles/2 then
				y=-y
			elseif i<3*numsprinkles/4 then
				x=-x
				y=-y
			end
			
			add(o.sprinkles,{
				x=x,y=y
			})
		end
		
		return o
	end,
	
	draw=function(self)
		--if gameover then return end
		circfill(self.x,self.y,self.cr,
			self.c)
		circfill(self.x,self.y,self.cr-1,
			7)
		circfill(self.x,self.y,self.cr/3+1,
			self.c)
		circfill(self.x,self.y,self.cr/3,
			2)
		
		if self.cr>=self.r-.5 then	
			for s in all(self.sprinkles) do
				--circfill(self.x+s.x,self.y+s.y,1,14)
				pset(self.x+s.x,self.y+s.y,14)
			end
		end
	end,
	
	update=function(self)
	
		if self.cr<self.r then
			self.cr=lerp(self.cr,self.r,0.05)
		end
		
		self.dx=lerp(self.dx,0,.05)
		self.dy=lerp(self.dy,0,.05)
		
		self.x+=self.dx
		self.y+=self.dy
		
		--enemy collision
		if mag(self.dx,self.dy)>.5 then
			for e in all(enemies) do
				if e_planet_overlap(e.x,e.y,
					self.x,self.y,self.cr) then
						del(enemies,e)
						sfx(8)
				end
			end
		end
		
		if not nocull and 
			distance(player.x,player.y,
			self.x,self.y)>528 then
			
			del(planets,self)
		end
		
	end
}

planetgun={
	launchspeed=3,
	
	update=function(self)
		local px=0
		local py=0
		
		if btnp(⬆️,1) then
			py-=self.launchspeed
		elseif btnp(⬇️,1) then
			py+=self.launchspeed
		elseif btnp(⬅️,1) then
			px-=self.launchspeed
		elseif btnp(➡️,1) then
			px+=self.launchspeed
		end
		
		if not player.grounded and 
			(px~=0 or py~=0) then
			self:launch(px,py)
		end
	end,
	
	launch=function(self,dx,dy)
		local p=planet:new(
			player.x+dx,player.y+dy,dx,dy,12,15
		)
		player:addforce(-dx,-dy)
		sfx(9)
		add(planets,p)
	end
}

enemy={
	x=0,
	y=0,
	speed=.005,
	
	update=function(self)
		self.x=lerp(self.x,player.x,self.speed)
		self.y=lerp(self.y,player.y,self.speed)

		if p_e_overlap(self.x,self.y) then
			gameover=true
			sfx(7)
			music(-1)
		end

	end,
	
	new=function(self,x,y)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.y=y
		
		return o
	end,

	draw=function(self)
		spr(1,self.x,self.y)
	end	
}

enemies={}

gamemanager={
	
	spawntimer=3,
	timer=0,

	update=function(self)
		self.timer+=1/60
		if self.timer>self.spawntimer then
			--get random x,y outside 
				--screen range
			local rng=rnd()
			local x=cos(rng)*128+player.x
			local y=sin(rng)*128+player.y	
			
			add(enemies,enemy:new(x,y))
			
			
			self.spawntimer=lerp(self.spawntimer,.75,0.01)
			self.timer=0
		end
	end
}
-->8
--helper functions

function distance(x1,y1,x2,y2)
	return sqrt(dist_sqr(x1,y1,x2,y2))
end

function dist_sqr(x1,y1,x2,y2)
	--local dx=(x2-x1)/10
	--local dy=(y2-y1)/10
	
	--return dx*dx+dy*dy

	return (x2-x1)*(x2-x1)+
		(y2-y1)*(y2-y1)
end

function mag(vx,vy)
	return distance(vx,vy,0,0)
end

function getgravforce(player)
	local gx=0
	local gy=0
	
	local groundedon=nil
		
	for p in all(planets) do	
		
		local r=distance(p.x,p.y,player.x,
			player.y)
		
		--if on surface of planet,
		--don't do gravity
		if r<=p.r+1 and r>0 then
				
			gx=0
			gy=0
			groundedon=p
			
			--todo make this work better
			player.ddx=0
			player.ddy=0
			player.dx=p.dx
			player.dy=p.dy
			break
		end
			
		--if too far from planet,
		--not affected by gravity
			
		--get vector to p
		--multiply it by inv.sq.law
		--f=g(m1*m2)/(r*r)
	
		if r<100 and r>0 then
	
			local dirx=(p.x-player.x)/r
			local diry=(p.y-player.y)/r
	
			local gforce=g*(p.m*player.m)/(r*r)
		
			gx+=dirx*gforce
			gy+=diry*gforce
			
			--test=test.."g: "..gx..", "..gy.."\n"
		end
	end
	
	return gx,gy,groundedon
end

function moveonplanet(x,y,px,py,nx,ny)
	--local ix=x*(py-ny)+y*(nx-px)
	--local iy=x*(nx-px)+y*(ny-py)
	--return -ix,-iy
	
	local normx,normy=circnorm(px,py,nx,ny)
	local perpx,perpy=perp(normx,normy)
	test=test..(x*perpx*10)..", "..(x*perpy*10).."\n"
	return x*perpx*10,x*perpy*10

	--local ix=ny*x
	--local iy=(px-nx+py)*y
	--return ix,iy
end

function keeponplanet(x,y,px,py,r)
	--makes sure player stays on planet surface

	--get normal
	local nx,ny=circnorm(x,y,px,py)
	--force x,y onto intersect of planet circle and normal
	x=px+nx*r
	y=py+ny*r

	return x,y
end

function jump(x,y,px,py,force)
	local nx,ny=circnorm(x,y,px,py)
	local jx=nx*force
	local jy=ny*force
	return jx,jy
end

function lerp(a,b,t)
	return a + t*(b-a)
end

function easeout2(x)
	return 1 - (1-x)*(1-x)
end	

function circnorm(x,y,cx,cy)
	local r=distance(x,y,cx,cy)
	local ox=(x-cx)/r
	local oy=(y-cy)/r

	return ox,oy
end

function perp(dx,dy)
	return -dy,dx
end

function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function p_e_overlap(x,y)
	return overlapping(x,y,8,7,
		player.x-2,player.y-2,4,4)
end

function e_planet_overlap(ex,ey,px,py,pr)
	return overlapping(ex,ey,8,7,
		px-pr,py-pr,pr*2,pr*2)
end

function clampspeed(dx,dy,m)
	local mag=mag(dx,dy)
	if mag>m then
		--normalize
		dx=dx/mag
		dy=dy/mag
		--mult.by max speed
		dx=dx*m
		dy=dy*m
	end
	return dx,dy
end
__gfx__
00000000800880080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700080880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700088008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000808888080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008008800800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000808808000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000800008000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000880088000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000008088880800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff7777e7eff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f77777e777e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000ff777777e777777ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000f7777777777e7777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000f77777e7777777e777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f7777777777777777777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f77e77777eff7777777ef0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f7777777ff00efe77e7777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f777777ef00000f7777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f77777ef0000000f777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f777e77f0000000f777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f7e77eee0000000e777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f77ee777f00000f7777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f777777eff000fe7777777f000000000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000
0000f77777777fffe77e7777f000000000000000000000000044f440000000000000000000000000000000000000000000000000000000000000000000000000
0000f7777777777777777777f0000000000000000000000000f44440000000000000000000000000000000000000000000000000000000000000000000000000
00000f777777e7777777777f00000000000000000000000000444f40000000000000000000000000000000000000000000000000000000000000000000000000
000000fe77777777777777f000000000000000000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000
000000ff777e77e77777eef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f77777777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ff77777e7ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000fffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ff7777777ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f77777777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff7777777777777ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f77e77777e777ee7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f777777e7e7777e777f0000000fffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f777777e777777e7e777f0000ff7777777ef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f77777777fff77777777f000f777777777e7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777ef000ff77e7777fff77e777777777eff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777f00000f777e777ff777777777777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777f0000000f777777fe7777e77777777777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777f0000000f7e7777f777777777777777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777f0000000f777777fe777777fff777777e7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e77e777f00000f7777777f7e7e7ff000fe777e777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777ff000ffe777e77f77777f00000f7777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f77e777e7fff77e77777f7e7e7f0000000f777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f7e77ee7ee7777777777f77777f0000000f777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f77777e777777777e7f77eee7f0000000f777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00feee7777e7777777ff7777777f00000f7777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff7777777777777fff7777777ff000ff7777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000f7777e7e7777f000f77777e77fff7e777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ff7e77777ff0000f7777777ee7e77777777f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000fffffff0000000f7ee7777777e777777e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000f777777e77777777f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000ff77e7777777e77fe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000f77e77777777f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
011600000e0550e0001205512000150551500019055190000e0550e0001205512000150551500019055190000e0550e0001205512000150551500019055190000e0550e000120551200015055150001905519000
011600000e05500000130550000016055000001a055000000e05500000130550000016055000001a055000000e05500000130550000016055000001a055000000e05500000130550000016055000001a05500000
0116000019125001001a125001001c125001001e1250010019125001001a125001001c125001001e1250010019125001001a125001001c125001001e1250010019125001001a125001001c125001001e12500100
011600000e0361003612036150361a0261c0261e0262102626016280162a0162d01632000340000000000000000000000036000390001a0001c0001e000210003201634016360163901639712397123971500000
011600000e0361003613036160361a0261c0261f0262202626016280162b0162e01600000000000000000000000000000000000000001a0001c0001f000220003201634016370163a0163a0123a7123a71500000
011600001a0261c0261e0262102626016280162a0162d016320163401636016390160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600001a0261c0261f0262202626016280162b0162e0163201634016370163a0160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400003b050360502f0502a050250502005018050140500805003050200501a050120500a0500305001050130500e0500a050070500305001050010500d0500a05006050030500105005050010500505001050
000200003565033650306502c6502a650286502565022650206501f6501c650176501565013650106500c65009650056500165001650116001160000000186001860000000000000000000000000000000000000
000200000175002750067500a7501075014750197501c7501c7501c75018750137500f7500c75009750087500775007750087500a7500b7500c7500c750097500475004750047500070000700007000070000700
011600003972239722397223972239722397223972239722367223672236722367223672236722367223672500000000000000000000000000000000000000003472234722347223472236722367223672236722
01160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003a7223a7223a7223a722
01160000347223472234722347223472234722347223472232722327223272232722327223272232722327250000000000000000000000000000000000000000000000000000000000002e7222e7222e7222e722
011600002d7222d7222d7222d7222d7222d7222d7222d725297020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600003272232722327223272232722327223272232725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40004203
00 41014204
00 40000243
00 4101020b
00 4000020a
00 4101020c
00 4000020d
00 4101020b
00 4000020a
00 4101020c
00 4000020e
02 4101024b

