pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--slamball
--by marcus zaeyen
--music by elizabeth castano

--todo:

--reset ball pos if not moving
	--for long enough
--ball can break coord system
	--if it hits a corner
	--fixed?


cam={x=0,y=0,stress=0,
	update=function(self)
		if self.stress>0 then
			local r = rnd()
			self.x=cos(r)*self.stress
			self.y=sin(r)*self.stress
			
			self.stress=lerp(self.stress,0,.15)
			if self.stress<.05 then
				self.stress=0
			end
		end
	end
}

--player movement
function move(self) 
	--finesse control
	if btn(❎, self.i) then
		self.lerpspeed=.1
	else
		self.lerpspeed=.25
	end

	if btn(➡️, self.i) then
		self.dx=self.d
	elseif btn(⬅️, self.i) then
		self.dx=-self.d
	else
		self.dx=0
	end
	if btn(⬆️, self.i) then
		self.dy=-self.d
	elseif btn(⬇️, self.i) then
		self.dy=self.d
	else
		self.dy=0
	end
	
	--boost
	--if btnp(❎, self.i) then
	--	local mag=sqrt(self.dx*self.dx
	--		+ self.dy*self.dy)
		--normalize vector and scale
	--	self.dx=(self.dx/mag)*(self.boostmag)
	--	self.dy=(self.dy/mag)*(self.boostmag)
		
	--end
	
	//move
	self.x=lerp(self.x,self.dx,self.lerpspeed)
	self.y=lerp(self.y,self.dy,self.lerpspeed)
	
	for p in all(self.players) do
		p.x=p.ox+self.x
		p.y=p.oy+self.y
	end
	
end

team1={
	i=1,
	x=0,
	y=0,
	dx=0,
	dy=0,
	d=10,
	boostmag=1.5,
	update=move,
	players={},
	score=0,
	lerpspeed=.25
}

team2={
	i=0,
	x=0,
	y=0,
	dx=0,
	dy=0,
	d=10,
	boostmag=1.5,
	update=move,
	players={},
	score=0,
	lerpspeed=.25
}

ball = {
	x=64,
	y=64,
	dx=-1,
	dy=0,
	maxspeedsq=9,
	tail={},
	ti=1,
	taillength=20,
	lasthitcol=6,
	spawndelay=2,
	respawntimer=0,
	lastscored=-1,
	update = function(self)
	
		--add curr pos to tail
		self.tail[self.ti]={x=self.x,y=self.y}
		self.ti+=1
		if self.ti>self.taillength then
			self.ti=1
		end
		
		--check if moving
		--by checking tail pos's
		local p0 = self.tail[1]
		local stationary=true
		for i=2,self.taillength do
			local p1=self.tail[i]
			if abs(p1.x-p0.x)>.05 or 
				abs(p1.y-p0.y)>.05 then
				stationary=false
				break
			end
		end
		
		--check oob
		local oob=false
		if ball.x<-10 or ball.x>138
		or ball.y<-10 or ball.y>138 then
			oob=true
		end
		
		if stationary or oob then
			self.x=64
			self.y=64
			self.dx=self.lastscored
			self.dy=0
		end
	
		if self.respawntimer>0 then
			self.respawntimer-=1/60
			if self.respawntimer<=0 then
				self.x=64
				self.y=64
				self.dx=self.lastscored
				self.dy=0
			end
			return
		end
	
		--collision check
		for p in all(team1.players) do
			if p_ball_overlap(p.x,p.y) then
				--collide
				sfx(13,0)
				--get normal
				local nx,ny=circnorm(p.x,p.y,ball.x,ball.y)
				--reflect
				ball.dx,ball.dy=reflect(ball.dx,ball.dy,nx,ny)
				--add player velocity
				local mu=.075--coef of friction
				local mag=mag(team1.x,team1.y,team1.dx,team1.dy)
				ball.dx+=mu*mag*team1.dx
				ball.dy+=mu*mag*team1.dy
				
				cam.stress=sqrt(ball.dx*ball.dx+ball.dy*ball.dy)
				self.lasthitcol=12
				
				--nudge ball away from player
				--so collision not duplicated
				ball.x+=ball.dx
				ball.y+=ball.dy
				break
			end
		end
		for p in all(team2.players) do
			if p_ball_overlap(p.x,p.y) then
				--collide
				sfx(13,0)
				--get normal
				local nx,ny=circnorm(p.x,p.y,ball.x,ball.y)
				--reflect
				ball.dx,ball.dy=reflect(ball.dx,ball.dy,nx,ny)
				--add player velocity
				local mu=.05--coef of friction
				local mag=mag(team2.x,team2.y,team1.dx,team1.dy)
				ball.dx+=mu*mag*team2.dx
				ball.dy+=mu*mag*team2.dy
				
				cam.stress=sqrt(ball.dx*ball.dx+ball.dy*ball.dy)*.5
				self.lasthitcol=9
				
				--nudge ball away from player
				--so collision not duplicated
				ball.x+=ball.dx
				ball.y+=ball.dy
				break
			end
		end
		
		--check wall collisions
		if wall_ball_overlap(true) then
			ball.dx,ball.dy=reflect(ball.dx,ball.dy,0,-1)
		elseif wall_ball_overlap(false) then
			ball.dx,ball.dy=reflect(ball.dx,ball.dy,0,1)
		end
		
		--check east/west collisions
		if ball.x<0 then
			ball.dx,ball.dy=reflect(ball.dx,ball.dy,1,0)
			ball.x=1
		elseif ball.x>134 then
			ball.dx,ball.dy=reflect(ball.dx,ball.dy,-1,0)
			ball.x=133
		end
		
		--check max speed
		if self.dx*self.dx + 
			self.dy*self.dy >
			 self.maxspeedsq then
			self.dx=self.dx/sqrt(self.maxspeedsq)
			self.dy=self.dy/sqrt(self.maxspeedsq)			
		end
	
		--update pos
		self.x+=self.dx
		self.y+=self.dy	
		
		--speed falloff
		self.dx=lerp(self.dx,0,.005)
		self.dy=lerp(self.dy,0,.005)
	
		--check if scored
		if ball_goal_overlap(1) then
			if self.dx<0 then
				
				if self.x>14.2 then
					team2.score+=1
					sfx(14,0)
					crowdspeed*=3
					--self.x=62
					--self.y=62
					--self.dx=1
					--self.dy=0
					self.respawntimer=self.spawndelay
					self.x=64
					self.y=64
					self.lastscored=1
				else
					--reflect (todo)
					if self.dy<0 then
						self.dx,self.dy=reflect(self.dx,self.dy,0,-1)
					else 
						self.dx,self.dy=reflect(self.dx,self.dy,0,1)
					end
				end
			else
				--reflect
				if self.dy<0 then
					self.dx,self.dy=reflect(self.dx,self.dy,0,-1)
				else 
					self.dx,self.dy=reflect(self.dx,self.dy,0,1)
				end
			end
		elseif ball_goal_overlap(2) then
			if self.dx>0	then
			
				if self.x<113.8 then
					team1.score+=1
					sfx(14,0)
					crowdspeed*=3
					--self.x=62
					--self.y=62
					--self.dx=-1
					--self.dy=0
					self.respawntimer=self.spawndelay
					self.x=64
					self.y=64
					self.lastscored=-1
				else
					--reflect (todo)
					if self.dy<0 then
						self.dx,self.dy=reflect(self.dx,self.dy,0,1)
					else 
						self.dx,self.dy=reflect(self.dx,self.dy,0,-1)
					end
				--end
				end
			else
				--reflect
				if self.dy<0 then
					self.dx,self.dy=reflect(self.dx,self.dy,0,1)
				else 
					self.dx,self.dy=reflect(self.dx,self.dy,0,-1)
				end
			end
		end
	
	end,
	
	draw=function(self)
		--draw tail
		for t in all(self.tail) do
			pset(t.x,t.y,self.lasthitcol)
			pset(t.x-1,t.y-1,self.lasthitcol)
		end
	
		--draw ball
		spr(5,self.x-4,self.y-4)
	end
}

crowd = {}

nwall={}
swall={}

t1goal={x=0,y=48}
t2goal={x=112,y=48}

function _init()
	--team1 init
	add(team1.players,{x=54,y=48,ox=48,oy=48})
	add(team1.players,{x=38,y=32,ox=32,oy=32})
	add(team1.players,{x=31,y=64,ox=24,oy=64})
	add(team1.players,{x=38,y=96,ox=32,oy=96})
	add(team1.players,{x=54,y=76,ox=48,oy=76})

	--team2 init
	add(team2.players,{x=80,y=48,ox=80,oy=48})
	add(team2.players,{x=96,y=32,ox=96,oy=32})
	add(team2.players,{x=104,y=64,ox=104,oy=64})
	add(team2.players,{x=96,y=96,ox=96,oy=96})
	add(team2.players,{x=80,y=76,ox=80,oy=76})

	--ball init
	--tail
	for i=1,ball.taillength do
		ball.tail[i]={x=ball.x,y=ball.y}
	end
	
	--walls init
	for i=0,1 do
		for j=-1,18 do
			add(nwall,{x=j*8,y=i*8})
			add(swall,{x=j*8,y=i*8+112})
		end
	end
	
	--crowd init
	for i=0,2 do
		for j=1,24 do
			col=flr(rnd(16))
			if col==5 then col=6 end
			add(crowd,{x=j*5,y=i*5+3,
			c=col,t=rnd()})
		end
	end

	music(0)

end

crowdspeed=.05

function _update60()
	team1:update()
	team2:update()
	
	ball:update()
	cam:update()
	
	for c in all(crowd) do
		c.t+=crowdspeed
	end
	crowdspeed=lerp(crowdspeed,.05,.005)
end

function _draw()
	cls(3)
	camera(cam.x,cam.y)
	
	--draw field lines
	circ(64,64,8,7)
	line(64,0,64,128,7)
	
	--rectfill(0,0,128,16,0)
	--rectfill(0,112,128,128,0)
	
	for p in all(team1.players) do
		--circfill(p.x,p.y,4,1)
		spr(32,p.x-4,p.y-4)
	end
	
	for p in all(team2.players) do
		--circfill(p.x,p.y,4,9)
		spr(48,p.x-4,p.y-4)
	end
	
	ball:draw()
	
	for w in all(nwall) do
		spr(16,w.x,w.y)
	end
	
	for w in all(swall) do
		spr(16,w.x,w.y)
	end
	
	--map(0,0,0,0,16,16)
	
	--draw goals
	spr(1,t1goal.x,t1goal.y,2,4)
	spr(3,t2goal.x,t2goal.y,2,4)
	
	rectfill(3,2,122,14,6)
	--circfill(10,10,1,2)
	for c in all(crowd) do
		local jump=ceil(abs(sin(c.t)-.8))
		if c.c==6 then jump=0 end
		circfill(c.x,c.y-jump,1,c.c)
	end
	
	print(team1.score,16,112,1)
	print(team2.score,112,112,9)
	--print(cam.stress,64,0)
end
-->8
--utility functions

function lerp(a,b,t)
	return a + t*(b-a)
end

function dot(ax,ay,bx,by)
	return ax*bx + ay*by
end

function reflect(dx,dy,normx,normy)
	local dotprod=dot(dx,dy,normx,normy)
	local x=dx-2*normx*dotprod
	local y=dy-2*normy*dotprod
	return x,y
end

function circnorm(cx,cy,dx,dy)
	local x=dx-cx
	local y=dy-cy
	local mag=sqrt(x*x+y*y)
	return x/mag,y/mag --normalized
end

function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function p_ball_overlap(px,py)
	return overlapping(ball.x+2,ball.y+2,
		2,2,px,py,8,8)
end

function wall_ball_overlap(n)
	local wall=swall
	if n then wall=nwall end
	for w in all(wall) do
		if overlapping(ball.x,ball.y,2,2,w.x,w.y,8,8) then
			return true
		end
	end
	return false
end

function ball_goal_overlap(t)
	local goal=t1goal
	if t==2 then goal=t2goal end
	return overlapping(ball.x,ball.y,2,2,goal.x,goal.y,16,32)
end

function mag(xo,yo,xf,yf)
	local dx=xf-xo
	local dy=yf-yo
	return sqrt(dx*dx+dy*dy)
end
__gfx__
00000000000000011111111199999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000011111111199999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111111111606061199606069999999990006700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111111111060601199060609999999990067770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000116060611606061199606069960606990067770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700110606011060601199060609906060990006700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c1000116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc11110110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111110116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1111111110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1111111116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c111110110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc11110116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c1000110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00098000116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999880110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999980116060611606061199606069960606990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999998110606011060601199060609906060990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999998111111111606061199606069999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999980111111111060601199060609999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999880000000111111111199999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00098000000000111111111199999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
5555555555555557555555555555555555555555555554555555555b555505555b55559555555555555552555555555555558555555555e55555555555555555
55555b555555557775558555535555f5555c555555554445550555bbb5500055bbb55999555855557555222555f55554555888555e555eee555a555555555555
5556bbb6666666676668886633366fff66ccc666666664666000666b666606666b66669666888667776662666fff664446668666eee666e666aaa66666655555
55566b666666666666668666636666f6666c666666666666660666666666666666666666666866667666666666f66664666666666e666666666a666666655555
55566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655555
55566666666666666666666666666666666b66669666686666d66666666696666f6666c666606666666666666606666c6666d666666666666666666696655555
5556636666c66667666676666666661666bbb669996688866ddd666666699966fff66ccc6600066686666666600066ccc66ddd66666666b66661666999655555
555633366ccc66777667776666666111666b66669666686666d66666666696666f6666c666606668886666666606666c6666d66666666bbb6611166696655555
5556636666c666676666766666666616666666666666666666666666666666666666666666666666866666666666666666666666666666b66661666666655555
55566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655555
555666666666666666669666666666666666666646666666661666646666666662666666666666666666666666666666666676666666666666666666d6655555
55566e6666866669666999666c6666666666666444666f66611166444666e66622266646666b666606666e666666666666677766686666266664666ddd655555
5556eee66888669996669666ccc66666666666664666fff666166664666eee666266644466bbb6600066eee666666666666676668886622266444666d6655555
55566e6666866669666666666c6666666666666666666f66666666666666e66666666646666b666606666e666666666666666666686666266664666666655555
55566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666655555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333983333333333333333333333333333333
3333333333333333333333333333333c133333333333333333333333333333337333333333333333333333333333399998833333333333333333333333333333
33333333333333333333333333333cc1111333333333333333333333333333337333333333333333333333333333399999833333333333333333333333333333
33333333333333333333333333333c11111333333333333333333333333333337333333333333333333333333333999999983333333333333333333333333333
3333333333333333333333333333c111111133333333333333333333333333337333333333333333333333333333999999983333333333333333333333333333
3333333333333333333333333333c111111133333333333333333333333333337333333333333333333333333333399999833333333333333333333333333333
33333333333333333333333333333c11111333333333333333333333333333337333333333333333333333333333399998833333333333333333333333333333
33333333333333333333333333333cc1111333333333333333333333333333337333333333333333333333333333333983333333333333333333333333333333
3333333333333333333333333333333c133333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333339833333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333c13333333333333337333333333333999988333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333cc111133333333333337333333333333999998333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333c1111133333333333337333333333339999999833333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333c11111113333333333337333333333339999999833333333333333333333333333333333333333333333
33333331111111113333333333333333333333333333c11111113333333333337333333333333999998333333333333333333333333333339999999993333333
333333311111111133333333333333333333333333333c1111133333333333337333333333333999988333333333333333333333333333339999999993333333
111111111636361133333333333333333333333333333cc111133333333333337333333333333339833333333333333333333333333333339963636999999999
11111111136363113333333333333333333333333333333c13333333333333337333333333333333333333333333333333333333333333339936363999999999
11636361163636113333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333333333333333333777773333333333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333333377337337733333333333333333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333333333333333733337333373333333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333337333337333337333333333333333333333333333333339833333339936363993636399
11636361163636113333333c13333333333333333333333333333333373333337333333733333333333333333333333333333999988333339963636996363699
113636311363631133333cc111133333333333333333333333333333373333337333333733333333333333333333333333333999998333339936363993636399
116363611636361133333c1111133333333333333333333333333333733333337333333373333333333333333333333333339999999833339963636996363699
11363631136363113333c11111113333333333333333333333333333733333337333333373333333333333333333333333339999999833339936363993636399
11636361163636113333c11111113333333333333333333333333333733333337333333373333333333333333333333333333999998333339963636996363699
113636311363631133333c1111133333333333333333333333333333733333337333333373333333333333333333333333333999988333339936363993636399
116363611636361133333cc111133333333333333333333333333333733333337333333373333333333333333333333333333339833333339963636996363699
11363631136363113333333c13333333333333333333333333333333373333337333333733333333333333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333333333333373333337333333733333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333337333337333337333333333333333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333333333333333733337333373333333333333333333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333333333333333333377337337733333333339833333333333333333333333333333339936363993636399
11636361163636113333333333333333333333333333333c13333333333333777773333333333999988333333333333333333333333333339963636996363699
113636311363631133333333333333333333333333333cc111133333333333337333333333333999998333333333333333333333333333339936363993636399
116363611636361133333333333333333333333333333c1111133333333333337333333333339999999833333333333333333333333333339963636996363699
11363631136363113333333333333333333333333333c11111113333333333337333333333339999999833333333333333333333333333339936363993636399
11111111163636113333333333333333333333333333c11111113333333333337333333333333999998333333333333333333333333333339963636999999999
111111111363631133333333333333333333333333333c1111133333333333337333333333333999988333333333333333333333333333339936363999999999
333333111111111133333333333333333333333333333cc111133333333333337333333333333339833333333333333333333333333333339999999999333333
33333311111111113333333333333333333333333333333c13333333333333337333333333333333333333333333333333333333333333339999999999333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333367333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333677733333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333677733333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333367933983333333333333333333333333333333
3333333333333333333333333333333c133333333333333333333333333333337333333333333333333333333333399998833333333333333333333333333333
33333333333333333333333333333cc1111333333333333333333333333333337333333333333333333333333333399999833333333333333333333333333333
33333333333333333333333333333c11111333333333333333333333333333337333333333333333333333333333999999983333333333333333333333333333
3333333333333333333333333333c111111133333333333333333333333333337333333333333333333333333333999999983333333333333333333333333333
3333333333333333333333333333c111111133333333333333333333333333337333333333333333333333333333399999833333333333333333333333333333
33333333333333333333333333333c11111333333333333333333333333333337333333333333333333333333333399998833333333333333333333333333333
33333333333333333333333333333cc1111333333333333333333333333333337333333333333333333333333333333983333333333333333333333333333333
3333333333333333333333333333333c133333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333
55555555555555551115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559955555555555555
55555555555555551515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555955555555555555
55555555555555551515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555955555555555555
55555555555555551515555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555955555555555555
55555555555555551115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559995555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0002000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000000000000000000000000030410100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112000000000000000000000000131410100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122000000000000000000000000232410100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3132000000000000000000000000333410100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a00001405000000140500f0001405000000140500f0001405000000140500f0001405000000140500f0001205000000120500c0001205000000120500c0001105000000110500e0001105000000110500e000
010a00001e5001e500175501e500145501e5001e5001e500175501e500145501e5001e5001e5001255014550175501c500195501c5001b5501c5001955219552195521e5001b5501e500195501e5001655000500
010a00001b5001e500175501e500145501b5001b5001e500175501e500145501b5001b5001b50014550175501b5501f5001d5501f5001e5501f5001d5521d5521d552215001e550215001d550215001955000500
010a00002210022100221002210022100221002210022100221002210022100221002210022100221002210000100001000010000100001000010000100001000010000100001000010000100001000010000100
010a00001003000000100300000010030000001003000000100301070010030107001003000000100300000010030000001003000000100300000010030000001003000000100300000010030000001003000000
010a00001204000000120400000012040000001204000000120400000012040000001204000000120400000012040000001204000000120400000012040000001204000000120400000012040000001204000000
010a00001b5300000017530000001b5300000017530000001b5300000017540000001b5500000017550000001b5500000017550000001b5500000017550000001b5400000017530000001b530000001753000000
010a00001953000000165300000019530000001653000000195300000016540000001955000000165500000019550000001655000000195500000016550000001954000000165300000019530000001653000000
010a00001e5500000019550000001e5500000019550000001e5500000019550000001e5500000019550000001f560000000000000000000000000000000000000000000000195500000019550000001955000000
010a00001205000000120500000012050000001205000000120500000012050000001205000000120500000013050000000000000000000000000000000000000000000000000000000000000000000f0500f050
010a00000b053000000000300000036300363500003000000b053000000000300000036300363500003000000b053000000000300000036300363500003000000b05300000000030000003630036350000300000
010a00000b053000000000300000036500365500003000000b053000000000300000036500365500003000000b053000000000300000036000360000000000000000000000000000000000000000000000000000
010a00002870000700207000070023700007002070000700287000070023700007002070000700237000070020714207102072020720207322073220732207352871428710287202872028732287322873228735
000200000000005070070700907009070090700907008070070700407002070010700107009000090000900009000080000700005000020000200000000000000000000000000000000000000000000000000000
001100002073027730277300f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000f6000e6000d6000b6000a60009600086000760005600036000260001600016000000000000
010a00000000000000000000000000000000000000000000000000000000000000000000000000000000000022714227102272022720227322273222732227352a7142a7102a7202a7202a7322a7322a7322a735
__music__
00 41004142
00 41004142
00 41000144
00 41000244
00 41000144
00 41000244
00 41040644
00 41050744
00 41040644
00 41090844
01 4100010a
00 4100020a
00 4100010a
00 4100020a
00 0c04060a
00 0f05070a
00 0c04060a
02 4109080b

