pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--stroopwafel
--by marcus zaeyen

--ddr but the arrows appear in 
--randomized locations

score=0
highscore=0

function _init()
	add(targets,target:new(0))
	add(targets,target:new(1))
	add(targets,target:new(2))
	add(targets,target:new(3))

	--add(beats,beat:new())
	
	--music(0)

end

function _update60()
	if gametime<gameend then

		beat_update()
		cam:update()

		for b in all(beats) do
			b:update()
		end
	
		inputhandler()

		if score>highscore then
			highscore=score
		end
		
	else
		if btnp(❎) then
			score=0
			gametime=0
			timer=0
			foreach(beats, function(b)
				del(beats,b) end)
		end
	end
end

function _draw()
	cls()
	camera(cam.x,cam.y)
	
	if cam.stress==0 then
		circfill(64,64,8,12)
	else
		circfill(64,64,8,8)
	end
	
	for t in all(targets) do
		t:draw()
	end
	
	for b in all(beats) do
		b:draw()
	end
	
	print(score,87,6,1)
	print(score,86,5,12)
	
	--spr(1,56,32,2,2)
	--spr(3,56,96,2,2)
	
	if gametime>gameend then
		rectfill(16,48,112,80,12)
		print("you scored "..score,
			18,50,0)
		print("high score "..highscore,
			18,60,0)
		print("press ❎ to play again",
			18,70,0)
	end
end
-->8
--object definitions

cam={x=0,y=0,stress=0,
	update=function(self)
		if self.stress>0 then
			local r = rnd()
			self.x=cos(r)*self.stress
			self.y=sin(r)*self.stress
			
			self.stress=lerp(self.stress,0,.3)
			if self.stress<.05 then
				self.stress=0
			end
		end
	end
}

beat = {
	x=0,
	y=0,
	button=0, --0l,1r,2u,3d
	target=0,
	ox=0,
	oy=0,
	speed=1,
	lifetime=0,
	announced=false,
	
	new=function(self,ox,oy,target,
		button,speed)	
	
		o={}
		setmetatable(o,self)
		self.__index=self
		
		if button==nil then
			o.button=flr(rnd(4))
		else
			o.button=button
		end
		
		if target==nil then
			o.target=flr(rnd(4))
		else
			o.target=target
		end
		
		if ox==nil or oy==nil then
			o.ox,o.oy=stdopos(o.target)
		else
			o.ox=ox
			o.oy=oy
		end
		
		o.x=o.ox
		o.y=o.oy
		
		if speed~=nil then
			o.speed=speed
		end
		
		return o	
	end,

	update=function(self)
		self.lifetime+=1/60
		local tx,ty=gettargetpos(self.target)
		local percent=self.lifetime/self.speed
		if percent>1.1 then
			score-=1
			cam.stress=3
			del(beats,self)
		end

		self.x=lerp(self.ox,tx,percent)
		self.y=lerp(self.oy,ty,percent)

		if not self.announced and 
			percent>.80 then
			
			self.announced=true
			sfx(0)
			
		end

	end,
	
	draw=function(self)
		--0l,1r,2u,3d
		if self.button==0 then
			pal(8,2)
			spr(3,self.x+1,self.y+1,2,2,true)
			pal(8,8)
			spr(3,self.x,self.y,2,2,true)
		elseif self.button==1 then
			pal(8,2)
			spr(3,self.x+1,self.y+1,2,2)
			pal(8,8)
			spr(3,self.x,self.y,2,2)
		elseif self.button==2 then
			pal(8,2)
			spr(1,self.x+1,self.y+1,2,2)
			pal(8,8)
			spr(1,self.x,self.y,2,2)
		elseif self.button==3 then
			pal(8,2)
			spr(1,self.x+1,self.y+1,2,2,false,true)
			pal(8,8)
			spr(1,self.x,self.y,2,2,false,true)
		end
		
	end
}

beats={}

target={
	x=0,
	y=0,
	num=0,
	new=function(self,num)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.num=num
		o.x,o.y=gettargetpos(num)
		
		return o
	end,
	draw=function(self)
		spr(5,self.x,self.y,2,2)
	end
}

targets={}

-->8
--utility functions

function lerp(a,b,t)
	return a + t*(b-a)
end


function gettargetpos(num)
		if num==0 then
			return 38,57
		elseif num==1 then
			return 75,57
		elseif num==2 then
			return 56,38
		elseif num==3 then
			return 56,75
		end
end

function stdopos(target)
	--returns the standard orig.
	--position for a beat with 
	--target target
	--i.e. same edge of screen
	if target==0 then
		return 0,57
	elseif target==1 then
		return 128,57
	elseif target==2 then
		return 56,0
	elseif target==3 then
		return 56,128
	end
end

function getuppos(target)
	--0l,1r,2u,3d
	if target==0 then
		return 38,0
	elseif target==1 then
		return 75,0
	else
		return stdopos(target)
	end
end

function getdownpos(target)
	if target==0 then
		return 38,128
	elseif target==1 then
		return 75,128
	else
		return stdopos(target)
	end
end

function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function targetoverlap(bx,by,t)
	local tx,ty=gettargetpos(t)
	return overlapping(bx,by,16,16,
		tx,ty,16,16)
end
-->8
--inputs

inputlock=0

function inputhandler()
	if inputlock>0 then
		inputlock-=1
		return
	end
	--0l,1r,2u,3d
	local hit=nil
	local isbtnpressed=true
	if btnp(⬅️) then
		hit=checktargets(0)
	elseif btnp(➡️) then
		hit=checktargets(1)
	elseif btnp(⬆️) then
		hit=checktargets(2)
	elseif btnp(⬇️) then
		hit=checktargets(3)
	else
		isbtnpressed=false
	end
	
	if hit~=nil then
		score+=1
		del(beats,hit)
	end
	if hit==nil and isbtnpressed then
		score-=3
		inputlock=10
		cam.stress=20
		sfx(1)
	end
end

function checktargets(input)
	for i=0,3 do 
		for b in all(beats) do
			if targetoverlap(b.x,b.y,i) then
				if b.button==input then
					return b
				end
			end
		end
	end
	return nil
end
-->8
--beat spawning

tempo=60/100 --divisor=bpm
timer=0
gametime=0
gameend=90

function beat_update()
	timer+=1/60
	gametime+=1/60
	if timer>=tempo then
		timer=0
		tempo=spawnrateease()
		if gametime>gameend-30 then
			local targ=flr(rnd(4))
			local ox,oy=getrandomstartpos(targ)
			add(beats,beat:new(ox,oy,targ))
		else
			add(beats,beat:new())
		end
	end
end

function spawnrateease()
	local easeend=gameend-15
	local a=60/100
	local b=60/175
	local percent=gametime/easeend
	local eased=1-(1-percent)*(1-percent)
	
	return lerp(a,b,eased)
	
end

function getrandomstartpos(target)
	--no crossover
	--33%: stdopos
	--33%: above target
	--33%: below target
	
	local rng=rnd()
	
	if rng<.33 then
		return stdopos(target)
	elseif rng<.66 then
		return getuppos(target)
	else
		return getdownpos(target)
	end
	
end
__gfx__
00000000000000888800000000000088880000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008888880000000000889988000006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00700700000088999988000000000889998800006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00077000000889999998800000000889999880006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00077000008899999999880000000889999988006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00700700088999999999988088888889999998806000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000889999999999998888999999999999886000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000899999999999999888999999999999886000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000899999999999999888999999999999886000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888999988888888999999999999886000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000088888999988888088888889999998806000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008999980000000000889999988006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008999980000000000889999880006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008999980000000000889998800006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008888880000000000889988000006000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000008888880000000000088880000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000888088800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899988000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899998800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899999880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888899999988000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000889999999999998800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000889999999999998800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000889999999999998800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000889999999999998800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888899999988000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899999880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899998800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899988000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008899880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888800000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000666666666666666600000088888888800000066666666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600000888888888880000060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600008888888888888000060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600088888888888888800060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600088888888888888800060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600888888888888888880060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600888888888888888880060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600888888888888888880060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600888888888888888880060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600888888888888888880060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600088888888888888800060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600088888888888888800060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600008888888888888000060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600000888888888880000060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000600000088888888800000060000000000000060000000000000000000000000000000000000
00000000000000000000000000000000000000666666666666666600000000888880000000066666666666666660000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666666666600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000000000000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600000888800000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600008888880000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600088999988000600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000600889999998800600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000608899999999880600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000688999999999988600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000889999999999998800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000899999999999999800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000899999999999999800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888888999988888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000688888999988888600000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008999980000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008999980000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008999980000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000a00000f0500f0500000000000000000000000000000000f0000f0000f0000f000000000000000000000000f0000f0000f0000f000000000000000000000000f0000f0000f0000f00000000000000000000000
000700003a650336502e650256501d650156501060007600016000160007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00424344

