pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--murder.p8
--bennett foddy 2018

grid={} --empty array
p1={x=1,y=1,t=0} --left player
p0={x=6,y=4,t=0} --right player

--define values for rooms
emptyopen=0
p1open=1
p0open=2
emptyclosed=3
p1closed=4
p0closed=5
both=6

--game state variables
gameover=false
gamestarted=false

function _init()

 --create a 2d, 6 x 4 array
 for i = 1, 6 do
  grid[i] = {}
  for j = 1, 4 do
   grid[i][j]=emptyopen
  end
 end
 
 --initialize player positions
 grid[p1.x][p1.y]=p1open--p1
 grid[p0.x][p0.y]=p0open--p0 
	  
end


function _update60()
  
  if gameover then
    return end 
  
  --update cooldown timers
  p1.t-=1
  p0.t-=1
  
  --process input
  for player=0,1 do
   if btn(⬆️,player) then
    move(player,0,-1)
   elseif btn(⬇️,player) then
    move(player,0,1)
   elseif btn(⬅️,player) then
    move(player,-1,0) 
   elseif btn(➡️,player) then
    move(player,1,0)
   end
   if btn(❎,player) then
    toggleroom(player)
   end
  end
end

function _draw()
	cls() --clear screen
	
	--update map using grid
	for x=1,6 do
	 for y=1,5 do
	  local g=grid[x][y] 
	  if g==emptyopen then
	   mset(2*x-1,3*y-2,1) 
	   mset(2*x-1,3*y-1,17)
	  elseif g==emptyclosed
	  or g==p1closed
	  or g==p0closed then
	   mset(2*x-1,3*y-2,3) 
	   mset(2*x-1,3*y-1,19)
	  elseif g==p1open then
	   mset(2*x-1,3*y-2,5) 
	   mset(2*x-1,3*y-1,21) 
	  elseif g==p0open then
	   mset(2*x-1,3*y-2,6) 
	   mset(2*x-1,3*y-1,22) 
	  elseif g==both then
	   mset(2*x-1,3*y-2,7) 
	   mset(2*x-1,3*y-1,23) 
	  end
	 end
	end
	
	--draw map to screen
 map(0,0,0,0,16,16)
 
 --draw game text
 if gamestarted==false then
  print("decide who the murderer is",8,114,7)
 elseif gameover then
  print("murderer wins"
  .."\nctrl+r to restart",
  8,114,7)
 end
 
end
-->8
--player movement functions
--go in this tab

--move player p by dx,dy cells
function move(p,dx,dy)
	gamestarted=true

	--store old position
 local oldx,oldy
 if p==1 then oldx=p1.x oldy=p1.y 
 else oldx=p0.x oldy=p0.y 
 end
 
 --store open value of old cell
 local oldcellopen=true
 if grid[oldx][oldy]==p1closed
 or grid[oldx][oldy]==p0closed
 then oldcellopen=false end
 
 --get new position
 local newx=oldx+dx
 local newy=oldy+dy

	--bail if cooldown isn't over
	if p==1 then 
	 if p1.t>0 then return end
	else
	 if p0.t>0 then return end
	end
 
 --reset cooldown timer
 if p==1 then
  p1.t=10
 else
  p0.t=10
 end

 --bail on out-of-bounds moves
 --remember arrays start at 1
 if newx>6 then sfx(4) return end
 if newx<1 then sfx(4) return end
 if newy>4 then sfx(4) return end
 if newy<1 then sfx(4) return end

	--we're definitely moving - 
	--clear the old cell
 if oldcellopen==true then
  grid[oldx][oldy]=emptyopen
 else
  grid[oldx][oldy]=emptyclosed
 end

	--update player pos and cooldown
	if p==1 then 
	 p1.x=newx p1.y=newy p1.t=10
	else 
	 p0.x=newx p0.y=newy p0.t=10
	end
	
	--get existing contents of new cell
 local newcell=grid[newx][newy]
 
 --if new room has other player
 --end game 
 if newcell==p1open 
 or newcell==p0open
 or newcell==p1closed
 or newcell==p0closed
 then 
  sfx(3) --death sound
  sfx(5) --music
  grid[newx][newy]=both
  gameover=true
 
 --else put this player there
 elseif newcell==emptyopen
 then 
  sfx(2) --walk sound
  if p==1 then
   grid[newx][newy]=p1open
  else
   grid[newx][newy]=p0open
  end
 elseif newcell==emptyclosed
 then
  sfx(2) --walk sound
  if p==1 then
   grid[newx][newy]=p1closed
  else
   grid[newx][newy]=p0closed
  end
 end
end

--this function raises or lowers
--the blinds in a room
function toggleroom(p)
 
 --bail if cooldown isn't over
	if p==1 then 
	 if p1.t>0 then return end
	else
	 if p0.t > 0 then return end
	end
	
	--store player position
 local px,py
 if p==1 then px=p1.x py=p1.y
 else px=p0.x py=p0.y 
 end
 
 --toggle blinds state
 if grid[px][py]==p1open then
  grid[px][py]=p1closed 
  sfx(0) --closing sound
 elseif grid[px][py]==p0open then
  grid[px][py]=p0closed
  sfx(0) 
 elseif grid[px][py]==p1closed then
  grid[px][py]=p1open 
  sfx(1) --opening sound
 elseif grid[px][py]==p0closed then
  grid[px][py]=p0open 
  sfx(1)
 end

 --reset cooldown timer
 if p==1 then
  p1.t=10
 else
  p0.t=10
 end
 
end
__gfx__
00000000111111105555555055555550000000001111111011111110111111100000000000000000000000000000000000000000000000000000000000000000
00000000ddddddd0111111101111111000000000ddddddd0ddddddd0ddddddd00000000000000000000000000000000000000000000000000000000000000000
00700700aaaaaaa0555555501111111000000000aaaaaaa0aaaaaaa0aa8aaaa00000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaa0111111101111111000000000aa22aaa0aaaaaaa0a8a8aa800000000000000000000000000000000000000000000000000000000000000000
00077000aaaaaaa0555555501111111000000000aa222aa0aaaaaaa0aaa888a00000000000000000000000000000000000000000000000000000000000000000
00700700aaaaaaa0111111101111111000000000a22222a0aa33aaa0a8a888a00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0555555501111111000000000aa222aa0aa333aa0aa8888800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0555555501111111000000000aa222aa0aa333aa0aa8888a00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0111111101111111000000000a22222a0aa333aa0a88888a00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0555555501111111000000000a22222a0a33333a0a88888a00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0111111101111111000000000a22222a0a33333a0a8888a800000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0555555501111111000000000a22222a0a33333a0aa888aa00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0111111101111111000000000a22222a0a33333a08aaaa8a00000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa0ddddddd01111111000000000a22222a0a33333a0aa8aaaa00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111117777777777777777111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111117777777777777777111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111777777777777777111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111777777777777777111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111777777777777777111101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111177777777777777111000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111177777777777777110000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111117777777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111777777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111177777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111117777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111777777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111111111111117777777100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111111111111111117777110111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111111111111111111111110111010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111117777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111117777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111177777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111177777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111117777777777777
00000000111111100000000011111110000000001111111000000000111111100000000011111110000000001111111000000000111111111117777777777777
00000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000111111111111777777777777
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111177777777777
00000000aa22aaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111117777777777
00000000aa222aa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111777777777
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111117777777
00000000aa222aa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111117777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000aa222aa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000a22222a000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000011111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000111111100000000011111110000000001111111000000000111111100000000011111110000000001111111000000000111111111111111111111111
00000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111111111111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000011111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111011111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111110001111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111100000111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111000000011111111
00000000111111100000000011111110000000001111111000000000111111100000000011111110000000001111111000000000111111111000000011111111
00000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000111111111000000011111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111000000011111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111000000011111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111000000011111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111000000011111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111111101110111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111101110111111111
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000011111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000111111100000000011111110000000001111111000000000111111100000000011111110000000001111111000000000111111110000000000000000
00000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000ddddddd000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aa33aaa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aa333aa000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aa333aa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aa333aa000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000a33333a000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000a33333a000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000a33333a000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000a33333a000000000111111110000000000000000
00000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000aaaaaaa000000000a33333a000000000011111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111110000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770077700770777077007770000070707070077000007770707077700000777070707770770077707770777077700000777007700000000000000000
00000000707070007000070070707000000070707070707000000700707070000000777070707070707070007070700070700000070070000000000000000000
00000000707077007000070070707700000070707770707000000700777077000000707070707700707077007700770077000000070077700000000000000000
00000000707070007000070070707000000077707070707000000700707070000000707070707070707070007070700070700000070000700000000000000000
00000000777077700770777077707770000077707070770000000700707077700000707007707070777077707070777070700000777077000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001000100010101000000000000000000020002000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040400000021222300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000100030001040100010021323300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0015001100130011041100110031212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040000000021212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000100010001040100010021212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011001100110011041100110031212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000010040000000021242100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0401040104010401040100010021342100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011001100110011001100110031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000100010001000100060021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011001100110011001100160031000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c62038660326702f6502c6402763024630206301c6201962014620116100e6100b610086100561001650016500160002600026000360005600056000560009500056000260001600045000150000000
0001000004610086200b6200e62011630166301b6401d65021650266602a6602d6703061034630396402f64026650000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b6102b630136400b64006640036500c63022620046100830001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000056703e6703467029650206402b4302a43024430204201d41019410174201c430264402645023450164401444010420174201840016410124000c4000840003400014500a42004410044000140000000
010200000343003430074100741003430034300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000f5500f5520f5550f5000f5500f5520f5550f5550f5500f5520f55500000125501255212555115551155011552115550f5550f5500f5520f5550e5550f5500f5520f5550000000000000000000000000
