pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--jared vs the groovinoids
--by marcus zaeyen

updatelist={}
drawlist={}
gameover=false

function _init()
	music()
	--add(drawlist,viz)
	add(updatelist,cam)
	add(updatelist,bg)
	add(updatelist,debrismgr)
	add(updatelist,enemymgr)
	--add(drawlist,bg)
	cam.following=player
	player:init()
	
	--enemy:new(256,64)
end

function _update60()
	if gameover then return end
	
	for i in all(updatelist) do
		i:update()
	end
end

test=""

function _draw()
	cls(bg.col)
	camera(cam.x,cam.y)
	
	bg:draw()
	
	for i in all(drawlist) do
		i:draw()
	end
	
	player:draw()
	
	rectfill(cam.x,cam.y+118,
		cam.x+16,cam.y+128,0)
	--print(player.score,cam.x+5,
	--	121+cam.y,0)
	print(player.score,cam.x+4,
		120+cam.y,7)
	
	--testing
	test=test..viz.get_beat()
	
	--print(test,64+cam.x,cam.y,7)
	test=""
end
-->8
--visualization

cam={x=0,y=0,stress=0,
	followx=true,followy=false,
	following=nil, followspeed=.05,
	followdx=26,followdy=0,
	
	update=function(self)
	
		self.followdx=lerp(self.followdx,2,.5)
		
		if self.following~=nil then
			
			if self.followx then
				self.x=flr((lerp(self.x,
					self.following.x-64,
					self.followspeed)))+
					self.followdx
			end
			if self.followy then
				self.y=flr((lerp(self.y,
					self.following.y-64,
					self.followspeed)))+
					self.followdy
			end
		end
		
		if self.stress>0 then
			local r = rnd()
			self.x=cos(r)*self.stress
			self.y=sin(r)*self.stress
			
			self.stress=lerp(self.stress,0,.15)
			if self.stress<.05 then
				self.stress=0
			end
		end
	end
}

viz = {
	--based on bennett foddy's
	--pico music visualizer
	
	cols={0,1,2,8,9,10,15,7},
	
	get_beat=function()
		return stat(20)
	end,
	
	get_patts=function()
	 return {stat(16),stat(17),
 		stat(18)}
	end,
	
	get_patt=function(chan)
		return viz.get_patts()[chan]
	end,
	
	get_color=function(self,chan)
		local note=self:get_note(chan)
		local vol=self.get_vol(note)
 	return self.cols[vol]
	end,
	
 draw=function(self)
 	for i=1,3 do
 		self:draw_patt(i)
		end	
	end,
	
	get_mask=function(note)
	 local pitch=viz.get_pitch(note)
	 local mask=pitch+64*(pitch+1)+
	 	128*pitch
		return mask
	end,
	
	get_pitch=function(note)
		return band(note[1],0b00111111)
	end,
	
	get_vol=function(note)
		local vol=band(note[2],0b00001110)
 	vol=shr(vol,1)
 	return vol
 end,
 
 draw_rect=function(ax,ay,bx,by,
 	mask,col)
 	
 	fillp(mask)
 	rectfill(ax,ay,bx,by,col)
 	fillp()
 	
 end,
	
	draw_patt=function(self,i)
		local note=
			self:get_note(i)
		
		local vol=self.get_vol(note)	
		local mask=self.get_mask(note)
		
		self.draw_rect(0,(i-1)*42,128,
			i*42,mask,self:get_color(i))
		--print(tostr(p,true),64,0,7)
	end,

	get_note=function(self,chan)
		local sfx=self.get_patt(chan)
		local time=self.get_beat()
  local addr=0x3200+68*sfx+2*time
  return {peek(addr),peek(addr+1)}
	end
}

bg={
	count_2bar=0,
	col=5,
	tripped=false,
	chan=1,
	
	update=function(self)
		if not self.tripped and
			viz.get_beat()==0 then
			
			self.count_2bar+=1
			if self.count_2bar==2 then
				self.count_2bar=0
				self:changecolor()
			end
		elseif viz.get_beat()==1 then
			self.tripped=false
		end
	end,
	
	changecolor=function(self)
		if self.col+1<=5 then
			self.col+=1
		else
			self.col=0
		end
		self.tripped=true
	end,
	
	draw=function(self)
		local note=viz:get_note(self.chan)
		viz.draw_rect(0,0,128,128,
			viz:get_mask(note),
			0
		)
	end
}
-->8
--game objects

player={
	x=8,y=64,
	dx=0,dy=0,
	ddx=0,ddy=0,
	patt=3,
	jet_dy={5,8},
	c=0,
	accel_force=.3,
	shot_cd=30,
	shot_timer=0,
	score=0,
	health=3,

	init=function(self)
		add(updatelist,self)
		--add(drawlist,self)
	end,
	
	update=function(self)
		local newc=viz:get_color(self.patt)
		if newc~=self.c and
			newc~=bg.col then
			
			self.c=newc
			for i=1,#self.jet_dy do
				smoke:new(self.x,
					self.y+self.jet_dy[i],
					self.c)
			end
		end
		
		self:input()
		
		--apply velocity and accel
		self.dx+=self.ddx
		self.dy+=self.ddy
		
		if self.dx<-.3 then
			self.dx=-.3
		end
		
		--self.x+=self.dx
		self.y+=self.dy
		self.x+=self.dx
		--cam.followdx-=self.dx
		
		--reset
		self.ddx=0
		self.ddy=0
		self.dx=lerp(self.dx,0,.1)
		self.dy=lerp(self.dy,0,.1)
		
		--move forward
		self.x+=1
		
		--bounds
		if self.y>112 then
			self.y=112
			self.dy=0
		elseif self.y<0 then
			self.y=0
			self.dy=0
		end
		
		if self.health==0 then
			gameover=true
			music(-1)
		end
		
	end,
	
	input=function(self)
		if self.shot_timer>0 then
			self.shot_timer-=1
		end
		if btn(⬆️) then
			self.ddy-=self.accel_force
		elseif btn(⬇️) then
			self.ddy+=self.accel_force
		end
		
		if btn(⬅️) then
			--self.ddx-=self.accel_force/3
		elseif btn(➡️) then
			self.ddx+=self.accel_force
		end
		
		if self.shot_timer<=0 and 
			btnp(❎) then
			sfx(2,3)
			bullet:new(self.x+17,self.y+11)
			self.shot_timer=self.shot_cd
		end
	end,
	
	draw=function(self)
		pal(4,self.c)
		spr(1,self.x,self.y,2,2)
		pal(4,4)
	end,
	
	get_mask=function(self)
		local note=viz:get_note(self.patt)
		local mask=viz.get_mask(note)
		return mask
	end
}

smoke={
	x=0,y=0,
	c=0,
	timer=0,life=60,
	
	new=function(self,x,y,c)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.y=y
		o.c=c
		
		add(drawlist, o)
		add(updatelist, o)
		return o
	end,
	
	update=function(self)
		self.timer+=1
		if self.timer>=self.life then
			self:remove()
		end
	end,
	
	remove=function(self)
		del(drawlist,self)
		del(updatelist,self)
	end,
	
	draw=function(self)
		local mask=player:get_mask()
		
		fillp(mask)
		circfill(self.x,self.y,1,self.c)
		fillp()
		
	end
}

bullets={}

bullet={
	x=0,y=0,
	dx=3,
	
	new=function(self,x,y)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.y=y
		
		add(drawlist,o)
		add(updatelist,o)
		add(bullets,o)
		return o
	end,
	
	update=function(self)
		self.x+=self.dx
		--todo: collision
		
		if self.x-player.x>128 then
			self:remove()
		end
	end,
	
	remove=function(self)
		del(bullets,self)
		del(drawlist,self)
		del(updatelist,self)
	end,
	
	draw=function(self)
		local mask=player:get_mask()
	
		rectfill(self.x,self.y,
			self.x+6,self.y+4,7)
		fillp(mask)
		rectfill(self.x+1,self.y+1,
			self.x+5,self.y+3,player.c)
		fillp()
	end
}

enemies={}

enemymgr={
	spawnchance=.005,
	
	update=function(self)
		if rnd()<self.spawnchance then
			self.spawnchance+=.0001
			local x=player.x+128
			local amp = 10+rnd(20)
			local cy = amp+rnd(128-2*amp)
			local freq=1/(1+rnd(amp/10))
			enemy:new(x,cy,amp,freq) 
		end
	end
}

enemy={
	x=0,cy=0,y=0,
	dx=0,dy=0,
	chan=2,
	amp=20,freq=1/3,
	
	new=function(self,x,cy,amp,freq)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.cy=cy
		
		if amp~=nil then
			o.amp=amp
		end
		
		if freq~=nil then
			o.freq=freq
		end
		
		add(drawlist,o)
		add(updatelist,o)
		add(enemies,o)
		return o
	end,
	
	update=function(self)
		self.dy=self.amp*sin(self.freq*time())
		self.y=self.cy+self.dy
		
		local hit=e_b_overlap(self)
		if hit then
			player.score+=1
			sfx(1,3)
			hit:remove()
			self:remove()
		end
		
		if e_p_overlap(self) then
			player.health-=1
			sfx(0,3)
			self:remove()
		end
		
	end,
	
	draw=function(self)
		if bg.col==8 then 
			circfill(self.x,self.y,3,0)
		else
			circfill(self.x,self.y,3,8)
		end
		
		local note=viz:get_note(self.chan)
		local mask=viz.get_mask(note)
		local col=viz:get_color(self.chan)
		
		fillp(mask)
		circfill(self.x,self.y,2,col)
		fillp()
		
	end,
	
	remove=function(self)
		del(enemies,self)
		del(drawlist,self)
		del(updatelist,self)
	end
}

debrises={}--it's a word now

debrismgr={
	update=function(self)
		if rnd()<.05 then
			test=test.."\nnew debris"
			local x=player.x+(rnd()*64)+128
			local y=rnd()*128
			debris:new(x,y)
		end
	end
}

debris={
	x=0,y=0,
	chan=1,
	
	new=function(self,x,y)
		o={}
		setmetatable(o,self)
		self.__index=self
		
		o.x=x
		o.y=y
		
		add(debrises,o)
		add(updatelist,o)
		add(drawlist,o)
		return o
	end,
	
	update=function(self)
		if self.x-player.x<=-128 then
			self:remove()
		end
	end,
	
	draw=function(self)
		local note=viz:get_note(self.chan)
		local mask=viz.get_mask(note)
		local c=viz:get_color(self.chan)
	
		--rectfill(self.x,self.y,
		--	self.x+3,self.y+3,5)
		fillp(mask)
		rectfill(self.x,self.y,
			self.x+4,self.y+4,c)
		fillp()
	end,
	
	remove=function(self)
		del(debrises,self)
		del(drawlist,self)
		del(updatelist,self)
	end
}

-->8
--helper functions

function lerp(a,b,t)
	return a+t*(b-a)
end

function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function e_b_overlap(e)
	for b in all(bullets) do
		if overlapping(e.x-2,e.y-2,4,4,
			b.x,b.y,6,4) then
			
			return b
		end
	end
	
	return nil
end

function e_p_overlap(e)
	if overlapping(e.x-2,e.y-2,4,4,
		player.x,player.y+4,16,9) then
		
		return true
	else
		return false
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000044500000444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700646450044446650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000646444444446650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000046444444444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000646466666666664400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000646444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044500000004555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004466500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004448500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000466500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555999995555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555099005555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555999095555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555990995555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555999995555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555599099555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555590999555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555599999555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555599009555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555599099555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559990955555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559909955555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559999955555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550990055555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559990955555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550990055555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559990955555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559909955555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555559999955555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550990055555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555588855555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558fff85555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555558ff00f8555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555580fff08555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555580ff008555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555558fff85555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555588855555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
05555555555555555055555550555555559555555555599555555999555555555555555555555555555555555555555555555555555555555555555555555555
0055555555555555f005555510055555500955555555696955599996655555555555555555555555555555555555555555555555555555555555555555555555
05555555555555555f55555551555555559555555555696999999996655555555555555555555555555555555555555555555555555555555555555555555555
05555555555555555f55555551555555559555555555596999999999995555555555555555555555555555555555555555555555555555555555555555555555
005555555555555500f5555500155555509055555555696966666666669955555555555555555555555555555555555555555555555555555555555555555555
05555555555555555055555550555555550555555555696999999999999955555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555599555555559555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555559966555555555555555555555555777777755555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555559998555555555555555555555555700900755555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555966555555555555555555555555790099755555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555799909755555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555777777755555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555599099555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555599999555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555509900555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555599909555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555599099555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00007770000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000070000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00007770000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00007000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00007770000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c75037750307502c75034750317502f75026750247502a750237501f7501a75015750127501e7501b75017750187501675013750107500b75017750147500f7500d7500875006750007000070000700
000100003b7500475004750367500575007750327500b7500d75011750127502d750167501a7501c7502b7501f7501f7502375020750207501f7501f7501e7501c7501a750197501875017750157501675015750
0001000008550085500855008550085500855009550095500b5500c5500f55013550195501a550005001e5001e5001d5501c5501b5501a55019550175501555014550135501255011550105500e5500d5500c550
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000c2720c2550c27511040182750c27511040110400c2720c2551104011040182750c27511040182750c2750f0400c2750f040182750c2750f0400f0400c2720c2550f0400f0400a2710a2550e0400e040
011200000827208255082550c04014255082550c0400c04008272082550c0400c04014255082550825514255052550c040052550c04011255052550c0400c04005272052550c0400c04011255052550525511255
011200000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c2000022000221002250c22000221002210c2250c2000f2340f2310f2310f23511234112311123111235
011200000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c2000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000c173000000c17300000296750c17300000296050c173000000c17300000296750c1730c143296750c173000000c17300000296750c17300000000000c173000000c17300000296750c1732964500000
011200000c173306250c17300000296750c17300000296050c173000000c17329644296450c1730c143296750c173306750c17300000296750c17300000306750c173000000c1730000029675296540c17329655
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200001475214752147521475214752147521475214752147521475214752147521471114702147021470213772137721377213772137721377213772137721377213772137721377213712137021370213701
0112000016772167221675216752167521675216752167521674216742167321672216712167021670216702157721572215752157521b7521b7521b7521575215742157421b73215742274310f4012447100401
0112000014772147221475214752147521b7521b752147511b7521b75214732147221b752147021a75214701137721872213752187521b7521b7521375213751137421b7421b7321372213712034410000000000
0112000016772167221675216752167521675216752167521674216742167321672216712167021670216702157721572215752157521575215752157521575215742157421573215722157120f4012440100401
011200001475218752147521875214752187521475218752147521875214752187521471114702147021470213772187721377218772137721877213772187721377218772137721877213712137021370213701
01120000167721b722167521b752167521b752167521b752167421b742167321b72216712167021670216702157721b722157521b752157521b752157521b752157421b742157321b72215712000000000000000
__music__
00 0d145e44
00 0c156144
01 0a141e44
00 0b142144
00 0a142044
00 0b151f44
00 0a142244
00 0b142344
00 0a142044
02 0b151f44

