pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
--wasteland--
--marcus zaeyen, 2018--

--derived from--
--desert walk--
--bennett foddy, 2018--

--object to track player
player={x=128,y=120,f=0,alive=true,
	health=3, ammo=2}
	
--game time
lifetime=0
	
--where the cam lerps to	
camdx=16

--array of bullets
bullets={}

--array of ammo drops
ammo={}

--array of enemies
enemies={}
spawntime=4
spawntimer=spawntime
shottime=1.5

steps=0
--array for particles
dust={}

--create dust array
for i=1,100 do
 --each dust particle is just
 --an x,y position and x,y speed
 add(dust,{x=rnd(128), y=rnd(128),
  vx=-(rnd(3)+3),vy=0})
end

--object for holding camera pos
cam={x=96,y=128}

--this function runs once
function _init()
 music(0) --start the music
end

function _update60()

 if player.alive==false then
  return --game over
 end
 
 lifetime+=1/60
 
 --process player input
 if btn(➡️) then
  --player.x += 0.5
  camdx=28
  --player.f += 1 --animate while walking
  steps+=1
 elseif btn(⬅️) then 
  --player.x -= 0.5
  camdx=4
  --player.f += 1
 else 
 	camdx=16
 end
 if btn(⬆️) and player.y > 34 then
 	player.y -= 1
 	player.f += 1
 	steps += 1
 elseif btn(⬇️) and player.y < 206 then
 	player.y += 1
 	player.f += 1
 	steps += 1
 end
 
  --auto walk
 --player.x += camdx/16
 player.x += 1
 player.f += 1
 steps += 1
 
 --shoot
 if btnp(❎) then 
 	if player.ammo>0 then
 		add(bullets,{x=player.x+7,y=player.y,
 			dx=5})
 		sfx(07)
 		player.ammo-=1
 	else
 		sfx(05)
 	end
 end
 
 --wrap around if player reaches
 --edge of map
 while player.x > 1024 do
  player.x -=1024
  cam.x -=1024
 end
 while player.x < 0 do
  player.x +=1024 
  cam.x += 1024
 end
 
 --wrap the animation timer
 if player.f>50 then 
  player.f=0 
 end
 
 --footsteps
 -- if player.f%15==1 then
 if player.f%25==1 then
  --sfx(5) 
  player.f+=1
 end

 if player.health==0 then
 	player.alive=false
 end

 --enemies can shoot
 function shoot(self)
 	add(bullets,{
 		x=self.x-7,
 		y=self.y,
 		dx=-2.5
 	})
 	sfx(07)
 end
	
	--enemies can die
	function die(self)
		del(enemies, self)
	end

 --spawn enemies
 spawntimer-=1/60
 if spawntimer <= 0 then
 	add(enemies,{
 			x=player.x+200,
 			y=rnd(50)+35,
 			dx=-.05,
 			dy=.5,
 			f=0,
 			shoot=shoot,
 			shottimer=shottime,
 			die=die
 		})
 	if spawntime >= 1 then
 		spawntime -= .1
 	end
 	spawntimer=spawntime
 end
 
 --update enemies
 for e in all(enemies) do
 	e.f+=1
 	
 	if e.f>30 then
 		e.f=0
 	end
 	
 	e.x += e.dx
 	e.y += sgn(player.y-e.y)*e.dy
 	e.shottimer-=1/60
 	if e.shottimer <= 0 and
 		e.x - player.x <= 70 and 
 		abs(e.y-player.y<15) then
 		e:shoot()
 		e.shottimer = shottime
 	end
 	if enemyoverlap(e,player) then
 		player.health-=1
 		del(enemies,e)
 	elseif e.x - player.x < -50 then
 		del(enemies, e)
 	end
 end

	--make ammo drops
	if player.ammo==0 and
		#ammo==0 then
		add(ammo,{
			x=player.x+128,
			y=player.y+rnd(40)-20
		})
	end
	
	--update ammo
	for a in all(ammo) do
		if a.x-player.x<-50 then
			del(ammo,a)
		elseif bulletoverlap(a,player) then
			player.ammo+=1
			del(ammo,a)
		end
	end

 --update bullets
 for b in all(bullets) do
 	b.x += b.dx
 	if abs(b.x-player.x) > 200 then
 		del(bullets, b)
 	end
 	--test player overlap
 	if bulletoverlap(b,player) then
 		player.health-=1
 		del(bullets,b)
 	else
 		--test enemy overlap
 		for e in all(enemies) do
 			if bulletoverlap(b,e) then
 				e:die()
 				player.ammo+=flr(rnd(2))
 				del(bullets,b)
 			end
 		end
 	end
 end
end

--pico8 has no inbuilt lerp
function lerp(a,b,t)
 return a*(1-t) + b*t 
end


function _draw()
 cls() --clear screen
 
 --lerp camera to player
 cam.x=lerp(cam.x,
 	player.x-camdx,
 	0.05)
 cam.y=lerp(cam.y,
 	player.y-lerp(35,85,(player.y-34)/172),
 	0.15)
 
 --set draw offset with cam pos
 camera(cam.x,cam.y)
 
 --clip the view to a thin rectangle
 clip(0,32,128,64)
 
 --swap colors to give a feeling
 --of time passing
	-- local hour=(flr(t()*0.25))%4
	local hour=player.health
	if (hour==3) then
	 pal(15,15)
	 pal(7,7)
	elseif (hour==2) then
	 pal(15,10)
	 pal(7,9)	 
	elseif (hour==0) then
	 pal(15,6)
	 pal(7,13)
	elseif (hour==1) then
	 pal(15,14)
	 pal(7,6)	 
	end 
 
 --draw the map 3x so it wraps
 map(0,0,-1024,0,128,31)
 map(0,0,0,0,128,31)
 map(0,0,1024,0,128,31)
 --map(0,0,0,31,128,31)
 --map(0,0,0,-31,128,31)
 
 --change the transparent color
 --for drawing sprites
 palt(0,false)--set black opaque
 palt(11,true)--set green transparent
 
	--draw and animate player
	if player.alive then
 	if player.f < 15 then
 		spr(4,player.x,player.y,2,1)
 	else
 	 spr(6,player.x,player.y,2,1)
 	end
	else 
	 spr(20,player.x,player.y,2,1)
	end
	
	--draw enemies
	for e in all(enemies) do
		if e.f<15 then
			spr(52,e.x,e.y,2,1)
		else
			spr(56,e.x,e.y,2,1)
		end
	end

 --draw bullets
 for b in all(bullets) do
 	--bullets moving right=safe
 	if b.dx>0 then
 		spr(24,b.x,b.y)
 	else
 		spr(8, b.x, b.y)
 	end
 end
 
 for a in all(ammo) do
 	spr(24,a.x,a.y)
 end
	 
	--move and draw dust 
 for i,d in pairs(dust) do
  d.x += d.vx
  d.y += d.vy
  d.vy = sin(time()+i*0.1)*1
  --wrap at screen edge
  while d.x-cam.x > 128 do d.x-=128 end
  while d.x-cam.x < 0 do d.x += 128 end
  while d.y-cam.y > 128 do d.y-=128 end
  while d.y-cam.y <0 do d.y += 128 end
  --draw pixel at dust pos
  pset(d.x,d.y,15)
 end

	--reset camera so we can draw ui
	camera()
	--unclip the view
	clip()
	--reset the palette
 pal() 
 
 if player.alive then
 --print ammo count
 	color(8)
 	local text="ammo: "..player.ammo.." health: ".. player.health
 	print(text,2,98)
	else 
		color(6)
		local text="you survived for "
			..flr(lifetime).." seconds"
		print(text,2,98)
 end
 
end
-->8
--overlap testing
function overlapping(x1,y1,w1,h1,
x2,y2,w2,h2)
	return (
		x1+w1>x2 and
		y1+h1>y2 and
		x2+w2>x1 and
		y2+h2>y1
	)
end

function bulletoverlap(b,other)
	return overlapping
		(b.x+3,b.y+3,2,2,
			other.x+2,other.y,5,8)
end

function enemyoverlap(e,p)
	return overlapping
		(e.x+2,e.y,5,8,
			p.x+2,p.y,5,8)
end
__gfx__
00000000000000000000000000000000bbbf0bbbbbbbbbbbbbbf0bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbff00bbbbbbbbbbbbff00bbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000bbb00bbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000bbf0055bbbbbbbbbbbff055bbbbbbbbbbbb88bbb00000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000bbfff5bbbbbbbbbbbbf0f5bbbbbbbbbbbbb88bbb00000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000bbf00bbbbbbbbbbbbbf000bbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbf00000000bbbbbbf0f000000bbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000bbbf0000000bbbbbbbf0f0000000bbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
7777777777777777777f777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9d66bb00000000000000000000000000000000000000000000000000000000
777777777777777777ff00777f777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9ddd0b00000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9ddd0000000000000000000000000000000000000000000000000000000000
7777777777f077777777777777777777bbbbbbfffbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
7777777777777777777f7777777777f7bbbffff00f0fbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777bbff000ff00f0000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
77f07777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
f0f0777f777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
f0f0f077777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
7ff0f077777777777ff07777777f7777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77f00777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77f07700007777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77f00000000077777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77777770007777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777bbb80bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb80bbbbbbbbbbb000000000000000000000000000000000000000000000000
77777777777777777777777777777777bb8800bbbbbbbbbbbbbbbbbbbbbbbbbbbb8800bbbbbbbbbb000000000000000000000000000000000000000000000000
777ff077777777777777777777777777bbb00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbb000000000000000000000000000000000000000000000000
77fff0077777777777ffff7777777777bb8800bbbbbbbbbbbbbbbbbbbbbbbbbbbb8800bbbbbbbbbb000000000000000000000000000000000000000000000000
77fff000000777777f00000777777777bb8800bbbbbbbbbbbbbbbbbbbbbbbbbbbb8800bbbbbbbbbb000000000000000000000000000000000000000000000000
77ff0000000077777ffff00000000777bb8000bbbbbbbbbbbbbbbbbbbbbbbbbbbb8000bbbbbbbbbb000000000000000000000000000000000000000000000000
77777777777777777fff000000000077bbb8000000bbbbbbbbbbbbbbbbbbbbbbbbb0800000bbbbbb000000000000000000000000000000000000000000000000
7f7777777777777777fff00000000777bbb800000000bbbbbbbbbbbbbbbbbbbbbbb080000000bbbb000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777f7777777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777
7777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777f77777777777777777777777777777777f77f77777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f77777777777777777
77777777777777777777f777777777777777f777777777777777777777777777777777777777f77777777777777777777777777777777ff00777f77777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777f777777777f777777777777777f777777777777777777777777777777777777777f7777777777777777777777777777f7777777777f777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777777777777777777777777777777f
77777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777f777777777f77777777777
7777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777f7777777777777777777777777ff007777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777f07777777777777777777777777777777777777f77777777777777f777777777777777777777777777777777777777777777777777777777777
7777777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777f777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777f777777777777777777777777777777777777777777f0777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777ff0077777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777700777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777f00f77777777777777777777777777777777777777777777777777777777777777777777
77f77777777777777777777777777777777777777777777777777777fff077777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777f077777777777777777f0007777777777777f777777777777777777777777777777777777777f77777777777777
777777777777777777777777777777777777777777777777777777777f0000000077777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777f0000000f77777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777f77777777777777777777777777777777777777777777f7777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777f7
7777777777777777777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777777777777ff0
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f0777777777
777777777777f77777777777777777777f7777777777777777777777777777777777777777777777777777777777777777777777777777777f777777777777f7
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f7777777777f77777777f777
7777777777777777777777777777777777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777ff007777777777777777777777777777777777777777777f777777777777777777777777777777777777777f777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777f777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777f77777777777777777777777777777777777777777777777777f77777777777777777777777777777777777777
77777777777f7777777777777777777777777777777777777f77777777777f777777777777777777777777777777777777777777777777f77777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777f77777777777777777777777777777777777777777777777777777777777777777777777f7777777ff077777777777777777777777
7777f7777777777777777ff0077777777777777777777777777777777777777777777777777777777777777777777ff007777fff007777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777fff000000777777777777777777
7777777777777f077777777f77777777777777777777777777777777777777777777777777777777777777777777777777777ff0000000077777777777777777
777777777f777777777777f77777777777777777777777777777777777777777777777777777777777777777777777f777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777f777777777777777777777777777
7777777777f777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777f77777777777777777777777f77777777777f777777777777777777777777777777777777777777777777777777777777777777777f7
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660006606660000006606060666066600000666000000660666066000000066006600000066066000000000000000000000000000000000000000000000000
00606060600600000060006060606060000000060000006000606060600000600060600000606060600000000000000000000000000000000000000000000000
00606060600600000066606060660066000000060000006000666060600000600060600000606060600000000000000000000000000000000000000000000000
00606060600600000000606060606060000000060000006000606060600000606060600000606060600000000000000000000000000000000000000000000000
00606066000600000066000660606066600000666000000660606060600000666066000000660060600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1310101010101010101010101010101010101010101010101010101010101010101310101012131010101010101010101010121010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1310101310101012131010101010101010101010121010101010101010101010101010101010131020211010111010133233101010101213101010101010101010101012101010101010101010101010121010101010103031101010101010101010101010101010101010101010101010101010101010101010101010101010
2323101010101010131020211010111010133233101010101010101010101010101010121010101010101010121010101010101010101013102021101011101013323310101010101010101010101010101010101010101010101012101010101010101010101010101010101010101010101010101010101010101010101010
2310101010121010101010101010121010101010101010101010101010101010101010101010101010121010101010101210101012101010101010101012101010101010101010101010121010101020211010101010101010101010101010101010121010101010101010101010101013102210101010102210101010101010
2310101010101010101010121010101010101210101010101010101010101010101010101013111210101010131010101310101012131010101010101010101010121010101010101010131010101010101010101010101010101010101010101010101010101310101210101010101010101013101010101010101010102210
2310101010101013111210101010131013101010101310101012131010101010101013101010101310101310101010101010101010131020211010111010133233101013102213101010101010101010101010101210101310133233101010101010101010101010101010101022101010101010101310101013101010101010
1310101013101010101310101310101010101010101010101010131020211010101010123031101013101011101010101010121010101010101010121010101010101010101010101013101010121310101010101010101013101010101010101010101012101010131013101010101022101010101010101010101010101010
1310101010123031101013101011101010101010101010121010101010101010101010101010101010101010101010101010101010101010121010101010101210101010101010131010101010101310131310101110101310101010101010101010101010101010101010101010101010101010101010101010221010101013
2310101010101010101010101010101011101010101010101010101010121010101010131010111010101010101010101010101013111210101010131013101010131010131010101010101210101010101010101210101010101010111010131310101013101010101010101110101010102210221010101010101010101010
1310101010131010111010101010101310101010101010101013111210101010131013101010101010101012101010101013101010101310101310101010101010101010111010101010101010101010101210101010101012101010121010101013101010101010101022101013101013101011131010101010131010101010
2310101010101010101010101010101012101010101013101010101310101310101010101010101012101010101010101010121010101013101011101023231010221010101010131010101010131112101010101310131010101010101010101210133031131013131010101010221010101013101010101010101013101010
1310101010101010101010101311121010101010101010123031101013101011101030311010101010101013101010101010101010101010101010101010101010101013101310101010131010101013101013101010101010101010131013101010101010101311101010131010101010101010101010101010101010101010
1310101010101010101310101010131010131010101010101010101010101010101010101010101010131010101010101010131010111010101010101310101010101010101010101010101313131010131010111010231110101010101010101020211010101010101310101010101310101113101010101010101010101010
1010101310101012131010101010101010101010121010131010111010101010101310101010101310101110103031101010101010101010101012303110101310101110103010101010101010101010101010101010101010101011101012231010131010101010101010101022101010101010101010101010131010101010
1010101010101010131020211010111010133233101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101310101110101010101013101010101010101010101010101011101010101010101010101010101010101010101010101010101010
1010101010121010101010101010121010101010101010101010101310101012131010101010101010101010121010101010101010101010101013101011101010101010131010101213101010101010101010101012111010101010101310101310101010101013101010111010101310221010101010101010101010101010
1010101010101010101010121010101010101210101010101010101010101010131020211010111010133233101010101010101010101010101010101010101010101010101010101013102021101011101013323310101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101013111210101010131013101010101010101010101010121010101010101010121010101010101010101010101010101010101010101010101010101010101012101010101010101012101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101013101010101310101310101010101010101010101010101010101010101010121010101010101210101010101010101010101010101010101010101010101010101010101010101012101010101010121010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010123031101013101011101030311010101010101010121010101013111210101010131013101010101010101010131010101213101010101010101010101010101010101311121010101013101310101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010133233101013101010101310101310101010101010101010101010101010101013102021101011101013101010101310101010131010131010101010101010101010101012101010101010101010101010101010101010101010101010101010101010101010101010
1010101010131010111010101010101310101010101010101010101010123031101013101011101030311010101010101010101012101010101010101012101010101010101012303110101310101110103031101010101013323310101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010121010101010101210101010101010101010101010101010101010101012101010101010101010101012101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010131010101213101010101010101010101012101010131010111010101010101310101010103310101010101010101311121010101013101310101010101013101011101010101010131010101010101010121010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101013102021101011101013323310101010101012101010101010101012101010101010101010101310101010131010131010101010101010101010101010101010101311121010101013101310101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101012101010101010101012101010101010101010101010101010101012101010101010121010101010101012303110101310101110103031101010101010101010101310101010131010131010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101012101010101010121010101010101010101311121010101013101310101010101010101010101010101010101010101010101010101010101010101012303110101310101110103031101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101311121010101013101310101010101010101310101010131010131010101010101010101010101013101011101010101010131010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101310101010131010131010101010101010101010101012303110101310101110103031101010101010101010101010101010101010101010101010101010101010101013101011101010101010131010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101012303110101310101110103031101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101013101011101010101010131010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101013101011101010101010131010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__sfx__
01100000130100f000130100f000130100f000130100f000130100f000130101f005130101f005130101f005130101f0021301020002130102000213010200021301020002130100800013010000001301000000
0110000014000141000c0300e030141001104211032110320e030141000c030141000a03013000070301410014000141000c0300e030141001104211032110320e030141000c030141000a030130000703014100
0110000000500005001a5301a5311a5311a5311853016530185300250002500135300350013530135311353116530035001653018530025001a5301a5311a5311353013532135321353213532135321353213535
0110000005500205001f5301f5301f5301f5301d5301b5301a530005000050016530005001353013530005001553013530005000f530005001153000500005001353213532135321353500000000000000000000
011000001602020000160202000016020200001602020000150202000015020200001502020000150200000011020000001102000000110200000011020000001351013000135101300013510130001351000000
00020000386303a6103b6003e6003f600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
011000001353013530135301353013530135301353013530005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000000000000
000400002b64027640246402364022640206401e6401a63018630166301463012620106200d6200c6200a62008620076200662005610046100261002600026000160001600026000160001600016000160001600
01100000000730c0000c6200c600000730c6000c6200c600000730c6000c6200c600000730c6000c6200c600000730c6000c6200c600000730c6000c6200c600000730c5000c6200c600000730c6000c62000000
__music__
00 00014344
00 00014344
01 00024344
00 00014344
00 04034344
00 00014644
01 00010844
01 00020844
00 00010844
00 04030844
02 00010844

