pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- bitjumper -- by ben f



p1={x=16,y=36,w=8,h=8,vx=0,
vy=0,rx=0,ry=0,s=1,f=false,t=0,
kick=0,alive=true}

topbar={x=16,y=40}



score = 0
timeuntilbars=0
timebetweenbars=200
difficulty = 0.5
col = 41

bars={}


 for i=0,100 do  
  add(bars,{
 x=0,y=0,vx=0,vy=0,rx=0,ry=0,
   grounded=true,t=0	
  })
 
 end
 
 function _init()
 music()
end
 
 
 function addbars(x,y)
 for b in all(bars) do
  --look for a dead bomb
  --and revive it at x,y
  if b.t <=0 then
   b.x=x
   b.y=y
   b.vx=0
   b.vy=0
   b.rx=0
   b.ry=0
  // c.grounded=false
   b.t=flr(rnd(timebetweenbars)
          +timebetweenbars)
   timebetweenbars-=1
   return
  end
 end
end
 
 
 function overlapbars(x1,y1,x2,y2)
 local hits={}
 
 for b in all(bars) do
 
	 if b.t > 0 then
   local touching=true
   
   --not gonna lie, i googled
   --this overlap test
   if 
   y2<b.y or y1>b.y+8 or
   x2<b.x or x1>b.x+8 then
  touching=false
   end
   if touching then
    add(hits,b)
     

   end
  end 
 end
 return hits --list of bombs touched
end

function overlapmap(x,y)
--function returns true if there
--is a tile with flag n that
--overlaps a sprite at x,y

 --first we need to know
 --which cels it is touching
 local minmapx=flr((x+1)/8)
 local maxmapx=flr((x+7)/8)
 local minmapy=flr((y+1)/8)
 local maxmapy=flr((y+7)/8)
 
 --walls have flag 0
 if fget(mget(minmapx,minmapy),0) then
  return true
 elseif fget(mget(minmapx,maxmapy),0) then
  return true
 elseif fget(mget(maxmapx,minmapy),0) then
  return true
 elseif fget(mget(maxmapx,maxmapy),0) then
  return true
 else
  return false
 end
end

--moves object by amtx,amty
--one pixel at a time
--stop moving if hit a wall
--and calls function if it
--touches on x or y

--based on matt thorson's 
--towerfall blog post
function move(s,amtx,amty,oncollidex,oncollidey)
 --increment move counter with move amount
 s.rx+=amtx
 s.ry+=amty
 --round to nearest pixel value
 local movex=flr(s.rx+0.5)
	local movey=flr(s.ry+0.5)
	
 if movex==0 and movey==0 then return end 
 
 s.rx-=movex
 local sign=sgn(movex)
 
 --move 1 pixel at a time unless
 --collision detected - then stop
 while movex~=0 do
  if overlapmap(s.x+sign,s.y)==false then
   --move 1 pixel
   s.x+=sign
   --decrement counter
   movex-=sign
  else
   --stop and do not move
   
   if oncollidex~=nil then
    oncollidex(s) 
   end
   break
   
  end
 end
 
 --now do the same in y
 s.ry-=movey
 sign=sgn(movey)
 
 while movey~=0 do
  if overlapmap(s.x,s.y+sign)==false then
   --move 1 pixel
   s.y+=sign
   --decrement counter
   movey-=sign
   s.grounded=false
  else
   --stop and do not move
   s.vy=0
   --call collide if we landed
   if oncollidey~=nil and sign==1 then
    oncollidey(s) end
   break
  end
 end
end

function landonwall(s)
 --sprite s hit wall with direction d
 s.grounded=true
end

function bouncex(s)
 --reverse bomb velocity on bounce
 s.vx *=-0.7
 s.rx=0
 sfx(3)
end


function _update60()


if score > 34 and score < 68 then
difficulty = 1
col = 42
end

if score > 68 and score < 102 then
difficulty = 2
col = 43
end

if score > 102 and score < 136 then
difficulty = 4
col = 44
end

if score > 136 and score < 170 then
difficulty = 8
col = 45
end

score = score + 0.033

for b in all (bars) do
b.x = b.x - difficulty
end
 --handle movement buttons

  
  if btn(⬇️) and p1.y < 60 then
   p1.vy=6
   p1.f=4 
  elseif btn(⬆️) and p1.y > 40 then
   p1.vy=-6
   p1.f=3 --flip if going left
 else p1.vy*=0.8 --slow to a stop
  end
  
   --kick
 -- if btn(❎) then 
 --  p1.kick=2 --reset timer
   
   --get array of nearby bombs
 --  local cs=overlapcheese(p1.x,p1.y,
   --         p1.x+8,p1.y+8)
		 
		 --kick those bombs
		-- for c in all(cs) do
		  --which side of p1 is bomb on
		--  local d=sgn(c.x-p1.x)
		--  c.vx=d*5+rnd(2) --push bomb
	---	  c.vy=-3-rnd(2)
		--  if p1.f == true then
		--   move(c,p1.vx - 5,p1.vy,bouncex,landonwall)
		 -- end
		  
		--  if p1.f == false then
		--   move(c,p1.vx + 5,p1.vy,bouncex,landonwall)
		--  end
		  
		--  if p1.f == 3 then
		--   move(c,p1.vx,p1.vy - 5,bouncex,landonwall)
		--  end
		  
		 --   if p1.f == 4 then
		 --  move(c,p1.vx,p1.vy + 5,bouncex,landonwall)
		--  end
		  
		  

	--	 end
 --missed kick
 -- end
  
 move(p1,p1.vx,p1.vy,nil,landonwall)

--rat eats cheese
local bs=overlapbars(p1.x,p1.y,
            p1.x+5,p1.y+3)
		 
--		 kick those bombs
	 for b in all(bs) do
		  --which side of p1 is bomb on
		  local d=sgn(b.x-p1.x)
		  b.vx=d*5+rnd(2) --push bomb
		  b.vy=-3-rnd(2)
		 
		 b.x = rnd(100)
		 b.y = rnd(70) + 30
		 stop()
		  
	  end
		  
		  
		 --  local cs=overlapcheese(rat2.x,rat2.y,
 --           rat2.x+16,rat2.y+16)
		 
		 --kick those bombs
		-- for c in all(cs) do
		  --which side of p1 is bomb on
	--	  local d=sgn(c.x-rat2.x)
	--	  c.vx=d*5+rnd(2) --push bomb
	--	  c.vy=-3-rnd(2)
		 
	--	 c.x = rnd(100)
	--	 c.y = rnd(70) + 30
	--	  rat2.speed = rat2.speed - 0.2
		  
		--  end
		  
		 



 end
 
  --update bars
 timeuntilbars-=1
 if timeuntilbars <=0 then
   timeuntilbars=rnd(200)+10
   --find a spawn point
 --  local i=flr(rnd(#spawns))
  -- local s=spawns[i+1]
   addbars(150,50)
   addbars(160,60)
   
      addbars(200,20)
   addbars(210,30)
   
      addbars(250,80)
      
      addbars(270,80)
      
       addbars(295,40)
       
        addbars(2950,80)
      
       addbars(335,40)
       
        addbars(335,80)
      
       addbars(375,40)
       
       addbars(415,40)
       
       addbars(455,40)
       
        addbars(495,40)
        
     addbars(520,10)
     
      addbars(545,80) 
      
      addbars(570,10)
     
      addbars(595,80) 
      
      addbars(670,10)
     
      addbars(695,80) 
      
      addbars(720,10)
     
      addbars(745,80)
      
       addbars(765,10)
     
      addbars(790,80) 
      
      addbars(820,10)
     
      addbars(820,20) 
      
      addbars(850,80)
     
      addbars(850,70) 
      
         addbars(890,10)
     
      addbars(890,20) 
      
      addbars(940,80)
     
      addbars(940,70)
      
     addbars(980,50)
     
     addbars(1020,10)
     
      addbars(1040,20) 
      
      addbars(1060,80)
     
      addbars(1080,70) 
      
      
   addbars(1110,10)
     
      addbars(1130,20) 
      
      addbars(1150,80)
     
      addbars(1170,70)
      
   addbars(1190,10)
     
      addbars(1210,20) 
      
      addbars(1230,80)
     
      addbars(1250,70)
      
         addbars(1280,10)
     
      addbars(1280,20) 
      
      addbars(1300,80)
     
      addbars(1300,70) 
      
      addbars(1350,10)
     
      addbars(1350,20) 
      
      addbars(1350,30)
     
      addbars(1350,40) 
      
        addbars(1400,80)
     
      addbars(1400,70) 
      
      addbars(1400,60)
     
      addbars(1400,50)
      
     addbars(1450,10)
     
      addbars(1450,20) 
      
      addbars(1450,30)
     
      addbars(1450,40) 
      
        addbars(1500,80)
     
      addbars(1500,70) 
      
      addbars(1500,60)
     
      addbars(1500,50)
      
   addbars(1550,10)
     
      addbars(1550,20) 
      
      addbars(1550,30)
     
      addbars(1550,40) 
      
        addbars(1600,80)
     
      addbars(1600,70) 
      
      addbars(1600,60)
     
      addbars(1600,50)
      
      
  addbars(1650,40) 
      
        addbars(1670,60)
     
      addbars(1690,40) 
      
      addbars(1710,80)
     
      addbars(1730,50) 
      
      
        addbars(1830,10) 
      
        addbars(1850,30)
     
      addbars(1870,40) 
      
      addbars(1890,80)
     
      addbars(1910,50) 
      
      
       addbars(2010,20) 
      
        addbars(2050,80)
     
      addbars(2090,10) 
      
      addbars(2130,80)
     
      addbars(2170,50) 
      
      
       addbars(2190,40) 
      
        addbars(2170,60)
     
      addbars(2190,40) 
      
      addbars(2210,80)
     
      addbars(2230,50) 
      
      
        addbars(2270,10) 
      
        addbars(2350,30)
     
      addbars(2370,40) 
      
      addbars(2390,80)
     
      addbars(2410,50) 
      
      
       addbars(2450,20) 
      
        addbars(2460,80)
     
      addbars(2490,10) 
      
      addbars(2530,80)
     
      addbars(2570,50)
      
   
   addbars(2650,20) 
      
        addbars(2660,80)
     
      addbars(2690,10) 
      
      addbars(2730,80)
     
      addbars(2770,50)
      
    addbars(2790,20) 
      
        addbars(2820,80)
     
      addbars(2850,20) 
      
      addbars(2850,45)
     
      addbars(2880,55)                      
               
   
   if score > 85 and score < 136 then       
  for b in all (bars) do
  
  b.x = b.x + 2880
  
  end      
  end           
               
 addbars(2950,50)
   addbars(2960,60)
   
      addbars(2980,20)
   addbars(2990,30)
   
      addbars(3040,80)
      
      addbars(3070,80)
      
       addbars(3095,40)
       
        addbars(3150,80)
      
       addbars(3135,40)
       
        addbars(3135,80)
      
       addbars(3175,40)
       
       addbars(3215,40)
       
       addbars(3255,40)
       
        addbars(3295,40)
        
     addbars(3320,10)
     
      addbars(3345,80) 
      
      addbars(3370,10)
     
      addbars(3395,80) 
      
      addbars(3470,10)
     
      addbars(3495,80) 
      
      addbars(3520,10)
     
      addbars(3545,80)
      
       addbars(3565,10)
     
      addbars(3590,80) 
      
      addbars(3620,10)
     
      addbars(3620,20) 
      
      addbars(3650,80)
     
      addbars(3650,70) 
      
         addbars(3690,10)
     
      addbars(3690,20) 
      
      addbars(3740,80)
     
      addbars(3740,70)
      
     addbars(3780,50)
     
     addbars(3820,10)
     
      addbars(3840,20) 
      
      addbars(3860,80)
     
      addbars(3880,70) 
      
      
   addbars(3910,10)
     
      addbars(3930,20) 
      
      addbars(3950,80)
     
      addbars(3970,70)
      
   addbars(3990,10)
     
      addbars(4010,20) 
      
      addbars(4030,80)
     
      addbars(4050,70)
      
         addbars(4080,10)
     
      addbars(4080,20) 
      
      addbars(4100,80)
     
      addbars(4100,70) 
      
      addbars(4150,10)
     
      addbars(4150,20) 
      
      addbars(4150,30)
     
      addbars(4150,40) 
      
        addbars(4200,80)
     
      addbars(4200,70) 
      
      addbars(4200,60)
     
      addbars(4200,50)
      
     addbars(4350,10)
     
      addbars(4350,20) 
      
      addbars(4350,30)
     
      addbars(4350,40) 
      
        addbars(4400,80)
     
      addbars(4400,70) 
      
      addbars(4400,60)
     
      addbars(4400,50)
      
   addbars(4450,10)
     
      addbars(4450,20) 
      
      addbars(4450,30)
     
      addbars(4450,40) 
      
        addbars(4500,80)
     
      addbars(4500,70) 
      
      addbars(4500,60)
     
      addbars(4500,50)
      
      
  addbars(4550,40) 
      
        addbars(4570,60)
     
      addbars(4590,40) 
      
      addbars(4610,80)
     
      addbars(4630,50) 
      
      
        addbars(4730,10) 
      
        addbars(4750,30)
     
      addbars(4770,40) 
      
      addbars(4790,80)
     
      addbars(4810,50) 
      
      
       addbars(4910,20) 
      
        addbars(4950,80)
     
      addbars(4990,10) 
      
      addbars(4930,80)
     
      addbars(4970,50) 
      
      
       addbars(5090,40) 
      
        addbars(5170,60)
     
      addbars(5190,40) 
      
      addbars(5210,80)
     
      addbars(5230,50) 
      
      
        addbars(5270,10) 
      
        addbars(5350,30)
     
      addbars(5370,40) 
      
      addbars(5390,80)
     
      addbars(5410,50) 
      
      
       addbars(5550,20) 
      
        addbars(5560,80)
     
      addbars(5590,10) 
      
      addbars(5630,80)
     
      addbars(5670,50)
      
   
   addbars(5750,20) 
      
        addbars(5760,80)
     
      addbars(5790,10) 
      
      addbars(5830,80)
     
      addbars(5870,50)
      
    addbars(5890,20) 
      
        addbars(5920,80)
     
      addbars(5950,20) 
      
      addbars(5950,45)
     
      addbars(5980,55)                      
                              
               

 end
 for b in all(bars) do
 b.x = b.x - 5
  if b.t > 0 then
//   b.vy+=gravity
   if b.grounded then b.vx*=0.9 end
   
    move(b,b.vx,b.vy,bouncex,landonwall)

end



end


function _draw()
 cls(13)

 --handle player animation
 p1.t+=1 --timer increases
 if p1.t>11 then p1.t=0 end
 
 --set sprite for player
 if p1.alive==false then
 // p1.s=48 --blood frame
 elseif p1.kick>0 then
  p1.kick-=0.25
//  p1.s=17+flr(p1.kick) --kick frames

 elseif flr(abs(p1.vx)+abs(p1.vy))>0 then
  p1.s=5+flr(p1.t/6.5) --walk animation
 else
  p1.s=1 --idle frame
 end
  
 
 --draw player/cheese
 spr(1,p1.x,p1.y,1,1,p1.f)
 spr(5,0,topbar.y-35,15,1)
  spr(5,80,topbar.y-35,15,1)
   spr(21,0,topbar.y+52,15,1)
  spr(21,80,topbar.y+52,15,1)
  
  for b in all (bars) do
 	spr(col,b.x,b.y,1,2)
 	end

  
  --draw cheese
 for b in all(bars) do
--  c.t-=1 --update timer
--  if c.t>0 then
 	 --set frame from timer
  --	local f=32+flr(c.t/timebetweencheese*2)
  	spr(col,b.x,b.y,1,2)

  
 end
 
 --draw the tilemap
 map(0,0,0,0,map_w,map_h,1)
 
 --draw score
 print("bars: "..flr(score),0,120,7)

end

 
__gfx__
0000000088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0000000088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0070070088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0007700088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0007700088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
0070070088888888000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000888888880000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000888888880000000000000000000000001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
00000000000000000000000000000000000000000000000000000000000000000000000066666666aaaaaaaa999999998888888822222222bbbbbbbb33333333
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000768696a6b6c6d6
e6768696a6b6c6d6e6768696a6b6c6d6e6768696a6b6c6d6e6768696a6b6c6d6e6768696a6b6c6d6e60000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000778797a7b7c7d7
e7778797a7b7c7d7e7778797a7b7c7d7e7778797a7b7c7d7e7778797a7b7c7d7e7778797a7b7c7d7e70000000000000000000000000000000000000000000000
__map__
4647444546474445464744454647444546474445464744454647444546474445464744454647444546474445464744454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657545556575455565754555657545556575455565754553657545556575455565754555657545556575455565754555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667646566676465666764656667646566676465666764366636646566676465666764656667646566676465666764656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677747576777475767774757677747576777475767736757636363676777475767774757677747576777475767774757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464744454647444546474445464744454647444546474445464728362a2b444536363636362b2c2d2e272836362b44454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657545556575455565754555657545556575455563654555657363636363636565738363a3b3c3d3e373636363b54555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667646566676465666764656667646566676465366764656667484936366465666748363636364d36364836364b64656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767774757677747576777475767774757677747576777475767758595a5b7475767758595a5b5c5d5e5758365a5b74757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647444546474445464744454647444546474436464744454647444546474445464744454647444546474445364744454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657545556575455565754555657545556575436565754555657545556575455565754555657545556575455565754555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667646566676465666764656667646566676436666764656667646566676465666764656667646566676465366764656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677747576777475767774757677363636777436767774757677747576777475767774757677747576777475363674757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46473636362b44454647444546363645463636362a2b44454647444546474445464744454647444546474445463644454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657383636365436565736553657545556573636363b54555657545556575455565754555657545556575455563654555657545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66674836364b64656667646566366465666748494a4b64656667646566676465666764656667646566676465663664656667646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76775836365b74757677747576777475767758595a5b74757677747576777475767774757677747576777475367774757677747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4647443636474445464744454636444546474445464744454647444546474445464744454647444546474445364744454647444546470000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5657543636575455565754553636545556575455565754555657545556575455565754555657545556575455365754555657545556570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667643636676465666736363667646566676465666764656667646566676465666764656667646566676465366764656667646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7677743636777475367736757677747576777475767774757677747576777475767774757677747576777475367774757677747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00273636362b2c362e273636362b444546474445464744454647444546474445464744454647444546473636362b2c2d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003736363636363d3e373836363b545556575455565754555657545556575455565754555657545556573636363b3c3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0047483636364c4d4e474836364b6465666764656667646566676465666764656667646566676465666736494a4b4c4d4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00575836365b5c5d5e575836365b7475767774757677747576777475767774757677747576777475763658595a5b5c5d5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46473636464744454647444546474445464744454647444546474445464744454647444546474445464768696a6b6c6d6e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56573636565754555657545556575455565754555657545556575455565754555657545556575455365778797a7b7c7d7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6636363666676465666764656667646566676465363664656667646566676465666764656667646566670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7636363676777475767774367677747576777475363674757677743636777475767774757636747576770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e3636362a2b2c2d2e273636362b2c2d2e27363636362c2d2e272836362b2c2d2e27363636362c2d2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e373636363b3c3d3e3736363a363c3d3e37383636363c3d3e37383636363c3d36363636363b3c3d3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e4748494a4b4c4d4e4748494a4b4c4d4e4748494a4b4c4d4e4748494a36363636473636364b4c4d4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5758595a5b5c5d5e5758595a5b5c5d5e5758595a5b5c5d5e5758595a5b5c5d5e5758595a5b5c5d5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000001df55000001df551df55000001df551df55000001df551df55000001df551df55000001df55000001df55000001df551df55000001df551df55000001df551df55000001df551df55000001df5500000
0110000000100001000015000150071500515007150051500c1500c1500c150071500715007150071500715000100001000015000150071500515007150051500c1500c1500c1500715007150051501115011150
001000000c17318d1518c35000000de7518d1518c3518d150c1730cd150cc35000000de7518d1518c35000000c1730cd150cc3518d150de7518d1518c35000000c1730cd150cc35000000de7518d1518c3500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000d0640d0610d0610d065000000000000000000000d0640d0610d0610d065000000000000000000000d0640d0610d0610d065000000000000000000000d0640d0610d0610d06500000000000000000000
011000000906409061090610906500000000000000000000090640906109061090650000000000000000000009064090610906109065000000000000000000000906409061090610906500000000000000000000
011000001006410061100611006500000000000000000000100641006110061100650000000000000000000010064100611006110065000000000000000000001006410061100611006500000000000000000000
011000000b0640b0610b0610b065000000000000000000000b0640b0610b0610b065000000000000000000000b0640b0610b0610b065000000000000000000000b0640b0610b0610b06500000000000000000000
011000001005614016170261c0461005614016170261c0461005614016170261c0461005614016170261c0461004614016170461c0161004614016170261c0161005614036170261c0161005614036170261c016
011000000d0561001612026190460d0561001612026190460d0561001612026190460d0561001612026190460d0461001612046190160d0461001612026190160d0561003612026190160d056100361202619016
011000001405615016170261004614056150161702610046140561501617026100461405615016170261004614046150161704610016140461501617046100161405615036170261001614056150361702610016
011000000f05610016120260b0460f05610016120260b0460f05610016120260b0460f05610016120260b0460f04610016120460b0160f04610016120460b0160f05610036120260b0160f05610036120260b016
011000000d0640d0610d0610d065287652871500000287150d0640d0610d0610d065000000000000000000000d0640d0610d0610d065000000000000000000000d0640d0610d0610d06519765197152876528715
011000000906409061090610906525765257152570525715090640906109061090650000000000000000000009064090610906109065257652571525765257150906409061090610906521765217152576525715
0110000010064100611006110065257652571523765237151006410061100611006525765257152376523715100641006110061100652c7652871528765287151006410061100611006528715000000000000000
011000000b0640b0610b0610b065257652571523765237150b0640b0610b0610b0652c7652c71528765287150b0640b0610b0610b0652c7652c7152a7652a7150b0640b0610b0610b0652a7652a7152776527715
011000000d32318303183031861418635003030d3230030300303003030d32300303186350030300303003030d323003030d3031861418635003030d3230030300303003030d3230030318635003030d32300303
0108002018635000003060500000000000c6151161511625186350000000000000000000000000116151162518635000000000000000000000c6151161511625186350000024605246050c6150c6151c6251c635
011000200c635000000c635000000c61424615306052960030605000000000000000306050000030605000000d32300000306050d32330635000000d32330635306050d323306353060530635000003063500000
011000000d3232c7412c74518614186352c7450d3232f7452f305003032d745003032b6352c7452c7412a7410d32328305287451861418635287450d3232830525745003030d3230030323745000001863500000
011000000d32321741217451861418635217450d323287451c3051c3051c745003032b6351974528741003030d323283052174518614186352174515741217452d745003030d323003032c7402a7411863500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000d32328741287451861418635287450d3232a7452f3050030328745003032b6352c7452c7412a7410d323283052a74518614186352c7450d323283052f745003030d3230030334745000001863500000
011000000d32331705317550c31318635317050d32300303317050c3133175531755186352c7550c313003030d3232f7052f7550c313186252c7550c31318635287550c3131864525755186250d3031861500000
__music__
00 0a0e1744
00 0b0f1744
00 0c101744
00 0d111844
01 0a0e1644
00 0b0f1644
00 0c101644
00 0d111644
00 120e1644
00 130f1644
00 14101644
00 15111644
00 0a0e1644
00 0b0f1644
00 0c101644
00 0d111644
00 0a0e1944
00 0b0f1a44
00 0c101d44
02 0d111e44

