pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
testf = 0
mapx = 0
mapy = 0
cam = {}
clouds = {}
shots = {}
enemies = {}
numen = 6
cam = {x = 0,y=0}
state = 0


gravity = 0.3
activeshot = 0

--player variables held here
p1={x=19,y=56,w=9,h=20,vx=0,health = 5,
vy=0,rx=0,ry=0,s=66,f=false,t=0,
grounded=false,i=0, attack = false,
hurt = false}

function _init()
 music()
 _spawncloud(16)
 _spawnfoes (numen)
end

function _update60()
	
	cam.x = mapx
	cam.y = mapy
	
	if(p1.grounded == true) then
		if(btnp(5,0)) then
			p1.attack = true
			p1.t = -20
		end
	end

	--"gravity" increases while not grounded
	if(p1.grounded == false) then
  	p1.vy+=gravity
 	end
 if(p1.hurt == false) then
 -- if(attack == false) then
  --handle movement buttons
  if btn(âž¡ï¸) then
   p1.vx=0.85
   p1.f=false 
  elseif btn(â¬…ï¸) then
   p1.vx=-0.85
   p1.f=true --flip if going left
  else
  --instantly stops movement if
  --player is not holding a key
 		
  		p1.vx = 0
  end
 
 --while hurt...
 else
 	p1.s = 194
 	p1.t+= 1
 	if(p1.t > 30) then
 		p1.hurt = false
 	end
 
 end
 -- end
  --jump/gravity related controls
  if btnp(ðŸ…¾ï¸) and p1.grounded then
   p1.vy=-6
   sfx(4)
   

  else p1.vy*=0.9
 end 
 

 
 if(p1.x > 125) then
 	p1.x = 0
 	for f in all(enemies) do
 		f.x -= 16*8
 	end
 	mapx+=16
 end
 
 if(p1.x < -5) then
 	p1.x = 120
 	for f in all(enemies) do
 		f.x += 16*8
 	end
 	mapx-=16
 end
 
 if(p1.y > 65) then
 	p1.y = 2
 	for f in all(enemies) do
 		f.y -=8
 	end
 	mapy += 8
 end
 
 if(p1.y < 1) then
 	p1.y = 64
 	
 	for f in all(enemies) do
 		f.y +=8
 	end
 	
 	mapy -= 8
 end
	
	if(p1.attack == true) then
		
			move(p1,0,p1.vy,nil,landonwall)
	else
 	move(p1,p1.vx,p1.vy,nil,landonwall)
	end
end


function _draw()
	cls()
	
	if(state == 1) then
		print("victory!!",50,50,11)
		print("cntrl-r to restart",30,62,1)
	end
	
	if(state == 2) then
				print("game over",46,50,8)
		print("cntrl-r to restart",30,62,1)
	end
	
	--main gameplay
	if(state == 0) then 
	_drawsky()
	
	--camera(cam.x-64,cam.y-40)
 palt(10,true) 
 palt(0,false) 
 map(mapx+cam.x,mapy+cam.y,0,16,256,256)
 
 
 _drawui()
 
 --increments player anim timer
	if(p1.vx > 0) or (p1.vx<0)
	or(p1.t < 0) then
		p1.t += 1	
	else
		p1.t = 0
	end
	
	if(p1.attack == true)then
		p1.w = 24
		if(p1.t >= 0) then
			p1.attack = false
		end
	else
		p1.w = 9
	end
	
	--player walking animation here
	if(p1.t <= 0) then
		if(p1.attack == true)then
			p1.s = 74
		else
			p1.s = 64
		end
	elseif(p1.t < 10) then
		p1.s = 66
	elseif(p1.t < 20) then
		p1.s = 68
	elseif(p1.t < 30) then
		p1.s = 70
	elseif(p1.t < 40) then
 	p1.s = 72
	end
	
	--resets anim here
	if(p1.t >= 39) then
		p1.t = 1
	end
	
	--player is drawn here
	if(p1.attack == true) and
	(p1.f == true) then
		spr(p1.s,p1.x-8,p1.y+(16-p1.h),
		flr(p1.w/8+0.5),flr(p1.h/8+0.5),p1.f)
	else
		spr(p1.s,p1.x,p1.y+(16-p1.h),
		flr(p1.w/8+0.5),flr(p1.h/8+0.5),p1.f)
	end
	
	--moves and draws enemy
	for f in all(enemies) do
		
		if(f.alive == true) then
		--applies gravity to them here
		if(f.grounded == false) then
			f.vy += gravity
		else
			f.vy = 0
		end
		
		--turns to face player
		if(p1.x < f.x-(mapx*8)) and (f.vx > 0) then
			f.vx *= -1
			f.f = false
		elseif(p1.x > f.x-(mapx*8)) and (f.vx < 0) then
			f.vx *= -1
			f.f = true
		end
		
		--if touching player
		if(_animcol(p1,f)) then
			if(p1.attack == true) and
			(f.hurt == false) then
				f.hurt = true
				f.s = f.f0
				f.health -=1
				f.t = 0
			end
			
			if(p1.attack == false) and
			(p1.hurt == false) then
				p1.vx = f.vx * 10
				p1.vy = -5
				p1.hurt = true
				p1.t = -15
				p1.health -= 1
				_shakecam(1)
				f.s = f.f0
				f.t = 0
				f.vy = -5
			end
		
		end
		
			f.t += 1
		--if hurt, picks hurt sprite
		if(f.hurt == false) then
			--picks sprite
 		if(f.t < 15) then
				f.s = f.f1
			elseif(f.t < 30) then
				f.s = f.f2
			end
		else
			f.s = f.f0
		end
		--animation state reset
		if(f.t >= 29) then
			f.t = 0
			f.hurt = false
			
			--bullet fired here
 		if(rnd(1) < 0.3) then
			
			end
		end
		
		if(f.hurt == false) then
			move(f,f.vx,f.vy,nil,landonwall)
			reversernd(f)
			spr(f.s,f.x,f.y,2,2,f.f)
		else
			move(f,-f.vx,f.vy,nil,landonwall)
			spr(f.s,f.x,f.y,2,2,f.f)
		end
		
		
	
		--enemy dies with no health
		if(f.health <= 0) then
			f.alive = false
			numen -= 1
		end
		
		--all enemies dead - victory
		if(numen <= 0) then
			state = 1
		end
		
		--p1 health gone - defeat
		if(p1.health <= 0) then
			state = 2
		end
	end
	end
 end --end state 1
end

-->8
--sky draw/background info
-------------------------------
--draws a giant blue tile
function _drawsky()
	palt(1,true)
	palt(10,false) 
	sspr(0,9,8,4,0,0,16*8,16*8)
	_drawsun()
	_drawclouds()
	palt(1,false)
	palt(10,true) 
end

--draws black boxes
function _drawui()
	sspr(56,64,8,8,0,88,16*8,16*8)
	sspr(56,64,8,8,0,0,16*8,16)
	
	--draws the player's health
	spr(240,2,4,1,1)
	line(11,6,11+(p1.health*7),6,8)
	line(11,7,11+(p1.health*7),7,8)
	line(11,8,11+(p1.health*7),8,8)
end


--draws the sun (moves it too)
function _drawsun()
	spr(136,58,30,2,2)
end

--draws the clouds (moves it too)
function _drawclouds()
	for c in all(clouds) do
	c.x -= 0.16
	
	if(c.c < 1) then
		spr(168,c.x, c.y,1,1)
	elseif(c.c <2) then
		spr(184,c.x, c.y,1,1)
	elseif(c.c < 3) then
		spr(169,c.x, c.y,1,1)
	else
		spr(185,c.x, c.y,1,1)
	end
	
	if(c.x < -72) then
		c.x = 160 + rnd(160)
		c.y = 6+rnd(30)
	end
end
end

--adds clouds here
function _spawncloud(x)
 
 for i=0, x do
 	add(clouds, {x=-10+rnd(300), 
 	y=6+rnd(40),c = rnd(4)})
 	
 end
end

--enemies spawned here
function _spawnfoes(x)
	
	for i=0,x do
		add(enemies,{x=i*100+40,y=30,w=15,h=14,vx=0.15,
	vy=0,rx=0,ry=0,s=78,f=true,t=0,
	grounded = false, i=0, health=3,
	alive = true, hurt = false,active = false,
	f0 = 192, f1 = 78,f2= 110,
	spd = 0.15})
	end
end
-->8
--collision/movement data 
--collision/movement data 
--------------------------------
function overlapmap(x,y)
--function returns true if there
--is a tile with flag n that
--overlaps a sprite at x,y

 --first we need to know
 --which cels it is touching
 local minmapx=flr((x+8)/8)
 local maxmapx=flr((x+14)/8)
 local minmapy=flr((y+1)/8)
 local maxmapy=flr((y+7)/8)
 
 --walls have flag 0
 if fget(mget(minmapx+mapx-1,minmapy+mapy-1),0) then
  return true
 elseif fget(mget(minmapx+mapx,maxmapy+mapy-1),0) then
  return true
 elseif fget(mget(maxmapx+mapx,minmapy+mapy-1),0) then
  return true
 elseif fget(mget(maxmapx+mapx,maxmapy+mapy-1),0) then
  return true
 else
  return false
 end
end

--moves object by amtx,amty
--one pixel at a time
--stop moving if hit a wall
--and calls function if it
--touches on x or y

--based on matt thorson's 
--towerfall blog post
function move(s,amtx,amty,oncollidex,oncollidey)
 --increment move counter with move amount
 s.rx+=amtx
 s.ry+=amty


 --round to nearest pixel value
 local movex=flr(s.rx+0.5)
	local movey=flr(s.ry+0.5)
	
 if movex==0 and movey==0 then return end 

 s.rx-=movex
	
 local sign=sgn(movex)
 
 --move 1 pixel at a time unless
 --collision detected - then stop
 while movex~=0 do
  if overlapmap(s.x+sign,s.y)==false then
   --move 1 pixel
   s.x+=sign
   --decrement counter
   movex-=sign
  else
   --stop and do not move
   
   if oncollidex~=nil then
    oncollidex(s) 
   end
   break
   
  end
 end
 
 --now do the same in y
 s.ry-=movey
 sign=sgn(movey)
 
 if(overlapmap(s.x,s.y+sign)==false) then
 	s.grounded=false
 end
 
 while movey~=0 do
  if overlapmap(s.x,s.y+sign)==false then
   --move 1 pixel
   s.y+=sign
   --decrement counter
   movey-=sign
   s.grounded=false
  else
   --stop and do not move
   s.vy=0
   --call collide if we landed
   if oncollidey~=nil and sign==1 then
    oncollidey(s) end
   break
  end
 end
end

function landonwall(s)
 --sprite s hit wall with direction d
 s.grounded=true
end

--changes direction
function reversedir(s)
	s.vx*=-1
	
	if(s.vx > 0) then
		s.f = true
	else
		s.f = false
	end
	
	if(rnd(1) < 0.5) then
		jump(s)
	end
end

--causes the targt to jump
function jump(s)
	s.vy = -4
			if(s.vx > s.spd) then  
			s.vx = s.spd
		elseif(s.vx < -s.spd) then
			s.vx = -s.spd
		end
	if(s.vx > 0) then
		s.vx = s.spd
	end
	
	if(rnd(1) < 0.3) then
		reversedir(s)
	end
	
	if(s.vx > 0) then
		s.f = true
	else
		s.f = false
	end
end

--random reverse dir
function reversernd(s)
	if(s.t == 15) then
		if(rnd(1) < 0.3) then
			s.vx *= -1
		end
	end
end

--x = intesity of shaking
function _shakecam(x)
	cam.x += rnd(x)-rnd(x)
	cam.y += rnd(x)-rnd(x)
end
-->8
function _animblood()
	blood.t += 1
	
	if(blood.t < 10) then
		blood.s = 192
	elseif(blood.t < 20) then
		blood.s = 140
	elseif(blood.t < 30) then
		blood.s = 142
	elseif(blood.t < 40) then
		blood.s = 174
	elseif(blood.t < 50) then
		blood.s = 224
	else
		blood.s = nil
	end
	
	if(blood.s) then
		spr(blood.s,blood.x,blood.y,2,2)
	end
end

--checks if player is colliding
--with an enemy
function _animcol(p,t)
	
	if(p.x < t.x+(t.w)) and (p.x + (p.w) > t.x)
	and(p.y+p.h > t.y) and (p.y < t.y + t.h) then
		return true	
	end
	return false
end

__gfx__
00000000aaaaaaa1111111777611111111111111c11111ccbbbbbbbbffffffff1111111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
00000000aa1111a1111117777761111111111111cc1111ccbbbbbbbbffffffff1111111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
00700700aa111111111117777761111111111111ccc111ccbbbbbbbbffff4fff1111111111111111aaaaaaaaaaaaaaaaaaaa8aaaaaaaaeaaaaaaaaaaaaaaaaaa
00077000aa11111111111777776c111111111111cccc11ccbbb3bb3bffffffff1112222111111111aaaaaaaaaaaaaaaaaa2aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
00077000aa11111111111777776cc11111111111ccccc1ccb3bbbbbbff4fffff1111111211111211aaaaaaaaaaaaaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaa
00700700a111111111111777776ccc1111111111ccccccccbbb33bbbfffff4ff1111111211222221aaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
00000000a111111111111777776cccc111111111ccccccccb333b3bbf4ff4f4f1112222211111111aaaaaaa88eaaaaaaaaaaaaaaaaaaaaaaa2aaaaaaaaaaaaa8
000000001111111111111777776ccccc11111111ccccccccb333333b4f44f4441111111211111111aaaaaaa288aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111777776cccccddddcccc1111111c3bb33b33aaaaaaaa1111111221221211aaaaaaaa8aaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111777776cccccddddcccc1111111c3b3b33b3aaaaaaaa1111111111111111aaaaaaaa2aa228aaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111777776cccccddddcccc1111111c33b33b33aaaaaaaa1111111111111111aa228eaaaa2aaaaaaaa2aaaaaaaaaa8aaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111666666cccccddddcccc1111111c3b3333b3a8aaaaaa1112221111111111aa2288aa8a2aaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111cccccccccccddddcccc1111111c3333b3338a8aaa7a1111121111111111aa22228aaaa888eaaaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaa
ccccccccaaaaaaaa11111cccccccccccddddcccc1111111c33333333b8aaaaab1212221111111111aaaaaa2aaa2aa28aaaaaa8aaaaaaaaaaaaaaaaaaaaaaaa2a
ccccccccaaaaaaaa11111cccccccccccddddcccc1111111c333333333b3aabab1111121111222121aaaaaaa2aaaaaaaaaaaaaaaaaaaaaaaaa2aaaaaaaaaa8aaa
ccccccccaaaaaaaa11111cccccccccccddddcccc1111111c3333333333aaaaba1111121111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
111111114444444411111cccccccccccc1111111111111115555555555666666c111555555551111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1555555555555551
111111114444444411111ccccccccccccc1111111111111156666666656dddd6cc11555555551111aaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaa1555555555555551
111111114444444411111cccccccccccccc111111111111156dddddd65ddddddccc1555555551111aaaaaaaae8aaaaaaaaaaaaaaaaaaaaaa1155555555555511
111111114444444411111ccccccccccccccc1111111111115dddddddd5ddddddcccc555555551111aaaa8eaaa2aaaaaaaaaaaaaaaaaaaaaa1115555555555111
111111114444444411111cccccccccccccccc111111111115dddddddd5ddddddccccd55555551111aaaa888aaaaaaaaaaaaaaaaaaaaaaaaa1111555555551111
111111114444444411111ccccccccccccccccc11111111115ddddddd55555555ccccdd5555551111aaaaaaa22aaaaaaaaaaaaaaaaaaaaaaa1111555555551111
1111111144444444111111ccccccccccccccccc1111111115dddd55566665666ccccddd555551111a8eaaaaaaaaa2aaaaaaaaaaaaaaaaaaa1111555555551111
1111111144444444111111cccccccccccccccccc1111111155555666ddd656ddccccdddd55551111a888aaaa8aaaaa8aaaaaaaaaaaaaaaaa1111555555551111
5555555566666666111111cccccccccccccccccc11111111566656ddddd55dddccccddddd5551111aaaa2aaaaa2aaaa8aaaaaaaaaaaaaaaa1111555555551111
5555555566666666111111ccccccccccccccccccc111111156d65dddddd56dddccccdddddd551111aaaaaaaaaaaaaaaaaaaaaaa88eaaaaaa1111555555551111
5555555566666666111111cccccccccccccccccccc1111115ddd5dddddd5ddddccccddddddd51111a82a2aaaaaaaaaaaaaaaaaa888aaaaaa1111555555551111
5555555566666666111111ccccccccccccccccccccc1111155555dddddd5ddddccccdddddddd1111a8aaaaaaaaaa8aaaaaaaaaaa2aaaaaaa1111555555551111
5555555566666666111111cccccccccccccccccccccc1111566665ddddd5ddddccccddddddddc111aaaa8aaaaaaaa88aaaaaa8eaaae8aaaa1111555555551111
5555555566666666111111ccccccccccccccccccccccc1115dddd5ddddd5ddddccccddddddddcc11a8aaaaaaaaa8aaaaaaaaa888a888aaaa1111555555551111
5555555566666666111111cccccccccccccccccccccccc115dddd5ddddd5ddd5ccccddddddddccc1aaaaaaaaaaaaaaaaaaaaaa28a82aaaaa1111555555551111
5555555566666666111111ccccccccccccccccccccccccc15dddd55555555555ccccddddddddccccaaaaaaaaaaaaaaaaaaaaaaa222aaaaaa1111555555551111
aaa896aaaaaaaaaaaaaaaaaaaaaaaaaaaa8896aaaaaaaaaaaaaaaaaaaaaaaaaaaaa896aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555aaaaaa
aa86666aaaaaaaaaaaa896aaaaaaaaaaa8a6666aaaaaaaaa8aa896aaaaaaaaaaaa86666aaaaaaaaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaa556656655aaaa
a8a6555aaaaaaaaaaa86666aaaaaaaaa8aa6555aaaaaaaaaa886666aaaaaaaaa88a6555aaaaaaaaaaaaaaa88896aaaaaaaaaaaaaaaaaaaaaaa566665666d5aaa
a8ad6666aaaaaaaaa8a6555aaaaaaaaaaaad6666aaaaaaaaaaa6555aaaaaaaaaaaad6666aaaaaaaaaaaaaaaa6666aaaaaaaaaaaaaaaaaaaaa565666566d565aa
aaaaddd6aaaaaaaaa8ad6666aaaaaaaaaaaaddd6aaaaaaaaaaad6666aaaaaaaaaaaaddd6aaaaaaaaaaaaaaaa6555aaaaaaaaaaaaaaaaaaaaa5665665dd56d5aa
ad6655aaaaaaaaaaaaaaddd6aaaaaaaaad6655aaaaaaaaaaaaaaddd6aaaaaaaaad6655aaaaaaaaaaaaaaaaaad6666aaaaaaaaaaaaaaaaaaaa556655855dd55aa
ddd4d66aaaaaaaaaad6655aaaaaaaaaaddd4d66aaaaaaaaaad6655aaaaaaaaaaddd4d66aaaaaaaaaaaaaaaa66ddd6aaaaaaaaaaaaaaaaaaa585558888855585a
a444d66aaaaaaaaaddd4d66aaaaaaaaaa444d66aaaaaaaaaddd4d66aaaaaaaaaa444d66aaaaaaaaaaaaaaad66450000aaaaaaaaaaaaaaaaa5e8888eee8888e5a
aff5dd6aaaaaaaaaa444d66aaaaaaaaaaff5dd6aaaaaaaaaa444d66aaaaaaaaaaff5dd6aaaaaaaaaaaaaaadddfffffff96666667aaaaaaaa5e8888eee8888e5a
afa555daaaaaaaaaaff5dd6aaaaaaaaaaff555daaaaaaaaaaff5dd6aaaaaaaaaaff555daaaaaaaaaaaaaaa54fffa40ff9777777aaaaaaaaa585558888855585a
afa5555aaaaaaaaaafa555daaaaaaaaaaaff555aaaaaaaaaaff5ffdaaaaaaaaaaaff555aaaaaaaaaaaaaa555d66aaaaa9aaaaaaaaaaaaaaaa5566558556d55aa
affa555aaaaaaaaaafa5555aaaaaaaaaaaafff4aaaaaaaaaaaffff5aaaaaaaaaaaafff4aaaaaaaaaaaaa5555d6aaaaaaaaaaaaaaaaaaaaaaa5665665665dd5aa
aff4444aaaaaaaaaaff4444aaaaaaaaaaaa5ff5aaaaaaaaaaaa4444aaaaaaaaaaaa5ff0aaaaaaaaaaaaa5555daaaaaaaaaaaaaaaaaaaaaaaa5d566656dd5d5aa
aaa5550aaaaaaaaaaff5555aaaaaaaaaaaa0555aaaaaaaaaaaa0555aaaaaaaaaaaa555000aaaaaaaaaa555500aaaaaaaaaaaaaaaaaaaaaaaaa5dddd5dddd5aaa
aaa5500aaaaaaaaaaaa5500aaaaaaaaaaaa00555aaaaaaaaaaa0555aaaaaaaaaaaa550000aaaaaaaaaa5550000aaaaaaaaaaaaaaaaaaaaaaaaa55dd5dd55aaaa
aaa5500aaaaaaaaaaaa55000aaaaaaaaaaa555d6aaaaaaaaaaa00556aaaaaaaaaaad6000aaaaaaaaaaad66a000aaaaaaaaaaaaaaaaaaaaaaaaaaa55555aaaaaa
aaad600aaaaaaaaaaa5d6a00aaaaaaaaaaa5556aaaaaaaaaaa000ad6aaaaaaaaaaa560aaaaaaaaaaaaa5d6a0000aaaaaaaaaaaaaaaaaaaaaaaaaa55555aaaaaa
aaa5500aaaaaaaaaaa55aa00aaaaaaaaaaa500aaaaaaaaaaa000aa55aaaaaaaaaaa550aaaaaaaaaaaa555aaa000aaaaaaaaaaaaaaaaaaaaaaaa556656655aaaa
aaa5500aaaaaaaaaaa55aa00aaaaaaaaaaaa00aaaaaaaaaaa00aaa55aaaaaaaaaaa55aaaaaaaaaaaaa555aaaa000aaaaaaaaaaaaaaaaaaaaaa566665666d5aaa
aaa55500aaaaaaaaaa555a000aaaaaaaaaaa000aaaaaaaaaa000aa555aaaaaaaaaa555aaaaaaaaaaaa5555aaa0000aaaaaaaaaaaaaaaaaaaa565666566d565aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5665665dd56d5aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa556655855dd55aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa585558888855585a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa58ee888888ee885a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa58ee888888ee885a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa585558888855585a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5566558556d55aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5665665665dd5aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5d566656dd5d5aa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa5dddd5dddd5aaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55dd5dd55aaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa55555aaaaaa
b3b3b6b3633b333ba3333a33bbbbbbbb1111111111111111cccccccc00000000a1111aaaaaa1111a111111111111111155555555a55555555555555a00000000
33636b3636363633a333aaa3bbbbbbbb1111111111111111cccccccc00000000111aaaaaaaaaa111111111111111111156666666a55555555555555a00000000
663dddd365d3ddd3a33aaaa3bbbbbbbb1111111a11111111cccccccc0000000011aaaaaaaaaaaa11111111111111111156ddddddaa555555555555aa00000000
3dd3dd3dd5ddddd3a3aaaaaabbb3bb3b111aaaaa11111111cccccccc000000001aaaaaaaaaaaaaa111111111111111115dddddddaaa5555555555aaa00000000
5d3dddddd5ddddddaaaaaaaab3bbbbbb11aaaaaa11111111cccccccc000000001aaaaaaaaaaaaaa1111111111777771155555555aaaa55555555aaaa00000000
5ddddddd55555555aaaaaaaabbb33bbb11aaaaaa11111111ccbccbcc00000000aaaaaaaaaaaaaaaa11111117777777777666666caaaa55555555aaaa00000000
5dddd55566665666aaaaaaaab333b3bbaaaaaaaa111111113cbcccbc00000000aaaaaaaaaaaaaaaa11177777666677777666666caaaa55555555aaaa00000000
55555666ddd656ddaaaaaaaab333333baaaaaaaa11117177333bcc3b00000000aaaaaaaaaaaaaaaa17777776666667777666666caaaa55555555aaaa00000000
566656ddddd55dddaaaaaaaa3bb33b331111111111111111633b333b11111111aaaaaaaaaaaaaaaa11777766667776777666666caaaa55555555aaaa00000000
56d65dddddd56dddaaaaaaaa3b3b33b3111a1111111111aaaaaaaaaaa1111111aaaaaaaaaaaaaaaa11177766677777717666666caaaa55555555aaaa00000000
5ddf5ddddfd5ddfdaaaaaaaa33b33b331111a1111111aaaaaaaaaaaaaa111111aaaaaaaaaaaaaaaa71117777777777117666666caaaa55555555aaaa00000000
f5555ddfddd5ddddaaaaaaaa3b3333b31111aa11111aaaaaaaaaaaaaaaa111111aaaaaaaaaaaaaa111111777711771117666666caaaa55555555aaaa00000000
dfff6ddddddfdddfaaaaaaaa3333b333111111aaaaaaaaaaaaaaaaaaaaaa11111aaaaaaaaaaaaaa111111111111111117666666caaaa55555555aaaa00000000
fdfdfffdfdfdfdfdaabaabaa33333333111111aaaaaaaaaaaaaaaaaaaaaa111111aaaaaaaaaaaa11111111111111111155555555aaaa55555555aaaa00000000
ffdfdfffdfdfffdf3abaaaba3333333311111aaaaaaaaaaaaaaaaaaaaaaa1111111aaaaaaaaaa111111111111111111156666555aaaa55555555aaaa00000000
ffffffffffffffff333baa3b333333331111aaaaaaaaaaaaaaaaaaaaaaaa1111a1111aaaaaa1111a11111111111111115dddd666aaaa55555555aaaa00000000
133331331bbbbbbbaa33333a55555555111aaaaa1111111111111111aaaaa1111111111111111111cccccccc555511117666666caaaaaaaaaaaaaaaa00000000
13331113bbbbbbbbaaa333aabbbbbbbb1aaaaaaa5111111111111111aaaaaa111117711111111111cccccccc555511117666666c5aaaaaaaaaaaaaaa00000000
13311113bbbbbbbbaaa333aabbbbbbbb1aaaaaaa5151111111111555aaaaaaa11177671111771111cccccccc555511117666666c5a5aaaaaaaaaa55500000000
13111111bbbbb3bbaaa333aabbb3bb3b1aaaaaaa5551111111115555aaaaaaa17776666111111111c8cccccc555511117666666c555aaaaaaaaa555500000000
11111111bbbb3bbbaaa333aab3bbbbbb1aaaaaaa5555111111115555aaaaaaa111111111111117118e8ccc7c555511117666666c5555aaaaaaaa555500000000
11111111b3b33bbbaaaa3aaabbb33bbb1aaaaaaa5555111111115555aaaaaaa11111111111111111b8cccccb55b51b117666666c5555aaaaaaaa555500000000
11111111bb3b33bbaaaa3aaab333b3bb11aaaaaa5555111111115555aaaaaa1111111661111111113b3ccbcb35b511b17666666c5555aaaaaaaa555500000000
11111111bb333333aaaaaaaab333333b11aaaaaa5555111111115555aaaaa111111111111111111133ccccbc333b113b7666666c5555aaaaaaaa555500000000
11333331b3bbb3bb111111113bb33b3311aaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111111111555500000000aaaa55555555aaaa00000000
11133311bb33b33b111111113b3b33b311aaaaaaaaaaaaaaaaaaaaaaaaaa11111117777111177711111111111111555500000000aaaa55555555aaaa00000000
11133311b333b33b1111111133b33b331111aaaa111aaaaaaaaaaaaaaaa111111777777711777771111111111111555500000000aaaaa555555aaaaa00000000
111333113b3333b3111111113b3333b3111111111111aaaaaaaaaaaaaaa111117767766711776671181111111111555500000000aaaaaa555aaaaaaa00000000
11133311336663b3111111113333b3331111111111111aaaaaaaaaaaaa11111117766771111766678e8111711111555500000000aaaaaaaaaaaaaaaa00000000
111131113bddd63311b11b113333333311111111111111aaaaaaaaaaa11111111177711177776666b811111b11b15b5500000000aaaaaaaaaaaaaaaa00000000
111131116bddddd331b111b133333333111111111111111a111aaa111111111111111111111111113b311b1b31b155b500000000aaaaaaaaaaaaaaaa00000000
111111113b33dbdd333b113b33333333111111111111111111111111111111111111111111111111331111b1333b553b00000000aaaaaaaaaaaaaaaa00000000
aaa555aaa555aaaaaaaa8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
55a5665a56665aaaaaaaa88896aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
56556665566d555aaaaaaaa6666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
5665566556d56665aaaaaaa6555aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
566655655d56d665aaaaaaad6666aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a5558858858555aaaaaaaa66ddd6afaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
585588888888885aaaaaad6645aaffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
5e8e8ee88ee8e85aaaaaadddffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
58e8e88ee88e8e5aaaaaa54ffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
585588888888585aaaaa555d660aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a5565858588555aaaaa5555d6000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
566655656555655aaaa5555daa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
566556656d556665aa555500aaaa00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
565a5dd5dd5a5665aa5550000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
55aa5dd5dd5a5555aad66a000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaa5555555aaaaaaa5d6a0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aa8888aaaaaaaaaaa555aaa000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a8eeee8aaaaaaaaaa555aaaa000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
8eeeeee888aaaaaaa5555aaa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
8e77eeeeee888a8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
8eeeeee888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
a8eeee8aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aa8888aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
08000800aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
88808880aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
87888880aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
87888880aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
88788880aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
08888800aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
00888000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
00080000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101000000000000000000000000000001000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
26202020202e2f20a020202020b02020a0042e2fb0a020040404b0841111111100000000000000000000000000000000000000000000000000000000000000008c24b0040404b02e2fa00404040404a41111a7a0a0040404a02e2fb004040404b0848d8e00000000000000111111010404040404a0b004040404b0040404a026
27202002033e3f020320200203a6201804043e3f0494959697202011111111110000000000000000000000000000000000000000000000000000000000000000ac2324040404043e29040404040404b4b5b6b70404040404043e3f04040404049411bdbe00000000000000111111090404040494951197040404040404040436
3620201213283f12132420121328a52009043e3f04a41111a7040411111111110000000000000000000000000000000000000000000000000000000000000000ac2323240804043e29040404040404080418040404040404043e3f0408040404a411111100000000000000ae11119719040404a41111a7040408040404040436
2608042233383922333324223338392004183e3f04b4b5b6b7040411111111110000000000000000000000000000000000000000000000000000000000000000ac2323232419043e2904190404040404a619041904040404043e3f04041904041111aead000000000000009dad11a704040804b4b5b6b7040404091904040426
3620193233381405333333053338142404043e3f0408040404090411111111110000000000000000000000000000000000000000000000000000000000000000ac2323232324043e29040408040404083ea5040404040404043e3f040404190411119d9e000000000000009d9e11a70404040404a6a504090404040418040436
3720193233381433333333333338143324043e3f0404190904040411111111110000000000000000000000000000000000000000000000000000000000000000ac2323232323243e29040404090419043e3f040904040409183e3f949597040411119d9e000000000000009d9e11a704040404193e3f04040404040404040426
3720203233381433333333333338143323243e3f04040404b2b204171111111100000000000000000000000000000000119217929211111711111117111111019caa86232386232829040404040404babbabb20418040404043e3fa492010404b4b59d9e009217929200179d9eb6b7040404b2babbab04b20404040404040436
2627262727272627262727262726262626262726272726272680378081268026070707070707070707070707070707070606060606060606060606060606068026363627272627262727262627262781808181263636262726272780813726372626362627808180808081362637273726362680818081273626273637263626
3636363736373736373637373737373737363637373636379091909090919091212121212121212121212121212121211616161616161616161616161616163736373636363736373637373637373636373726373737373636373637263737272636263636362636363737273737273737263727372627372727372637273737
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008787878787878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008700000087878787878700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000c2720c2550c27511040182750c27511040110400c2720c2551104011040182750c27511040182750c2750f0400c2750f040182750c2750f0400f0400c2720c2550f0400f0400a2710a2550e0400e040
011200000827208255082550c04014255082550c0400c04008272082550c0400c04014255082550825514255052550c040052550c04011255052550c0400c04005272052550c0400c04011255052550525511255
011200000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c2000022000221002250c22000221002210c2250c2000f2340f2310f2310f23511234112311123111235
011200000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c2000021000211002110c21000211002110c210000000021000211002110c21000211002110c2100c200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200000c173000000c17300000296750c17300000296050c173000000c17300000296750c1730c143296750c173000000c17300000296750c17300000000000c173000000c17300000296750c1732964500000
011200000c173306250c17300000296750c17300000296050c173000000c17329644296450c1730c143296750c173306750c17300000296750c17300000306750c173000000c1730000029675296540c17329655
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011200001475214752147521475214752147521475214752147521475214752147521471114702147021470213772137721377213772137721377213772137721377213772137721377213712137021370213701
0112000016772167221675216752167521675216752167521674216742167321672216712167021670216702157721572215752157521b7521b7521b7521575215742157421b73215742274310f4012447100401
0112000014772147221475214752147521b7521b752147511b7521b75214732147221b752147021a75214701137721872213752187521b7521b7521375213751137421b7421b7321372213712034410000000000
0112000016772167221675216752167521675216752167521674216742167321672216712167021670216702157721572215752157521575215752157521575215742157421573215722157120f4012440100401
011200001475218752147521875214752187521475218752147521875214752187521471114702147021470213772187721377218772137721877213772187721377218772137721877213712137021370213701
01120000167721b722167521b752167521b752167521b752167421b742167321b72216712167021670216702157721b722157521b752157521b752157521b752157421b742157321b72215712000000000000000
__music__
00 0d145e44
00 0c156144
01 0a141e44
00 0b542144
00 0a142044
00 0b151f44
00 0a142244
00 0b142344
00 0a142044
02 0b151f44

