pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- nonsense nature -- by ben fried

p1={x=16,y=16,w=8,h=8,vx=0,
vy=0,rx=0,ry=0,s=1,f=false,t=0,
grounded=false,kick=0,alive=true}

life1={x,y,s=22}

life2={x, y,s=22}

life3={x, y,s=22}

life4={x, y,s=22}

life5={x, y,s=22}

sight = {x = 616,y = 408,p = rnd(12)}
hearing = {x = 544,y = 96,p = rnd(12)}
taste = {x = 632,y = 224,p = rnd(12)}
smell = {x = 376,y = 352,p = rnd(12)}


hassight = false
hashearing = false
hastaste = false
hassmell = false
p1score = 1
finalscore = 0
difficulty = 200
gravity = 0.1
camerax = 0
cameray = 0
layer = 4
background = 0
camera(camerax,cameray)

p1xpos = 0

touchables={}


--all the collision stuff is
--on this tab

--true if p1 touching explosion e












--returns list of bombs in rect
--defined by x1,y1,x2,y2
function overlap(x1,y1,x2,y2)
 local hits={}
 
 for i in all(touchables) do
 
	 if i.t > 0 then
   local touching=true
   --not gonna lie, i googled
   --this overlap test
   if 
   y2<i.y or y1>i.y+8 or
   x2<i.x or x1>i.x+8 then
   touching=false
   end
   if touching then
    add(hits,i)
     
   end
  end 
 end
 return hits --list of bombs touched
end

function overlapmap(x,y)
--function returns true if there
--is a tile with flag n that
--overlaps a sprite at x,y

 --first we need to know
 --which cels it is touching
 local minmapx=flr((x+1)/8)
 local maxmapx=flr((x+7)/8)
 local minmapy=flr((y+1)/8)
 local maxmapy=flr((y+7)/8)
 
 --walls have flag 0
 if fget(mget(minmapx,minmapy),0) then
  return true
 elseif fget(mget(minmapx,maxmapy),0) then
  return true
 elseif fget(mget(maxmapx,minmapy),0) then
  return true
 elseif fget(mget(maxmapx,maxmapy),0) then
  return true
 else
  return false
 end
end

--moves object by amtx,amty
--one pixel at a time
--stop moving if hit a wall
--and calls function if it
--touches on x or y

--based on matt thorson's 
--towerfall blog post
function move(s,amtx,amty,oncollidex,oncollidey)
 --increment move counter with move amount
 s.rx+=amtx
 s.ry+=amty
 --round to nearest pixel value
 local movex=flr(s.rx+0.5)
	local movey=flr(s.ry+0.5)
	
 if movex==0 and movey==0 then return end 
 
 s.rx-=movex
 local sign=sgn(movex)
 
 --move 1 pixel at a time unless
 --collision detected - then stop
 while movex~=0 do
  if overlapmap(s.x+sign,s.y)==false then
   --move 1 pixel
   s.x+=sign
   --decrement counter
   movex-=sign
  else
   --stop and do not move
   
   if oncollidex~=nil then
    oncollidex(s) 
   end
   break
   
  end
 end
 
 --now do the same in y
 s.ry-=movey
 sign=sgn(movey)
 
 while movey~=0 do
  if overlapmap(s.x,s.y+sign)==false then
   --move 1 pixel
   s.y+=sign
   --decrement counter
   movey-=sign
   s.grounded=false
  else
   --stop and do not move
   s.vy=0
   --call collide if we landed
   if oncollidey~=nil and sign==1 then
    oncollidey(s) end
   break
  end
 end
end

function landonwall(s)
 --sprite s hit wall with direction d
 s.grounded=true
end

function bouncex(s)
 --reverse bomb velocity on bounce
 s.vx *=-0.7
 s.rx=0
 sfx(3)
end




function _update60()

-- place senses

if p1.x == flr(sight.x) and p1.y == flr(sight.y) then
sight.x = 5000
sight.y = 5000
hassight = true
background = 12
layer = 2
end

if p1.x == flr(hearing.x) and p1.y == flr(hearing.y) then
hearing.x = 5000
hearing.y = 5000
hashearing = true
end

if p1.x == flr(taste.x) and p1.y == flr(taste.y) then
taste.x = 5000
taste.y = 5000
hastaste = true
end

if p1.x == flr(smell.x) and p1.y == flr(smell.y) then
smell.x = 5000
smell.y = 5000
hassmell = true
end

if p1.x == flr(camerax) + 128 and p1.x >= 128 then

camerax = camerax + 128
camera(camerax,cameray)

end


if p1.x == flr(camerax) - 1 then

camerax = camerax - 128
camera(camerax,cameray)

end

if p1.y >= flr(cameray) +  128 then
 
cameray = cameray + 128
camera(camerax,cameray)

end

if p1.y == flr(cameray)  then
 
cameray = cameray - 128
camera(camerax,cameray)

end



	if p1.alive then
  p1.vy+=gravity+0.2
  
  --handle movement buttons
  if btn(âž¡ï¸,0) then
   p1.vx=1
   p1.f=false 
  elseif btn(â¬…ï¸,0) then
   p1.vx=-1
   p1.f=true --flip if going left
  else p1.vx*=0.8 --slow to a stop
  end
  
  --jump if grounded
  if btnp(ðŸ…¾ï¸,0) and p1.grounded then
   p1.vy=-6
   sfx(4)
 
  else p1.vy*=0.9
  end 
  
  --kick
 
  
  --move and collide the player
  --according to its velocity
  move(p1,p1.vx,p1.vy,nil,landonwall)

 end
   
 --update bombs


-- for b in all(bombs) do
--  if b.t > 0 then
--   b.vy+=gravity
 --  if b.grounded then b.vx*=0.9 end
 --  move(b,b.vx,b.vy,bouncex,landonwall)
 
-- end
  
-- end
 

 




  
  --handle movement buttons
 
  
 
  
  --kick
  if btnp(âŽ,1) then 
   p2.kick=2 --reset timer
   
   --get array of nearby bombs
   local bs=overlap(p2.x,p2.y,
            p2.x+8,p2.y+8)
		 
		 --kick those bombs
		 for i in all(ts) do
		  --which side of p1 is bomb on
		  local d=sgn(i.x-p2.x)
		  i.vx=d*5+rnd(2) --push bomb
		  i.vy=-3-rnd(2)
		 end
		 if #ts>=1 then 
		 	 
		  sfx(1)
		  
		 else sfx(0)
	
		  
  end
  
  --move and collide the player
  --according to its velocity
  
 


--for e in all(explosions) do
  --if e.t==3 then --new explosion
   --local bs = overlapbombs(e.x-8,e.y-8,e.x+16,e.y+16)
   --for b in all(bs) do
   -- b.t=1 --chain explode
    --sfx(6)
   --end
   
   
    
   
   
   
 
 end
 end
   

 -- end
 
  
  
 
 



function _draw()
 cls(background)
 --handle player animation
 p1.t+=1 --timer increases
 if p1.t>11 then p1.t=0 end
 

 --draw all the map cells 
 --one by one
-- for row=1,16 do
 -- for col=1,16 do
   --get the sprite at this cel
   --from the map
  -- local s=mget(col,row)
   --draw that sprite to the screen
  -- spr(s,col*8,row*8)
 -- end
-- end
 

 
 --set sprite for player
 if p1.alive==false then
  p1.s=48 --blood frame
 elseif p1.kick>0 then
  p1.kick-=0.25
  p1.s=17+flr(p1.kick) --kick frames
 elseif p1.grounded==false then
  if p1.vy < 0 then
   p1.s=2 --jumping up
  else
   p1.s=1 --falling
  end
 elseif flr(abs(p1.vx)+abs(p1.vy))>0 then
  p1.s=2+flr(p1.t/6) --walk animation
 else
  p1.s=1 --idle frame
 end
 
 
 --set sprite for player 2

  --draw the tilemap

  palt(0,t)
 map(0,0,0,0,500,500,layer)


  
 
 --draw player
 spr(p1.s,p1.x,p1.y-3,1,2,p1.f)
 spr(life1.s,camerax+50,cameray)
 spr(life2.s,camerax+57,cameray)
spr(life3.s,camerax+64,cameray)
spr(life4.s,camerax+71,cameray)
spr(life5.s,camerax+78,cameray)

--place senses

spr(13,sight.x,sight.y)
spr(14,hearing.x,hearing.y)
spr(29,smell.x,smell.y)
spr(30,taste.x,taste.y)
 --draw bombs
 for b in all(bombs) do
  b.t-=1 --update timer
  if b.t>0 then
 	 --set frame from timer
  	local f=32+flr(b.t/timebetweenbombs*2)
  	spr(32,b.x,b.y)
  	if (f>32) then 
  	 emitspark(b.x+7,b.y+2,1)
  	end
  elseif b.t==0 then
   addexplosion(b.x,b.y)
  end
 end 
 

 --draw sparks
 for s in all(sparks) do
  if s.life>0 then  
   --first update positions
   s.vy+=gravity
   s.x+=s.vx
   s.y+=s.vy
   --draw a pixel
   pset(s.x,s.y,sparkcols[s.life])
   s.life-=1 --update life
  end
 end
 
 --draw explosions
 for e in all(explosions) do
  if e.t >0 then
   e.t -=1 --update the timer
   spr(23+e.t*3,e.x-8,e.y-8,3,3)
  end
 end
 
 --draw text

end
__gfx__
00000000000000000000000000000000000000008888888800000000000000000000000000000000000000000000000000000000000000000099f00000000000
000000000005555000055550000555500000000088888888000000000000000000000000000000000000000000000000000000000000000009ffff0000000000
0070070000055f0000055f0000055f00000000008888888800055000000000000000000000000000000000000000000000000000001111009f5555f000000000
000770000005ff000005ff000005ff000000000088888888005005000000000000000000000000000000000000000000000000001117771199fff5f400000000
00077000000fff00000fff00000fff000000000088888888005005000000000000000000000004330000000000000003300000001877078100fff5f400000000
007007000066f6600066f6600006f60000000000888888880005500000b300000000000000040433000000000030033b300000001187078100ff554400000000
0000000000f666f00f06660f000f6600000000008888888800000000003000003300000000004443330000000333333bbb000000011777110ff5544000000000
0000000000066600000666000006f600000000008888888800000000003400044b0000000000b4433333333303333300bb00000001111110000f000000000000
00000000000111000001110000011600000000000000000000000000000300300b000000000bb4b4b44433b3bb3330b000000000009ff9000000000000000000
00000000000101000010001000001100000000000000000000000000000bb4bb000b4000000b04b0bbb0b99b0bb3bbbb00000000009ff9000000000000000000
00000000000f0f000f00000f00011f00000000000000000000055000004b000b0003000000004bb00bb0b49b5b344b0003330000095ff5900000000000000000
000000000000000000000000000000000000ee00ee000000005875000430000000330030000000000b0b9944554b003333b330009f5ff5f92220002200000000
00000000000000000000000000000000000eeee0e0e000000058850004bb00444bb304b000000000340009445bb00333bbbb0000ff4444ff0288888200000000
00000000000000000000000000000000eeee00eee0e000ee00055000004b004003bb040b000030033000333333003334b0bb0000f404404f00eeee0000000000
000000000000000000000000000000000ee0000000eeeee000000000000400004400040000043003443333333503334b000b0000f004400f008ee80000000000
0000000000000000000000000000000000000000000000000000000004440000440004000bbb333333394bb5333344b000000000400000040088880000000000
000000000000000000000000000000000000000000000000555444f0444444440f4445550b0bb334bb09bb555b440bbb00000000000000000000000000000000
00000000000000000000000000000000000766000000000055444ff0444444440ff44455000bbb44bb09b05bbb0bb00b00060060000000000555550000000000
0000000000000000000000000000000000076600000000005544fff0444444440fff44550000b0bbbbb94b5500bb000b00050500000000000577755000000000
00000000000000000000000000000000005aa5a0005a00a05544ff004444444400ff4455000000b0000944500000000006b03360000000000567775000000000
0000000000000000000000000000000076a5a588066566885544ff004444444400ff445500000000000994500000000005b0b05b000000005566775000000000
00000000000000000000000000000000665aa5a0076a66a05544fff0444444440fff445500000000000994500000000035006bb0000000055666675000000000
0c700000550000000280000033000000000000000007070055444ff0444444440ff4445500000000009944500000000030605036000000555666665000000000
01c5000c7300000008e400028b0000000000000000000000555444f0444444440f444555000000000099445000000000b05030b5000055565666665000000000
00030031c300000000030038eb000000666666667777777755555555bbbbbbbb3333333300000000009944500000000000000000000557755666650000000000
0005555300031c00000bb4bb000be800666666667777777755555555bbbbbbbb3333333300000000009994500000000000000000005567775566650000000000
0053c7030003c700004be80b00038200666666667777777755555555b333b3bb33334443000000000099945500000b0000000000005666677566655000000000
05301c00003300500430820000330030666666667777777755555555bb3b333b44444444000000000099945500b0330000003000055666666566665000000000
0555005c7335053004bb00482bb304b0666666667777777755555555333bb33b4444444400000000009944550bb0b0bb0b000b03056666666556665000000000
00530051c33501c3004b004e83bb0e8b666666667777777755555555333b33334444444400000000009905553b003bb00b000b3b555566666655665000000000
0005000055000c700004000044000820666666667777777755555555333333335444455500000000000945553000b030030bb330555556666665665500000000
0555000055000500044400004400040066666666777777775555555533333333555555550000000000994455b00030b033b33b00555556666665666500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006362000000006200000000000000000000000000000000000000000000636363636363636363636363636363636363
63636363636363636363636363636363636363636363636363636363636200018300000000d2e20000000000000000000000000091a1b1c1b300000050000082
00000000000000000000000000000000006363620000006200000000000000000000000000000000000000000000636363636363636363636363636363636363
63636363636363636363636363636363636363636363636363636363636200000001010101d3e300b3000000000000000000000092a2b2007373737373737383
00000000000000000000000000000000006362000000006200000000000000000000000000000000000000000000000000000000000000000001000000000000
01010101010100000001000000010000000000000000000000636363636200000073737373737373737373000000000000000000c3a300738383838383838363
00000000000000000000000000000000636362010101826201000000000000000000000000000000000000000000000000000000000000000001000000000000
000000000000000000000000000000000000000000000000006363636362000000838383838383838383837300c3c30000000082737373836363636363636363
00000000000000000000000000000000636362000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000007080000000000000000000006363636362c2c2c282636363636363636363837373737362000082838383636363636363636363
00000000000000000000000000000000006363620000006200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000718100c20000000000000000636363636373737363636363636363636363638383838362000082636363636363636363636363
00000000000000000000000000000000006362010000006200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000073737373737300000000000000636363636383838363636363636363636363636363636362000082636363636363636363636363
00000000000000000000000000000000006362000000826200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c2b30000007383838383838373000000000000000000000000000000000000000000000000000000000000000082636363636363636363636363
00000000000000000000000000000000006362000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000827373737373836363636363638373000000000000d2e200000000000000000000000000000000000090a0b0c00082636363636363636363636363
00000000000000000000000000000000006363620000006200000000000000000000000000000000000090a0b000000000000000000000000000000000000000
00000000008283838383836363636363636363837373730000c3d3e300010000000000007080000000000000000091a1b1c10082636363636363636363636363
6300000000000000000000000000000000636200000001620000000090a0b0000000000000000000000091a1b1c1000000000000000000000000000000000000
0000000000826363636363636363636363636363838383737373737373620000000000007181000000000000000092a2b2010182636363636363636363636363
0000000000000000000000000000000000636200000082620000000091a1b1c1000000b300000000000092a2b270800000000000000000000000000000000000
0000000000826363636363636363636363636363636363838383838383620000c3737373737373500000b30000c301a301010182636363636363636363000000
0000000000000000000000000000000000636362000000000000000092a2b2000073737373c20000000000a300718150b3c30000000000000000000000000000
00000000008263636363636363636363636363636363636363636363636373737383838383838373737373737373737373737383636363630000000000000000
0000000000000000000000000000000000636200b3c3b3b3c300c200b3a300c37383838383737362000082737373737373736200000000000000000000000000
00000000008263636363636363636363636363636363636363636363636383838363636363636383838383838383838383838363636363630000000000000000
00000000000000000000000000000000006383737373737373737373737373738363636363838362000082838383838383836200008300000000000000000000
00000000008263636363636363636363636363636363636363636363636363636363636363636363636363636363636363636300000000000000000000000000
00000000000000000000000000000000006363838383838383838383838383836363636363636362000082636363636363636200000000000000000000000000
00000000008263636363636363636363636363636363636363636363636363636363636363636363000000000000000000000000000000000000000000000000
000000000000000000000000000000000063636363636363636363636363636363636363636363620000826363636363636362000000000083000000005000c2
0000000000000000000090a0b0000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006363636363636363636363636363636363636363636362000000000000000000000000000000000000008273737373
7300000000000000000091a1b1c10000820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000063636363636363636363636363636363636363636363620000b3000000000000000000708000000000008283838383
8373000000000070800092a2b200d2e2820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006363636363636363636363636363636363636363636383737373737373000000c3000071810000b3c3008263636363
6383730000c30071810000a3b350d3e3820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006363636363636363636363636363636363636363636363838383838383737373737373737373737373738363636363
63638373737373737373737373737373830000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006363636363636363636363636363636363636363636363636363636363838383838383838383838383836363636363
63636383838383838383838383838383630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363
63636363636363636363636363636363630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000302020202020000000000000000030303020202020202000000020202020000030303000202020303000301030104040303030002020203030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2600000000000000000010101010101010000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
2600000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
2600000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
2600000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
2604040404000000001010100000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
26101010100404041010101010000010100000000000000000000000000000000000000000000000090a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
261010101010100410101010100000101000000000000000001010003c00003b3b00000000000000191a1b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
26000010000000000000000000000010100000000000000000283737373737373737370000000000292a2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
26000000000000000000000000003b10000000000000000000283838383838383838383700003c003c3a3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
260000000000000000000000373737373700003b00003c000028363636363636363636383737373737373700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
273737373737373737373737383838383837373737373737373636363636363636363636383838383838383737372600000000000000000000000000000000090a0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
273838383838383838383838363636363638383838383838383636363636363636363636363636363636363838382600000000000000000000000000000000191a1b1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636362600000000000000000000000000000000292a2b0000050000002c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
3636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363626053c00003b0000000000000000003c00003a003b37373737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
3636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363637373737373738383810100000283737373737373738383838383838370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028
3636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363638383838383836362610000000283838383838383836363636363636383700000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000028
363636363636363636363636363636363636363636363636363636000000000000000000000036363636363636363636363636363636362600000010283636363636363636363636363636383737260000000000000010000000000000000000000000000000000000000000000010000000000000090a0b0c00000000000028
000000000000000000000000000000000000260000000000000000000000000000000000000000000000363636363636363636363636362600000010283636363636363636363636363636363838260000000000000010000000000000000000000000000000000000000000002c10000000000000191a1b1c00000000000028
000000000000000000000000000000000000260000000000000000000000000000000000000000000000363636363636363636363636362600000010283636363636363636363636363636363636260000000000000010000000000000000000000000000000000000000000003737370000000000292a2b0000000000050028
000000000000000000000000000000000000260000000000000000000000000000000000000000000000363636361010101010101010102610101028363636363636363636363636363636363636260000000000000010000000000000000000000000003c00002d2e00000037383838373b000000003a000000003737373728
000000000000000000000000000000000036260000001000000000000000000000000000000000000000000000001010000000101010102610101010283636363636363636363636363636363636260000000000000010000000000000000000000000003737003d3e053c373836363638373737373737373737373838383838
000000000000000000000000000000000036260000001000000000000000000000000000000000000000000000000000000000101010103626001010283636363636363636363636363636363636260000000000000010000000090a0b0c00090a0b000038383737373737383636363636383838383838383838383636363636
00000000000000000000000000000000003626000000100000000000000000090a0b0000000000000000000000000000000000000000000000001010283636363636363636363636363636363636260000000000000010000000191a1b1c00191a1b1c3736363838383838363636363636363636363636363636363636363636
00000000000000000000000000000000003626000000100000000000000000191a1b1c000000000000000000000000050000003c00003b0000000028363636363636363636363636363636363636260000000000000010000000292a2b0000292a2b373836363636363636363636363636363636363636363636363636363636
00000000000000000000000000000000003626000000100000000000370000292a2b0000003737002d2e0000000000373737373737373737373737363636363636363636363636363636363636362600000000000000100005003b3a003b3c103a37383636363636363636363636363636363636363636363636363636363636
0000000000000000000000000000000000363626000000000000380038373c003a00003b373838373d3e3b00000037383838383838383838383838363636363636363636363636363636363636362600000000000000283737373737373737373738363636363636363636363636363636363636363636363636363636363636
0000000000000000000000000000000000362600000010003800000036383737373737373836363837373737373738363636363636363636363636363636363636363636363636363636363636362600000000001028383838383838383838383836363636363636363636363636363636363636363636363636363636363636
0000000000000000000000000000000000362600000028260000000036363838383838383636363638383838383836363636363636363636363636363636363636363636363636363636363636362610100000000000070800000000000000000028363636363636363636363636363636363636363636363636363636363636
000000000000000000000000000000000036260000001026000000003636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636260510100000000017183b0000003c0000000028363636363636363636363636363636363636363636363636363636363636
0000000000000000000000000000000000363626000000260000000036363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363737373737373737373737373737373700000028363636363636363636363636363636363636363636363636363636363636
0000000000000000000000000000000000362600000000260000000000000000000000000000000000000000003636363636363636363636363636363636363636363636363636363636363636363838383838383838383838383838383800000010000000000000101010101000000000000000000000000000000000000028
0000000000000000000000000000000000362600000028260000000000000000000000000000000000000000003636363636363636363636363636363636363636363636363636363636363636363636363636363636363636363636362600000010000000000000000000000000000000000000090a0b0c0000000000000028
